                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           09 May 2020 10:10:56
FOR_UNFUNDED_EDUCATIONAL_USE_ONLY
Facility-UNSW-Receiver-Receiver2-To-Satellite-BEIDOU-2_G7_41586, Satellite-BEIDOU-2_G8_44231, Satellite-BEIDOU-3_G2_45344, Satellite-BEIDOU-3_IGSO-2_44337, Satellite-BEIDOU-3_IGSO-3_44709, Satellite-BEIDOU-3_M10_43582, Satellite-BEIDOU-3_M11_43602, Satellite-BEIDOU-3_M12_43603, Satellite-BEIDOU-3_M13_43622, Satellite-BEIDOU-3_M14_43623, Satellite-BEIDOU-3_M15_43647, Satellite-BEIDOU-3_M16_43648, Satellite-BEIDOU-3_M17_43706, Satellite-BEIDOU-3_M18_43707, Satellite-BEIDOU-3_M19_44864, Satellite-BEIDOU-3_M1_43001, Satellite-BEIDOU-3_M20_44865, Satellite-BEIDOU-3_M21_44793, Satellite-BEIDOU-3_M22_44794, Satellite-BEIDOU-3_M23_44542, Satellite-BEIDOU-3_M24_44543, Satellite-BEIDOU-3_M2_43002, Satellite-BEIDOU-3_M3_43107, Satellite-BEIDOU-3_M4_43108, Satellite-BEIDOU-3_M5_43207, Satellite-BEIDOU-3_M6_43208, Satellite-BEIDOU-3_M7_43245, Satellite-BEIDOU-3_M8_43246, Satellite-BEIDOU-3_M9_43581, Satellite-BEIDOU_IGSO-6_41434, Satellite-BEIDOU_IGSO-7_43539, Satellite-BeidouG1_36287, Satellite-BeidouG4_37210, Satellite-BeidouG5_38091, Satellite-BeidouG6_38953, Satellite-BeidouIgso1_36828, Satellite-BeidouIgso2_37256, Satellite-BeidouIgso3_37384, Satellite-BeidouIgso4_37763, Satellite-BeidouIgso5_37948, Satellite-BeidouM3_38250, Satellite-BeidouM4_38251, Satellite-BeidouM6_38775:  Access Summary Report


Receiver2-To-BEIDOU-2_G7_41586
------------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    -----------------------    ------------------------    --------------
                       1    9 May 2020 02:00:00.000    16 May 2020 02:00:00.000        604800.000

Min Duration           1    9 May 2020 02:00:00.000    16 May 2020 02:00:00.000        604800.000
Max Duration           1    9 May 2020 02:00:00.000    16 May 2020 02:00:00.000        604800.000
Mean Duration                                                                          604800.000
Total Duration                                                                         604800.000


Receiver2-To-BEIDOU-2_G8_44231
------------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    -----------------------    ------------------------    --------------
                       1    9 May 2020 02:00:00.000    16 May 2020 02:00:00.000        604800.000

Min Duration           1    9 May 2020 02:00:00.000    16 May 2020 02:00:00.000        604800.000
Max Duration           1    9 May 2020 02:00:00.000    16 May 2020 02:00:00.000        604800.000
Mean Duration                                                                          604800.000
Total Duration                                                                         604800.000


Receiver2-To-BEIDOU-3_G2_45344
------------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    -----------------------    ------------------------    --------------
                       1    9 May 2020 02:00:00.000    16 May 2020 02:00:00.000        604800.000

Min Duration           1    9 May 2020 02:00:00.000    16 May 2020 02:00:00.000        604800.000
Max Duration           1    9 May 2020 02:00:00.000    16 May 2020 02:00:00.000        604800.000
Mean Duration                                                                          604800.000
Total Duration                                                                         604800.000


Receiver2-To-BEIDOU-3_IGSO-2_44337
----------------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 15:50:20.717         49820.717
                       2     9 May 2020 22:01:25.082    10 May 2020 15:46:24.581         63899.499
                       3    10 May 2020 21:57:51.442    11 May 2020 15:42:28.215         63876.774
                       4    11 May 2020 21:54:18.960    12 May 2020 15:38:31.781         63852.821
                       5    12 May 2020 21:50:48.106    13 May 2020 15:34:35.415         63827.309
                       6    13 May 2020 21:47:19.055    14 May 2020 15:30:39.238         63800.183
                       7    14 May 2020 21:43:51.701    15 May 2020 15:26:43.338         63771.637
                       8    15 May 2020 21:40:25.765    16 May 2020 02:00:00.000         15574.235

Min Duration           8    15 May 2020 21:40:25.765    16 May 2020 02:00:00.000         15574.235
Max Duration           2     9 May 2020 22:01:25.082    10 May 2020 15:46:24.581         63899.499
Mean Duration                                                                            56052.897
Total Duration                                                                          448423.175


Receiver2-To-BEIDOU-3_IGSO-3_44709
----------------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 06:30:01.943    10 May 2020 00:01:59.519         63117.576
                       2    10 May 2020 06:25:43.684    10 May 2020 23:57:58.273         63134.589
                       3    11 May 2020 06:21:26.488    11 May 2020 23:53:57.541         63151.053
                       4    12 May 2020 06:17:09.869    12 May 2020 23:49:57.197         63167.328
                       5    13 May 2020 06:12:53.379    13 May 2020 23:45:57.072         63183.694
                       6    14 May 2020 06:08:36.696    14 May 2020 23:41:56.972         63200.276
                       7    15 May 2020 06:04:19.641    15 May 2020 23:37:56.749         63217.108

Min Duration           1     9 May 2020 06:30:01.943    10 May 2020 00:01:59.519         63117.576
Max Duration           7    15 May 2020 06:04:19.641    15 May 2020 23:37:56.749         63217.108
Mean Duration                                                                            63167.375
Total Duration                                                                          442171.624


Receiver2-To-BEIDOU-3_M10_43582
-------------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 05:26:54.493     9 May 2020 14:35:28.795         32914.302
                       2    10 May 2020 08:18:53.653    10 May 2020 16:52:31.608         30817.956
                       3    11 May 2020 11:40:09.983    11 May 2020 18:47:58.515         25668.532
                       4    11 May 2020 22:52:15.532    12 May 2020 02:39:41.558         13646.026
                       5    12 May 2020 14:25:52.840    12 May 2020 20:08:56.260         20583.420
                       6    12 May 2020 23:21:24.529    13 May 2020 05:08:50.456         20845.927
                       7    13 May 2020 16:54:57.606    13 May 2020 20:35:57.115         13259.509
                       8    14 May 2020 00:44:14.351    14 May 2020 07:55:51.216         25896.865
                       9    15 May 2020 02:40:37.829    15 May 2020 11:17:14.949         30997.120

Min Duration           7    13 May 2020 16:54:57.606    13 May 2020 20:35:57.115         13259.509
Max Duration           1     9 May 2020 05:26:54.493     9 May 2020 14:35:28.795         32914.302
Mean Duration                                                                            23847.740
Total Duration                                                                          214629.657


Receiver2-To-BEIDOU-3_M11_43602
-------------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 03:27:56.059     9 May 2020 12:17:21.007         31764.948
                       2    10 May 2020 05:51:21.531    10 May 2020 14:58:06.359         32804.828
                       3    11 May 2020 08:53:41.935    11 May 2020 17:10:16.214         29794.278
                       4    11 May 2020 23:02:59.498    12 May 2020 00:18:59.801          4560.302
                       5    12 May 2020 12:10:12.981    12 May 2020 19:00:07.788         24594.807
                       6    12 May 2020 22:45:18.443    13 May 2020 03:03:04.228         15465.785
                       7    13 May 2020 14:49:37.002    13 May 2020 20:10:12.096         19235.094
                       8    13 May 2020 23:26:19.046    14 May 2020 05:33:28.469         22029.422
                       9    14 May 2020 17:18:56.942    14 May 2020 20:26:08.447         11231.505
                      10    15 May 2020 00:58:31.336    15 May 2020 08:28:29.753         26998.416

Min Duration           4    11 May 2020 23:02:59.498    12 May 2020 00:18:59.801          4560.302
Max Duration           2    10 May 2020 05:51:21.531    10 May 2020 14:58:06.359         32804.828
Mean Duration                                                                            21847.939
Total Duration                                                                          218479.388


Receiver2-To-BEIDOU-3_M12_43603
-------------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 08:08:22.928     9 May 2020 16:44:54.978         30992.050
                       2    10 May 2020 11:30:07.582    10 May 2020 18:41:18.751         25871.169
                       3    10 May 2020 22:50:09.991    11 May 2020 02:31:14.789         13264.798
                       4    11 May 2020 14:17:12.645    11 May 2020 20:04:16.931         20824.286
                       5    11 May 2020 23:17:11.638    12 May 2020 05:00:10.062         20578.424
                       6    12 May 2020 16:46:16.932    12 May 2020 20:33:45.705         13648.773
                       7    13 May 2020 00:37:57.012    13 May 2020 07:45:40.482         25663.470
                       8    14 May 2020 02:33:14.535    14 May 2020 11:06:42.585         30808.050
                       9    15 May 2020 04:50:11.188    15 May 2020 13:58:40.673         32909.485

Min Duration           3    10 May 2020 22:50:09.991    11 May 2020 02:31:14.789         13264.798
Max Duration           9    15 May 2020 04:50:11.188    15 May 2020 13:58:40.673         32909.485
Mean Duration                                                                            23840.056
Total Duration                                                                          214560.505


Receiver2-To-BEIDOU-3_M13_43622
-------------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 11:01:50.038     9 May 2020 12:37:51.856          5761.818
                       2     9 May 2020 18:18:25.007    10 May 2020 02:29:23.603         29458.596
                       3    10 May 2020 20:29:01.336    11 May 2020 05:34:20.262         32718.926
                       4    11 May 2020 23:07:33.709    12 May 2020 07:58:55.897         31882.188
                       5    13 May 2020 02:28:00.087    13 May 2020 10:00:45.050         27164.963
                       6    13 May 2020 14:40:24.525    13 May 2020 17:40:31.118         10806.593
                       7    14 May 2020 05:24:56.173    14 May 2020 11:34:42.338         22186.164
                       8    14 May 2020 14:55:00.607    14 May 2020 20:09:10.815         18850.208
                       9    15 May 2020 07:55:13.492    15 May 2020 12:19:21.272         15847.780
                      10    15 May 2020 16:02:17.355    15 May 2020 22:46:39.651         24262.296

Min Duration           1     9 May 2020 11:01:50.038     9 May 2020 12:37:51.856          5761.818
Max Duration           3    10 May 2020 20:29:01.336    11 May 2020 05:34:20.262         32718.926
Mean Duration                                                                            21893.953
Total Duration                                                                          218939.533


Receiver2-To-BEIDOU-3_M14_43623
-------------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 06:24:21.483     9 May 2020 12:12:06.882         20865.399
                       2     9 May 2020 15:27:42.091     9 May 2020 21:07:19.111         20377.020
                       3    10 May 2020 08:52:44.656    10 May 2020 12:43:40.809         13856.153
                       4    10 May 2020 16:47:13.574    10 May 2020 23:51:36.835         25463.261
                       5    11 May 2020 18:41:28.848    12 May 2020 03:12:37.509         30668.661
                       6    12 May 2020 20:57:32.247    13 May 2020 06:05:36.240         32883.993
                       7    13 May 2020 23:46:32.092    14 May 2020 08:23:43.750         31031.658
                       8    15 May 2020 03:08:46.765    15 May 2020 10:20:04.884         25878.119
                       9    15 May 2020 14:32:19.430    15 May 2020 18:10:58.966         13119.535

Min Duration           9    15 May 2020 14:32:19.430    15 May 2020 18:10:58.966         13119.535
Max Duration           6    12 May 2020 20:57:32.247    13 May 2020 06:05:36.240         32883.993
Mean Duration                                                                            23793.756
Total Duration                                                                          214143.800


Receiver2-To-BEIDOU-3_M15_43647
-------------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 03:22:57.819          4977.819
                       2     9 May 2020 07:03:08.342     9 May 2020 11:33:29.989         16221.647
                       3     9 May 2020 23:19:13.864    10 May 2020 04:27:56.391         18522.527
                       4    10 May 2020 07:50:15.574    10 May 2020 14:04:13.111         22437.537
                       5    11 May 2020 01:48:08.602    11 May 2020 04:40:33.745         10345.143
                       6    11 May 2020 09:25:43.825    11 May 2020 17:03:03.060         27439.235
                       7    12 May 2020 11:28:19.993    12 May 2020 20:22:12.060         32032.067
                       8    13 May 2020 13:54:05.882    13 May 2020 22:58:45.861         32679.979
                       9    14 May 2020 17:01:20.452    15 May 2020 01:08:14.381         29213.928
                      10    15 May 2020 06:40:33.445    15 May 2020 08:29:31.669          6538.224
                      11    15 May 2020 20:14:33.019    16 May 2020 02:00:00.000         20726.981

Min Duration           1     9 May 2020 02:00:00.000     9 May 2020 03:22:57.819          4977.819
Max Duration           8    13 May 2020 13:54:05.882    13 May 2020 22:58:45.861         32679.979
Mean Duration                                                                            20103.190
Total Duration                                                                          221135.088


Receiver2-To-BEIDOU-3_M16_43648
-------------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 04:49:14.481         10154.481
                       2     9 May 2020 09:07:31.619     9 May 2020 16:24:08.722         26197.103
                       3    10 May 2020 11:05:01.642    10 May 2020 19:46:21.271         31279.629
                       4    11 May 2020 13:24:26.574    11 May 2020 22:32:29.269         32882.694
                       5    12 May 2020 16:20:14.194    13 May 2020 00:47:03.211         30409.017
                       6    13 May 2020 07:15:00.803    13 May 2020 07:37:39.143          1358.340
                       7    13 May 2020 19:40:38.018    14 May 2020 02:39:44.964         25146.946
                       8    14 May 2020 06:38:22.318    14 May 2020 10:37:59.227         14376.908
                       9    14 May 2020 22:23:12.356    15 May 2020 03:56:29.839         19997.482
                      10    15 May 2020 07:13:06.702    15 May 2020 13:06:34.500         21207.797
                      11    16 May 2020 00:51:10.169    16 May 2020 02:00:00.000          4129.831

Min Duration           6    13 May 2020 07:15:00.803    13 May 2020 07:37:39.143          1358.340
Max Duration           4    11 May 2020 13:24:26.574    11 May 2020 22:32:29.269         32882.694
Mean Duration                                                                            19740.021
Total Duration                                                                          217140.229


Receiver2-To-BEIDOU-3_M17_43706
-------------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 06:28:07.376         16087.376
                       2     9 May 2020 18:13:37.925     9 May 2020 20:49:38.367          9360.442
                       3    10 May 2020 01:45:18.941    10 May 2020 09:30:44.560         27925.619
                       4    11 May 2020 03:50:19.148    11 May 2020 12:47:29.443         32230.295
                       5    12 May 2020 06:19:03.998    12 May 2020 15:21:35.731         32551.733
                       6    13 May 2020 09:29:40.604    13 May 2020 17:29:58.290         28817.686
                       7    13 May 2020 22:49:31.461    14 May 2020 00:52:39.840          7388.380
                       8    14 May 2020 12:39:09.501    14 May 2020 19:14:30.193         23720.692
                       9    14 May 2020 22:46:34.486    15 May 2020 03:27:24.445         16849.959
                      10    15 May 2020 15:14:21.516    15 May 2020 20:14:42.175         18020.659
                      11    15 May 2020 23:37:49.331    16 May 2020 02:00:00.000          8530.669

Min Duration           7    13 May 2020 22:49:31.461    14 May 2020 00:52:39.840          7388.380
Max Duration           5    12 May 2020 06:19:03.998    12 May 2020 15:21:35.731         32551.733
Mean Duration                                                                            20134.865
Total Duration                                                                          221483.510


Receiver2-To-BEIDOU-3_M18_43707
-------------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 13:39:38.975     9 May 2020 19:55:09.271         22530.296
                       2     9 May 2020 23:14:56.006    10 May 2020 04:24:17.243         18561.237
                       3    10 May 2020 16:11:07.956    10 May 2020 20:42:04.148         16256.192
                       4    11 May 2020 00:19:23.626    11 May 2020 07:01:06.413         24102.787
                       5    11 May 2020 18:48:52.230    11 May 2020 20:33:43.179          6290.949
                       6    12 May 2020 02:06:16.754    12 May 2020 10:13:40.601         29243.847
                       7    13 May 2020 04:16:16.285    13 May 2020 13:20:47.870         32671.585
                       8    14 May 2020 06:53:10.023    14 May 2020 15:47:10.305         32040.282
                       9    15 May 2020 10:12:06.571    15 May 2020 17:50:31.911         27505.340
                      10    15 May 2020 22:35:51.541    16 May 2020 01:25:57.970         10206.429

Min Duration           5    11 May 2020 18:48:52.230    11 May 2020 20:33:43.179          6290.949
Max Duration           7    13 May 2020 04:16:16.285    13 May 2020 13:20:47.870         32671.585
Mean Duration                                                                            21940.894
Total Duration                                                                          219408.943


Receiver2-To-BEIDOU-3_M19_44864
-------------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 08:37:22.633     9 May 2020 12:47:01.206         14978.574
                       2     9 May 2020 16:38:29.942     9 May 2020 23:31:24.021         24774.079
                       3    10 May 2020 11:24:24.940    10 May 2020 12:25:15.245          3650.305
                       4    10 May 2020 18:29:30.059    11 May 2020 02:49:25.903         29995.844
                       5    11 May 2020 20:42:40.084    12 May 2020 05:49:14.013         32793.929
                       6    12 May 2020 23:25:53.187    13 May 2020 08:10:57.417         31504.230
                       7    14 May 2020 02:47:44.949    14 May 2020 10:10:29.325         26564.376
                       8    14 May 2020 14:37:01.166    14 May 2020 17:54:44.390         11863.224
                       9    15 May 2020 05:39:54.080    15 May 2020 11:40:02.513         21608.433
                      10    15 May 2020 14:57:06.281    15 May 2020 20:22:54.808         19548.527

Min Duration           3    10 May 2020 11:24:24.940    10 May 2020 12:25:15.245          3650.305
Max Duration           5    11 May 2020 20:42:40.084    12 May 2020 05:49:14.013         32793.929
Mean Duration                                                                            21728.152
Total Duration                                                                          217281.522


Receiver2-To-BEIDOU-3_M1_43001
------------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 04:59:00.232         10740.232
                       2     9 May 2020 22:30:24.549    10 May 2020 07:31:42.771         32478.222
                       3    11 May 2020 01:42:40.330    11 May 2020 09:38:56.112         28575.782
                       4    11 May 2020 14:53:40.528    11 May 2020 17:06:36.941          7976.413
                       5    12 May 2020 04:50:58.480    12 May 2020 11:21:57.948         23459.468
                       6    12 May 2020 14:54:46.125    12 May 2020 19:38:51.228         17045.103
                       7    13 May 2020 07:24:59.715    13 May 2020 12:20:53.514         17753.799
                       8    13 May 2020 15:48:05.624    13 May 2020 22:11:05.801         22980.178
                       9    14 May 2020 09:55:14.845    14 May 2020 12:27:38.247          9143.402
                      10    14 May 2020 17:27:43.027    15 May 2020 01:14:46.946         28023.919
                      11    15 May 2020 19:32:48.511    16 May 2020 02:00:00.000         23231.489

Min Duration           4    11 May 2020 14:53:40.528    11 May 2020 17:06:36.941          7976.413
Max Duration           2     9 May 2020 22:30:24.549    10 May 2020 07:31:42.771         32478.222
Mean Duration                                                                            20128.001
Total Duration                                                                          221408.006


Receiver2-To-BEIDOU-3_M20_44865
-------------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 03:56:11.241     9 May 2020 10:57:50.293         25299.052
                       2     9 May 2020 14:58:52.828     9 May 2020 18:53:40.730         14087.902
                       3    10 May 2020 06:39:34.152    10 May 2020 12:16:12.484         20198.331
                       4    10 May 2020 15:31:42.310    10 May 2020 21:22:09.815         21027.505
                       5    11 May 2020 09:07:38.728    11 May 2020 12:41:43.560         12844.831
                       6    11 May 2020 16:56:37.221    12 May 2020 00:10:15.324         26018.102
                       7    12 May 2020 18:53:44.096    13 May 2020 03:32:18.154         31114.057
                       8    13 May 2020 21:12:43.008    14 May 2020 06:20:10.908         32847.900
                       9    15 May 2020 00:07:19.861    15 May 2020 08:35:45.533         30505.672

Min Duration           5    11 May 2020 09:07:38.728    11 May 2020 12:41:43.560         12844.831
Max Duration           8    13 May 2020 21:12:43.008    14 May 2020 06:20:10.908         32847.900
Mean Duration                                                                            23771.484
Total Duration                                                                          213943.353


Receiver2-To-BEIDOU-3_M21_44793
-------------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 04:27:08.696          8828.696
                       2     9 May 2020 07:44:45.013     9 May 2020 13:48:12.269         21807.256
                       3    10 May 2020 01:32:49.582    10 May 2020 04:45:42.330         11572.748
                       4    10 May 2020 09:15:24.604    10 May 2020 16:41:47.974         26783.370
                       5    11 May 2020 11:15:28.001    11 May 2020 20:03:09.387         31661.386
                       6    12 May 2020 13:37:48.292    12 May 2020 22:44:47.528         32819.236
                       7    13 May 2020 16:38:53.068    14 May 2020 00:57:08.670         29895.603
                       8    14 May 2020 06:54:04.375    14 May 2020 08:06:25.005          4340.630
                       9    14 May 2020 19:56:28.025    15 May 2020 02:47:15.844         24647.819
                      10    15 May 2020 06:36:14.243    15 May 2020 10:50:22.977         15248.734
                      11    15 May 2020 22:36:09.946    16 May 2020 02:00:00.000         12230.054

Min Duration           8    14 May 2020 06:54:04.375    14 May 2020 08:06:25.005          4340.630
Max Duration           6    12 May 2020 13:37:48.292    12 May 2020 22:44:47.528         32819.236
Mean Duration                                                                            19985.048
Total Duration                                                                          219835.531


Receiver2-To-BEIDOU-3_M22_44794
-------------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 10:50:03.466     9 May 2020 19:21:26.494         30683.028
                       2    10 May 2020 13:06:05.354    10 May 2020 22:14:25.267         32899.913
                       3    11 May 2020 15:54:55.944    12 May 2020 00:32:36.843         31060.899
                       4    12 May 2020 19:17:10.523    13 May 2020 02:29:04.793         25914.270
                       5    13 May 2020 06:41:16.471    13 May 2020 10:19:36.241         13099.770
                       6    13 May 2020 22:04:44.290    14 May 2020 03:52:50.812         20886.522
                       7    14 May 2020 07:07:58.173    14 May 2020 12:47:52.329         20394.156
                       8    15 May 2020 00:33:19.269    15 May 2020 04:24:17.494         13858.225
                       9    15 May 2020 08:27:27.974    15 May 2020 15:32:18.776         25490.802

Min Duration           5    13 May 2020 06:41:16.471    13 May 2020 10:19:36.241         13099.770
Max Duration           2    10 May 2020 13:06:05.354    10 May 2020 22:14:25.267         32899.913
Mean Duration                                                                            23809.732
Total Duration                                                                          214287.586


Receiver2-To-BEIDOU-3_M23_44542
-------------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 04:11:48.906          7908.906
                       2     9 May 2020 15:58:14.956     9 May 2020 20:42:43.087         17068.131
                       3    10 May 2020 00:13:51.192    10 May 2020 06:46:11.184         23539.992
                       4    10 May 2020 18:31:24.983    10 May 2020 20:42:47.311          7882.328
                       5    11 May 2020 01:57:02.372    11 May 2020 09:54:20.285         28637.913
                       6    12 May 2020 04:04:27.394    12 May 2020 13:06:13.723         32506.330
                       7    13 May 2020 06:37:14.306    13 May 2020 15:35:43.450         32309.144
                       8    14 May 2020 09:53:09.612    14 May 2020 17:41:06.756         28077.143
                       9    14 May 2020 22:41:21.925    15 May 2020 01:12:36.549          9074.624
                      10    15 May 2020 12:57:18.126    15 May 2020 19:21:06.999         23028.873
                      11    15 May 2020 22:46:57.068    16 May 2020 02:00:00.000         11582.932

Min Duration           4    10 May 2020 18:31:24.983    10 May 2020 20:42:47.311          7882.328
Max Duration           6    12 May 2020 04:04:27.394    12 May 2020 13:06:13.723         32506.330
Mean Duration                                                                            20146.938
Total Duration                                                                          221616.317


Receiver2-To-BEIDOU-3_M24_44543
-------------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 09:08:52.740         25732.740
                       2    10 May 2020 03:36:57.501    10 May 2020 12:28:54.897         31917.395
                       3    11 May 2020 06:01:46.413    11 May 2020 15:07:21.264         32734.850
                       4    12 May 2020 09:06:51.260    12 May 2020 17:18:04.225         29472.966
                       5    12 May 2020 22:58:33.163    13 May 2020 00:33:48.782          5715.618
                       6    13 May 2020 12:21:24.793    13 May 2020 19:06:02.459         24277.666
                       7    13 May 2020 22:47:47.088    14 May 2020 03:12:50.438         15903.350
                       8    14 May 2020 14:59:06.681    14 May 2020 20:13:05.205         18838.524
                       9    14 May 2020 23:32:19.426    15 May 2020 05:43:29.316         22269.890
                      10    15 May 2020 17:28:18.125    15 May 2020 20:26:49.023         10710.898
                      11    16 May 2020 01:06:35.312    16 May 2020 02:00:00.000          3204.688

Min Duration          11    16 May 2020 01:06:35.312    16 May 2020 02:00:00.000          3204.688
Max Duration           3    11 May 2020 06:01:46.413    11 May 2020 15:07:21.264         32734.850
Mean Duration                                                                            20070.780
Total Duration                                                                          220778.585


Receiver2-To-BEIDOU-3_M2_43002
------------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 02:09:43.777           583.777
                       2     9 May 2020 20:17:21.694    10 May 2020 05:19:58.413         32556.719
                       3    10 May 2020 22:51:30.567    11 May 2020 07:47:57.274         32186.707
                       4    12 May 2020 02:09:06.543    12 May 2020 09:52:09.841         27783.298
                       5    12 May 2020 14:46:48.547    12 May 2020 17:27:11.882          9623.335
                       6    13 May 2020 05:11:10.979    13 May 2020 11:30:23.195         22752.216
                       7    13 May 2020 14:55:42.006    13 May 2020 19:56:49.288         18067.282
                       8    14 May 2020 07:42:52.537    14 May 2020 12:21:32.311         16719.774
                       9    14 May 2020 15:56:45.462    14 May 2020 22:31:38.366         23692.904
                      10    15 May 2020 10:16:20.426    15 May 2020 12:20:07.521          7427.095
                      11    15 May 2020 17:41:02.110    16 May 2020 01:41:33.236         28831.126

Min Duration           1     9 May 2020 02:00:00.000     9 May 2020 02:09:43.777           583.777
Max Duration           2     9 May 2020 20:17:21.694    10 May 2020 05:19:58.413         32556.719
Mean Duration                                                                            20020.385
Total Duration                                                                          220224.235


Receiver2-To-BEIDOU-3_M3_43107
------------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 15:12:29.324    10 May 2020 00:07:03.684         32074.360
                       2    10 May 2020 18:31:45.135    11 May 2020 02:09:45.912         27480.777
                       3    11 May 2020 06:57:01.951    11 May 2020 09:48:11.412         10269.461
                       4    11 May 2020 21:31:25.084    12 May 2020 03:45:39.274         22454.190
                       5    12 May 2020 07:09:25.212    12 May 2020 12:16:50.937         18445.725
                       6    13 May 2020 00:02:12.111    13 May 2020 04:33:49.637         16297.526
                       7    13 May 2020 08:13:33.999    13 May 2020 14:52:49.214         23955.216
                       8    14 May 2020 02:36:59.308    14 May 2020 04:29:31.964          6752.657
                       9    14 May 2020 09:59:18.625    14 May 2020 18:05:22.056         29163.430
                      10    15 May 2020 12:08:18.693    15 May 2020 21:12:54.393         32675.700

Min Duration           8    14 May 2020 02:36:59.308    14 May 2020 04:29:31.964          6752.657
Max Duration          10    15 May 2020 12:08:18.693    15 May 2020 21:12:54.393         32675.700
Mean Duration                                                                            21956.904
Total Duration                                                                          219569.042


Receiver2-To-BEIDOU-3_M4_43108
------------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 12:50:34.765     9 May 2020 21:57:08.261         32793.495
                       2    10 May 2020 15:31:22.337    11 May 2020 00:19:41.525         31699.188
                       3    11 May 2020 18:53:00.429    12 May 2020 02:19:48.317         26807.888
                       4    12 May 2020 06:52:19.900    12 May 2020 10:03:22.575         11462.675
                       5    12 May 2020 21:47:12.381    13 May 2020 03:50:59.351         21826.970
                       6    13 May 2020 07:10:50.013    13 May 2020 12:31:13.422         19223.409
                       7    14 May 2020 00:16:31.421    14 May 2020 04:32:34.314         15362.894
                       8    14 May 2020 08:21:22.950    14 May 2020 15:10:04.939         24521.989
                       9    15 May 2020 02:57:24.741    15 May 2020 04:18:38.595          4873.854
                      10    15 May 2020 10:10:39.340    15 May 2020 18:27:05.247         29785.907

Min Duration           9    15 May 2020 02:57:24.741    15 May 2020 04:18:38.595          4873.854
Max Duration           1     9 May 2020 12:50:34.765     9 May 2020 21:57:08.261         32793.495
Mean Duration                                                                            21835.827
Total Duration                                                                          218358.269


Receiver2-To-BEIDOU-3_M5_43207
------------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 07:18:21.777         19101.777
                       2    10 May 2020 01:20:09.767    10 May 2020 09:28:13.376         29283.609
                       3    10 May 2020 15:03:04.848    10 May 2020 16:48:01.738          6296.890
                       4    11 May 2020 04:33:46.160    11 May 2020 11:15:05.903         24079.742
                       5    11 May 2020 14:55:51.792    11 May 2020 19:24:34.896         16123.104
                       6    12 May 2020 07:10:31.400    12 May 2020 12:20:42.913         18611.513
                       7    12 May 2020 15:42:15.549    12 May 2020 21:55:12.025         22376.475
                       8    13 May 2020 09:39:25.731    13 May 2020 12:33:46.871         10461.140
                       9    13 May 2020 17:17:21.901    14 May 2020 00:53:27.718         27365.817
                      10    14 May 2020 19:19:48.814    15 May 2020 04:12:56.111         31987.297
                      11    15 May 2020 21:45:19.170    16 May 2020 02:00:00.000         15280.830

Min Duration           3    10 May 2020 15:03:04.848    10 May 2020 16:48:01.738          6296.890
Max Duration          10    14 May 2020 19:19:48.814    15 May 2020 04:12:56.111         31987.297
Mean Duration                                                                            20088.018
Total Duration                                                                          220968.195


Receiver2-To-BEIDOU-3_M6_43208
------------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 09:16:05.285         26165.285
                       2     9 May 2020 15:16:22.977     9 May 2020 16:24:06.087          4063.110
                       3    10 May 2020 04:14:54.922    10 May 2020 11:06:33.821         24698.900
                       4    10 May 2020 14:57:16.024    10 May 2020 19:08:59.016         15102.992
                       5    11 May 2020 06:54:47.940    11 May 2020 12:18:52.283         19444.343
                       6    11 May 2020 15:36:42.419    11 May 2020 21:38:13.405         21690.986
                       7    12 May 2020 09:22:54.482    12 May 2020 12:38:27.454         11732.971
                       8    12 May 2020 17:06:44.205    13 May 2020 00:31:00.594         26656.389
                       9    13 May 2020 19:06:25.338    14 May 2020 03:52:43.257         31577.918
                      10    14 May 2020 21:28:22.131    15 May 2020 06:35:06.623         32804.492
                      11    16 May 2020 00:28:49.488    16 May 2020 02:00:00.000          5470.512

Min Duration           2     9 May 2020 15:16:22.977     9 May 2020 16:24:06.087          4063.110
Max Duration          10    14 May 2020 21:28:22.131    15 May 2020 06:35:06.623         32804.492
Mean Duration                                                                            19946.173
Total Duration                                                                          219407.899


Receiver2-To-BEIDOU-3_M7_43245
------------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 06:59:11.327     9 May 2020 09:18:56.198          8384.871
                       2     9 May 2020 21:02:22.030    10 May 2020 03:30:56.396         23314.366
                       3    10 May 2020 07:02:30.394    10 May 2020 11:50:11.770         17261.376
                       4    10 May 2020 23:35:48.304    11 May 2020 04:28:14.216         17545.912
                       5    11 May 2020 07:57:33.967    11 May 2020 14:22:54.845         23120.878
                       6    12 May 2020 02:06:18.306    12 May 2020 04:33:46.837          8848.531
                       7    12 May 2020 09:38:01.855    12 May 2020 17:28:12.833         28210.977
                       8    13 May 2020 11:43:31.739    13 May 2020 20:43:06.441         32374.701
                       9    14 May 2020 14:13:37.007    14 May 2020 23:14:29.420         32452.413
                      10    15 May 2020 17:27:03.612    16 May 2020 01:20:48.928         28425.316

Min Duration           1     9 May 2020 06:59:11.327     9 May 2020 09:18:56.198          8384.871
Max Duration           9    14 May 2020 14:13:37.007    14 May 2020 23:14:29.420         32452.413
Mean Duration                                                                            21993.934
Total Duration                                                                          219939.341


Receiver2-To-BEIDOU-3_M8_43246
------------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 18:14:08.267    10 May 2020 01:57:52.753         27824.486
                       2    10 May 2020 06:53:15.938    10 May 2020 09:33:11.272          9595.334
                       3    10 May 2020 21:16:33.710    11 May 2020 03:36:06.898         22773.187
                       4    11 May 2020 07:02:16.968    11 May 2020 12:02:37.838         18020.870
                       5    11 May 2020 23:48:14.902    12 May 2020 04:27:39.402         16764.500
                       6    12 May 2020 08:03:04.262    12 May 2020 14:37:16.936         23652.674
                       7    13 May 2020 02:21:10.210    13 May 2020 04:27:07.538          7557.328
                       8    13 May 2020 09:46:58.910    13 May 2020 17:47:08.663         28809.753
                       9    14 May 2020 11:54:44.270    14 May 2020 20:57:34.609         32570.339
                      10    15 May 2020 14:28:31.720    15 May 2020 23:25:29.486         32217.766

Min Duration           7    13 May 2020 02:21:10.210    13 May 2020 04:27:07.538          7557.328
Max Duration           9    14 May 2020 11:54:44.270    14 May 2020 20:57:34.609         32570.339
Mean Duration                                                                            21978.624
Total Duration                                                                          219786.236


Receiver2-To-BEIDOU-3_M9_43581
------------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 11:02:50.882     9 May 2020 18:30:31.858         26860.977
                       2     9 May 2020 23:00:00.697    10 May 2020 02:11:16.464         11475.767
                       3    10 May 2020 13:56:58.551    10 May 2020 20:01:51.964         21893.413
                       4    10 May 2020 23:17:00.800    11 May 2020 04:40:34.075         19413.274
                       5    11 May 2020 16:27:15.877    11 May 2020 20:41:29.349         15253.473
                       6    12 May 2020 00:28:19.289    12 May 2020 07:20:36.434         24737.145
                       7    12 May 2020 19:14:13.338    12 May 2020 20:20:13.101          3959.764
                       8    13 May 2020 02:18:54.748    13 May 2020 10:37:38.492         29923.744
                       9    14 May 2020 04:31:41.185    14 May 2020 13:38:42.913         32821.728
                      10    15 May 2020 07:13:31.653    15 May 2020 16:01:32.702         31681.049

Min Duration           7    12 May 2020 19:14:13.338    12 May 2020 20:20:13.101          3959.764
Max Duration           9    14 May 2020 04:31:41.185    14 May 2020 13:38:42.913         32821.728
Mean Duration                                                                            21802.033
Total Duration                                                                          218020.334


Receiver2-To-BEIDOU_IGSO-6_41434
--------------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 08:00:07.431         21607.431
                       2     9 May 2020 15:15:38.973    10 May 2020 07:56:10.592         60031.619
                       3    10 May 2020 15:11:55.776    11 May 2020 07:52:13.618         60017.842
                       4    11 May 2020 15:08:12.511    12 May 2020 07:48:16.394         60003.883
                       5    12 May 2020 15:04:28.991    13 May 2020 07:44:18.895         59989.904
                       6    13 May 2020 15:00:45.180    14 May 2020 07:40:21.142         59975.962
                       7    14 May 2020 14:57:01.210    15 May 2020 07:36:23.202         59961.992
                       8    15 May 2020 14:53:17.268    16 May 2020 02:00:00.000         40002.732

Min Duration           1     9 May 2020 02:00:00.000     9 May 2020 08:00:07.431         21607.431
Max Duration           2     9 May 2020 15:15:38.973    10 May 2020 07:56:10.592         60031.619
Mean Duration                                                                            52698.921
Total Duration                                                                          421591.365


Receiver2-To-BEIDOU_IGSO-7_43539
--------------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 16:01:39.492         50499.492
                       2     9 May 2020 21:30:10.525    10 May 2020 15:57:40.649         66450.124
                       3    10 May 2020 21:26:02.255    11 May 2020 15:53:41.472         66459.218
                       4    11 May 2020 21:21:55.047    12 May 2020 15:49:42.135         66467.088
                       5    12 May 2020 21:17:49.338    13 May 2020 15:45:42.833         66473.495
                       6    13 May 2020 21:13:45.300    14 May 2020 15:41:43.740         66478.440
                       7    14 May 2020 21:09:42.873    15 May 2020 15:37:44.980         66482.107
                       8    15 May 2020 21:05:41.781    16 May 2020 02:00:00.000         17658.219

Min Duration           8    15 May 2020 21:05:41.781    16 May 2020 02:00:00.000         17658.219
Max Duration           7    14 May 2020 21:09:42.873    15 May 2020 15:37:44.980         66482.107
Mean Duration                                                                            58371.023
Total Duration                                                                          466968.182


Receiver2-To-BeidouG1_36287
---------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    -----------------------    ------------------------    --------------
                       1    9 May 2020 02:00:00.000    16 May 2020 02:00:00.000        604800.000

Min Duration           1    9 May 2020 02:00:00.000    16 May 2020 02:00:00.000        604800.000
Max Duration           1    9 May 2020 02:00:00.000    16 May 2020 02:00:00.000        604800.000
Mean Duration                                                                          604800.000
Total Duration                                                                         604800.000


Receiver2-To-BeidouG4_37210
---------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    -----------------------    ------------------------    --------------
                       1    9 May 2020 02:00:00.000    16 May 2020 02:00:00.000        604800.000

Min Duration           1    9 May 2020 02:00:00.000    16 May 2020 02:00:00.000        604800.000
Max Duration           1    9 May 2020 02:00:00.000    16 May 2020 02:00:00.000        604800.000
Mean Duration                                                                          604800.000
Total Duration                                                                         604800.000


Receiver2-To-BeidouG5_38091
---------------------------
No Access Found


Receiver2-To-BeidouG6_38953
---------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    -----------------------    ------------------------    --------------
                       1    9 May 2020 02:00:00.000    16 May 2020 02:00:00.000        604800.000

Min Duration           1    9 May 2020 02:00:00.000    16 May 2020 02:00:00.000        604800.000
Max Duration           1    9 May 2020 02:00:00.000    16 May 2020 02:00:00.000        604800.000
Mean Duration                                                                          604800.000
Total Duration                                                                         604800.000


Receiver2-To-BeidouIgso1_36828
------------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 16:03:58.264         50638.264
                       2     9 May 2020 20:59:38.214    10 May 2020 16:00:00.528         68422.314
                       3    10 May 2020 20:55:38.401    11 May 2020 15:56:02.367         68423.966
                       4    11 May 2020 20:51:39.701    12 May 2020 15:52:03.966         68424.265
                       5    12 May 2020 20:47:42.537    13 May 2020 15:48:05.564         68423.026
                       6    13 May 2020 20:43:47.048    14 May 2020 15:44:07.384         68420.336
                       7    14 May 2020 20:39:53.149    15 May 2020 15:40:09.591         68416.443
                       8    15 May 2020 20:36:00.550    16 May 2020 02:00:00.000         19439.450

Min Duration           8    15 May 2020 20:36:00.550    16 May 2020 02:00:00.000         19439.450
Max Duration           4    11 May 2020 20:51:39.701    12 May 2020 15:52:03.966         68424.265
Mean Duration                                                                            60076.008
Total Duration                                                                          480608.064


Receiver2-To-BeidouIgso2_37256
------------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 04:28:34.210     9 May 2020 23:57:08.345         70114.134
                       2    10 May 2020 04:24:42.741    10 May 2020 23:53:09.957         70107.216
                       3    11 May 2020 04:20:51.984    11 May 2020 23:49:12.259         70100.276
                       4    12 May 2020 04:17:01.418    12 May 2020 23:45:15.087         70093.668
                       5    13 May 2020 04:13:10.647    13 May 2020 23:41:18.198         70087.551
                       6    14 May 2020 04:09:19.477    14 May 2020 23:37:21.333         70081.856
                       7    15 May 2020 04:05:27.897    15 May 2020 23:33:24.279         70076.382

Min Duration           7    15 May 2020 04:05:27.897    15 May 2020 23:33:24.279         70076.382
Max Duration           1     9 May 2020 04:28:34.210     9 May 2020 23:57:08.345         70114.134
Mean Duration                                                                            70094.440
Total Duration                                                                          490661.082


Receiver2-To-BeidouIgso3_37384
------------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 07:39:12.128         20352.128
                       2     9 May 2020 13:07:43.339    10 May 2020 07:35:16.330         66452.991
                       3    10 May 2020 13:03:53.598    11 May 2020 07:31:20.557         66446.959
                       4    11 May 2020 13:00:03.678    12 May 2020 07:27:24.627         66440.949
                       5    12 May 2020 12:56:13.501    13 May 2020 07:23:28.423         66434.922
                       6    13 May 2020 12:52:23.149    14 May 2020 07:19:31.918         66428.769
                       7    14 May 2020 12:48:32.774    15 May 2020 07:15:35.168         66422.394
                       8    15 May 2020 12:44:42.601    16 May 2020 02:00:00.000         47717.399

Min Duration           1     9 May 2020 02:00:00.000     9 May 2020 07:39:12.128         20352.128
Max Duration           2     9 May 2020 13:07:43.339    10 May 2020 07:35:16.330         66452.991
Mean Duration                                                                            58337.064
Total Duration                                                                          466696.512


Receiver2-To-BeidouIgso4_37763
------------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 16:23:54.026         51834.026
                       2     9 May 2020 23:48:08.075    10 May 2020 16:19:56.594         59508.519
                       3    10 May 2020 23:44:31.202    11 May 2020 16:15:58.960         59487.758
                       4    11 May 2020 23:40:55.102    12 May 2020 16:12:01.212         59466.110
                       5    12 May 2020 23:37:20.451    13 May 2020 16:08:03.460         59443.008
                       6    13 May 2020 23:33:47.675    14 May 2020 16:04:05.807         59418.132
                       7    14 May 2020 23:30:16.848    15 May 2020 16:00:08.310         59391.462
                       8    15 May 2020 23:26:47.804    16 May 2020 02:00:00.000          9192.196

Min Duration           8    15 May 2020 23:26:47.804    16 May 2020 02:00:00.000          9192.196
Max Duration           2     9 May 2020 23:48:08.075    10 May 2020 16:19:56.594         59508.519
Mean Duration                                                                            52217.651
Total Duration                                                                          417741.211


Receiver2-To-BeidouIgso5_37948
------------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 07:07:15.008     9 May 2020 23:58:52.008         60697.000
                       2    10 May 2020 07:03:35.785    10 May 2020 23:54:53.144         60677.359
                       3    11 May 2020 06:59:57.483    11 May 2020 23:50:54.700         60657.217
                       4    12 May 2020 06:56:19.535    12 May 2020 23:46:56.522         60636.987
                       5    13 May 2020 06:52:41.476    13 May 2020 23:42:58.427         60616.950
                       6    14 May 2020 06:49:02.997    14 May 2020 23:39:00.251         60597.254
                       7    15 May 2020 06:45:24.022    15 May 2020 23:35:01.843         60577.822

Min Duration           7    15 May 2020 06:45:24.022    15 May 2020 23:35:01.843         60577.822
Max Duration           1     9 May 2020 07:07:15.008     9 May 2020 23:58:52.008         60697.000
Mean Duration                                                                            60637.227
Total Duration                                                                          424460.588


Receiver2-To-BeidouM3_38250
---------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:22:25.705     9 May 2020 04:57:07.361          9281.655
                       2     9 May 2020 10:02:10.162     9 May 2020 17:47:54.731         27944.569
                       3    10 May 2020 12:06:14.284    10 May 2020 21:04:18.455         32284.171
                       4    11 May 2020 14:35:25.372    11 May 2020 23:34:49.518         32364.145
                       5    12 May 2020 17:49:50.295    13 May 2020 01:39:39.848         28189.552
                       6    13 May 2020 06:49:13.412    13 May 2020 09:16:45.218          8851.807
                       7    13 May 2020 20:56:11.667    14 May 2020 03:19:51.699         23020.032
                       8    14 May 2020 06:58:12.980    14 May 2020 11:43:55.310         17142.330
                       9    14 May 2020 23:27:31.859    15 May 2020 04:17:57.356         17425.498
                      10    15 May 2020 07:54:40.844    15 May 2020 14:14:40.616         22799.772
                      11    16 May 2020 01:54:07.488    16 May 2020 02:00:00.000           352.512

Min Duration          11    16 May 2020 01:54:07.488    16 May 2020 02:00:00.000           352.512
Max Duration           4    11 May 2020 14:35:25.372    11 May 2020 23:34:49.518         32364.145
Mean Duration                                                                            19968.731
Total Duration                                                                          219656.043


Receiver2-To-BeidouM4_38251
---------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 04:44:24.623          9864.623
                       2     9 May 2020 08:27:43.456     9 May 2020 14:58:54.537         23471.080
                       3    10 May 2020 02:37:58.839    10 May 2020 04:48:20.407          7821.568
                       4    10 May 2020 10:10:56.773    10 May 2020 18:10:03.615         28746.841
                       5    11 May 2020 12:17:50.985    11 May 2020 21:20:23.821         32552.835
                       6    12 May 2020 14:51:40.777    12 May 2020 23:46:32.620         32091.843
                       7    13 May 2020 18:10:55.927    14 May 2020 01:48:37.741         27461.813
                       8    14 May 2020 06:41:36.666    14 May 2020 09:31:15.821         10179.155
                       9    14 May 2020 21:11:20.189    15 May 2020 03:24:31.942         22391.753
                      10    15 May 2020 06:56:30.984    15 May 2020 11:57:14.571         18043.587
                      11    15 May 2020 23:40:42.899    16 May 2020 02:00:00.000          8357.101

Min Duration           3    10 May 2020 02:37:58.839    10 May 2020 04:48:20.407          7821.568
Max Duration           5    11 May 2020 12:17:50.985    11 May 2020 21:20:23.821         32552.835
Mean Duration                                                                            20089.291
Total Duration                                                                          220982.199


Receiver2-To-BeidouM6_38775
---------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 05:11:53.863     9 May 2020 11:39:08.394         23234.531
                       2     9 May 2020 15:08:28.044     9 May 2020 19:58:47.960         17419.916
                       3    10 May 2020 07:45:15.332    10 May 2020 12:35:25.301         17409.969
                       4    10 May 2020 16:04:11.287    10 May 2020 22:31:57.383         23266.096
                       5    11 May 2020 10:16:49.755    11 May 2020 12:38:56.709          8526.954
                       6    11 May 2020 17:45:33.662    12 May 2020 01:37:34.171         28320.510
                       7    12 May 2020 19:51:49.208    13 May 2020 04:51:30.385         32381.177
                       8    13 May 2020 22:22:54.271    14 May 2020 07:22:40.255         32385.984
                       9    15 May 2020 01:37:16.250    15 May 2020 09:29:03.934         28307.684
                      10    15 May 2020 14:36:49.047    15 May 2020 16:58:58.941          8529.894

Min Duration           5    11 May 2020 10:16:49.755    11 May 2020 12:38:56.709          8526.954
Max Duration           8    13 May 2020 22:22:54.271    14 May 2020 07:22:40.255         32385.984
Mean Duration                                                                            21978.271
Total Duration                                                                          219782.714

Global Statistics
-----------------
Min Duration          11    16 May 2020 01:54:07.488    16 May 2020 02:00:00.000           352.512
Max Duration           1    9 May 2020 02:00:00.000    16 May 2020 02:00:00.000        604800.000
Mean Duration                                                                           38619.000
Total Duration                                                                       13593887.862
