stk.v.11.0
WrittenBy    STK_v11.0.0

BEGIN FigureOfMerit

Name        PACC_1

BEGIN FomDefinition


    BEGIN NavigationAccuracy
        StaticStat          Maximum
        InvalidActionValue  Ignore
        TimeStep            1800.000000
        DopType             PDOP
        ComputeMethod       OverDetermined
        ReceiverRangeNoise  0.000000
        Begin          RangeNoiseDefs
            Satellite/BEIDOU-2_G7_41586    Constant
                Value  5.000000000000e+000
            End Constant
            Satellite/BEIDOU-2_G8_44231    Constant
                Value  5.000000000000e+000
            End Constant
            Satellite/BEIDOU-3_G2_45344    Constant
                Value  5.000000000000e+000
            End Constant
            Satellite/BEIDOU-3_IGSO-2_44337    Constant
                Value  5.000000000000e+000
            End Constant
            Satellite/BEIDOU-3_IGSO-3_44709    Constant
                Value  5.000000000000e+000
            End Constant
            Satellite/BEIDOU-3_M10_43582    Constant
                Value  5.000000000000e+000
            End Constant
            Satellite/BEIDOU-3_M11_43602    Constant
                Value  5.000000000000e+000
            End Constant
            Satellite/BEIDOU-3_M12_43603    Constant
                Value  5.000000000000e+000
            End Constant
            Satellite/BEIDOU-3_M13_43622    Constant
                Value  5.000000000000e+000
            End Constant
            Satellite/BEIDOU-3_M14_43623    Constant
                Value  5.000000000000e+000
            End Constant
            Satellite/BEIDOU-3_M15_43647    Constant
                Value  5.000000000000e+000
            End Constant
            Satellite/BEIDOU-3_M16_43648    Constant
                Value  5.000000000000e+000
            End Constant
            Satellite/BEIDOU-3_M17_43706    Constant
                Value  5.000000000000e+000
            End Constant
            Satellite/BEIDOU-3_M18_43707    Constant
                Value  5.000000000000e+000
            End Constant
            Satellite/BEIDOU-3_M19_44864    Constant
                Value  5.000000000000e+000
            End Constant
            Satellite/BEIDOU-3_M1_43001    Constant
                Value  5.000000000000e+000
            End Constant
            Satellite/BEIDOU-3_M20_44865    Constant
                Value  5.000000000000e+000
            End Constant
            Satellite/BEIDOU-3_M21_44793    Constant
                Value  5.000000000000e+000
            End Constant
            Satellite/BEIDOU-3_M22_44794    Constant
                Value  5.000000000000e+000
            End Constant
            Satellite/BEIDOU-3_M23_44542    Constant
                Value  5.000000000000e+000
            End Constant
            Satellite/BEIDOU-3_M24_44543    Constant
                Value  5.000000000000e+000
            End Constant
            Satellite/BEIDOU-3_M2_43002    Constant
                Value  5.000000000000e+000
            End Constant
            Satellite/BEIDOU-3_M3_43107    Constant
                Value  5.000000000000e+000
            End Constant
            Satellite/BEIDOU-3_M4_43108    Constant
                Value  5.000000000000e+000
            End Constant
            Satellite/BEIDOU-3_M5_43207    Constant
                Value  5.000000000000e+000
            End Constant
            Satellite/BEIDOU-3_M6_43208    Constant
                Value  5.000000000000e+000
            End Constant
            Satellite/BEIDOU-3_M7_43245    Constant
                Value  5.000000000000e+000
            End Constant
            Satellite/BEIDOU-3_M8_43246    Constant
                Value  5.000000000000e+000
            End Constant
            Satellite/BEIDOU-3_M9_43581    Constant
                Value  5.000000000000e+000
            End Constant
            Satellite/BEIDOU_IGSO-6_41434    Constant
                Value  5.000000000000e+000
            End Constant
            Satellite/BEIDOU_IGSO-7_43539    Constant
                Value  5.000000000000e+000
            End Constant
            Satellite/BeidouG1_36287    Constant
                Value  5.000000000000e+000
            End Constant
            Satellite/BeidouG4_37210    Constant
                Value  5.000000000000e+000
            End Constant
            Satellite/BeidouG5_38091    Constant
                Value  5.000000000000e+000
            End Constant
            Satellite/BeidouG6_38953    Constant
                Value  5.000000000000e+000
            End Constant
            Satellite/BeidouIgso1_36828    Constant
                Value  5.000000000000e+000
            End Constant
            Satellite/BeidouIgso2_37256    Constant
                Value  5.000000000000e+000
            End Constant
            Satellite/BeidouIgso3_37384    Constant
                Value  5.000000000000e+000
            End Constant
            Satellite/BeidouIgso4_37763    Constant
                Value  5.000000000000e+000
            End Constant
            Satellite/BeidouIgso5_37948    Constant
                Value  5.000000000000e+000
            End Constant
            Satellite/BeidouM3_38250    Constant
                Value  5.000000000000e+000
            End Constant
            Satellite/BeidouM4_38251    Constant
                Value  5.000000000000e+000
            End Constant
            Satellite/BeidouM6_38775    Constant
                Value  5.000000000000e+000
            End Constant
        End          RangeNoiseDefs

    END NavigationAccuracy
    ApplySatisfaction    No
    SatisfactionType     Above
    SatisfactionThreshold    0.00000000000000e+000
    NotExecutedValue         0.00000000000000e+000
    UseFOMValueRangeCheck    0
    ExcludeValuesInRange     0
    FOMValueRangeMin         0.00000000000000e+000
    FOMValueRangeMax         0.00000000000000e+000

END FomDefinition

BEGIN Extensions
    
    BEGIN Graphics

BEGIN Attributes

    StaticColor                 #ffffff
    StaticColorRampStartColor   #00ff00
    StaticColorRampEndColor     #0000ff
    StaticMarkerStyle           3
    AnimationColor              #00ff00
    AnimColorRampStartColor     #0000ff
    AnimColorRampEndColor       #ff0000
    AnimationMarkerStyle        2
    ObjectCovMarkerStyle        0
    ObjectCovLineStyle          0
    ObjectCovLineWidth          1.000000

END Attributes

BEGIN Graphics

    Show                 Yes
    ShowStatic           Yes
    ShowAnim             Yes
    ShowStaticContours   No
    ShowAnimContours     Yes
    ShareContours        No
    StaticFillPoints     Yes
    AnimFillPoints       Yes
    StaticColorRamp      Yes
    AnimColorRamp        Yes
    StaticContourType    Block
    AnimContourType      SmoothFill
    StaticShowUpToMax    No
    DynShowUpToMax       No
    Begin StaticContours
        NumContourLevels          7
        BEGIN ContourLevel
            Value            5.000000000000e+000
            Color            #00ffff
            CntMarkerStyle   0
            LineStyle        0
            LineWidth        0.000000
        END ContourLevel
        BEGIN ContourLevel
            Value            7.500000000000e+000
            Color            #ff00ff
            CntMarkerStyle   0
            LineStyle        0
            LineWidth        0.000000
        END ContourLevel
        BEGIN ContourLevel
            Value            1.000000000000e+001
            Color            #ffff00
            CntMarkerStyle   0
            LineStyle        0
            LineWidth        0.000000
        END ContourLevel
        BEGIN ContourLevel
            Value            1.250000000000e+001
            Color            #0000ff
            CntMarkerStyle   0
            LineStyle        0
            LineWidth        0.000000
        END ContourLevel
        BEGIN ContourLevel
            Value            1.500000000000e+001
            Color            #ff0000
            CntMarkerStyle   0
            LineStyle        0
            LineWidth        0.000000
        END ContourLevel
        BEGIN ContourLevel
            Value            1.750000000000e+001
            Color            #ffffff
            CntMarkerStyle   0
            LineStyle        0
            LineWidth        0.000000
        END ContourLevel
        BEGIN ContourLevel
            Value            2.000000000000e+001
            Color            #00ff00
            CntMarkerStyle   0
            LineStyle        0
            LineWidth        0.000000
        END ContourLevel
    End StaticContours
    StaticTranslucent    Yes
    StaticTranslucency   0.500000
    DynamicTranslucent   Yes
    DynamicTranslucency  0.150000
    NNSampleSizeMode     Medium
    MaxNumSearchPixels   512
    Begin StaticLegend
        DrawLegendOnMap    No
        XPixelLocation     5
        YPixelLocation     5
        Orientation        HorizMinToMax
        MaxPerRow          20
        ColorPixelWidth    40
        ColorPixelHeight   20
        TextColor          #ffffff
        BackgroundColor    #000000
        Title              Navigation Accuracy - Static Contours
        Format             %.1f
    End StaticLegend
    Begin AnimContours
        NumContourLevels          5
        BEGIN ContourLevel
            Value            1.000000000000e+000
            Color            #00ffff
            CntMarkerStyle   0
            LineStyle        0
            LineWidth        0.000000
        END ContourLevel
        BEGIN ContourLevel
            Value            3.000000000000e+000
            Color            #ff00ff
            CntMarkerStyle   0
            LineStyle        0
            LineWidth        0.000000
        END ContourLevel
        BEGIN ContourLevel
            Value            5.000000000000e+000
            Color            #ffff00
            CntMarkerStyle   0
            LineStyle        0
            LineWidth        0.000000
        END ContourLevel
        BEGIN ContourLevel
            Value            7.000000000000e+000
            Color            #0000ff
            CntMarkerStyle   0
            LineStyle        0
            LineWidth        0.000000
        END ContourLevel
        BEGIN ContourLevel
            Value            9.000000000000e+000
            Color            #ff0000
            CntMarkerStyle   0
            LineStyle        0
            LineWidth        0.000000
        END ContourLevel
    End AnimContours
    Begin DynamicLegend
        DrawLegendOnMap    No
        XPixelLocation     5
        YPixelLocation     5
        Orientation        HorizMinToMax
        MaxPerRow          20
        ColorPixelWidth    40
        ColorPixelHeight   20
        TextColor          #ffffff
        BackgroundColor    #000000
        Title              Navigation Accuracy - Dynamic Contours
        Format             %.1f
    End DynamicLegend
    AccumulationType     CurrentOnly

END Graphics
    END Graphics
    
    BEGIN ADFFileData
    END ADFFileData
    
    BEGIN Desc
    Begin ShortText

    End ShortText
    Begin LongText

    End LongText
    END Desc
    
    BEGIN VO
    END VO

END Extensions

END FigureOfMerit

