                                                                      09 May 2020 11:02:18
FOR_UNFUNDED_EDUCATIONAL_USE_ONLY
FigureOfMerit-PACC_1


                         Coverage Properties                        
--------------------------------------------------------------------
Custom Regions Coverage                                             
Grid Altitude: 0.0000 (km)                                          
Ground Altitude set from grid altitude reference (On ellipsoid)     
Resolution: 1.0000 (deg)                                            
Number of Points: 810                                               
Assets required for a valid access: At Least 1                      
Assigned Assets:                                                    
    Constellation/CNSS:    Active                                   
        Satellite/BEIDOU-2_G7_41586:    Active                      
        Satellite/BEIDOU-2_G8_44231:    Active                      
        Satellite/BEIDOU-3_G2_45344:    Active                      
        Satellite/BEIDOU-3_IGSO-2_44337:    Active                  
        Satellite/BEIDOU-3_IGSO-3_44709:    Active                  
        Satellite/BEIDOU-3_M10_43582:    Active                     
        Satellite/BEIDOU-3_M11_43602:    Active                     
        Satellite/BEIDOU-3_M12_43603:    Active                     
        Satellite/BEIDOU-3_M13_43622:    Active                     
        Satellite/BEIDOU-3_M14_43623:    Active                     
        Satellite/BEIDOU-3_M15_43647:    Active                     
        Satellite/BEIDOU-3_M16_43648:    Active                     
        Satellite/BEIDOU-3_M17_43706:    Active                     
        Satellite/BEIDOU-3_M18_43707:    Active                     
        Satellite/BEIDOU-3_M19_44864:    Active                     
        Satellite/BEIDOU-3_M1_43001:    Active                      
        Satellite/BEIDOU-3_M20_44865:    Active                     
        Satellite/BEIDOU-3_M21_44793:    Active                     
        Satellite/BEIDOU-3_M22_44794:    Active                     
        Satellite/BEIDOU-3_M23_44542:    Active                     
        Satellite/BEIDOU-3_M24_44543:    Active                     
        Satellite/BEIDOU-3_M2_43002:    Active                      
        Satellite/BEIDOU-3_M3_43107:    Active                      
        Satellite/BEIDOU-3_M4_43108:    Active                      
        Satellite/BEIDOU-3_M5_43207:    Active                      
        Satellite/BEIDOU-3_M6_43208:    Active                      
        Satellite/BEIDOU-3_M7_43245:    Active                      
        Satellite/BEIDOU-3_M8_43246:    Active                      
        Satellite/BEIDOU-3_M9_43581:    Active                      
        Satellite/BEIDOU_IGSO-6_41434:    Active                    
        Satellite/BEIDOU_IGSO-7_43539:    Active                    
        Satellite/BeidouG1_36287:    Active                         
        Satellite/BeidouG4_37210:    Active                         
        Satellite/BeidouG5_38091:    Active                         
        Satellite/BeidouG6_38953:    Active                         
        Satellite/BeidouIgso1_36828:    Active                      
        Satellite/BeidouIgso2_37256:    Active                      
        Satellite/BeidouIgso3_37384:    Active                      
        Satellite/BeidouIgso4_37763:    Active                      
        Satellite/BeidouIgso5_37948:    Active                      
        Satellite/BeidouM3_38250:    Active                         
        Satellite/BeidouM4_38251:    Active                         
        Satellite/BeidouM6_38775:    Active                         
Access Interval: 9 May 2020 02:00:00.000 to 16 May 2020 02:00:00.000
Regional Acceleration: Automatic                                    
Light time delay: Ignored                                           
Maximum Sampling Time Step: 360.000 secs                            
Minimum Sampling Time Step: 0.010 secs                              
Time Convergence: 5.000e-003 secs                                   
Value Convergence: Relative 1.000e-008 - Absolute 1.000e-014        


                     FOM Properties                    
-------------------------------------------------------
Maximum Navigation Accuracy                            
Invalid values are ignored in statistic generation     
Type: PACC                                             
Method: Over Determined                                
Receiver Range Uncertainty: 0.000000 m                 
Asset Range Uncertainties                              
Satellite/BEIDOU-2_G7_41586   Constant   5.000000 m    
Satellite/BEIDOU-2_G8_44231   Constant   5.000000 m    
Satellite/BEIDOU-3_G2_45344   Constant   5.000000 m    
Satellite/BEIDOU-3_IGSO-2_44337   Constant   5.000000 m
Satellite/BEIDOU-3_IGSO-3_44709   Constant   5.000000 m
Satellite/BEIDOU-3_M10_43582   Constant   5.000000 m   
Satellite/BEIDOU-3_M11_43602   Constant   5.000000 m   
Satellite/BEIDOU-3_M12_43603   Constant   5.000000 m   
Satellite/BEIDOU-3_M13_43622   Constant   5.000000 m   
Satellite/BEIDOU-3_M14_43623   Constant   5.000000 m   
Satellite/BEIDOU-3_M15_43647   Constant   5.000000 m   
Satellite/BEIDOU-3_M16_43648   Constant   5.000000 m   
Satellite/BEIDOU-3_M17_43706   Constant   5.000000 m   
Satellite/BEIDOU-3_M18_43707   Constant   5.000000 m   
Satellite/BEIDOU-3_M19_44864   Constant   5.000000 m   
Satellite/BEIDOU-3_M1_43001   Constant   5.000000 m    
Satellite/BEIDOU-3_M20_44865   Constant   5.000000 m   
Satellite/BEIDOU-3_M21_44793   Constant   5.000000 m   
Satellite/BEIDOU-3_M22_44794   Constant   5.000000 m   
Satellite/BEIDOU-3_M23_44542   Constant   5.000000 m   
Satellite/BEIDOU-3_M24_44543   Constant   5.000000 m   
Satellite/BEIDOU-3_M2_43002   Constant   5.000000 m    
Satellite/BEIDOU-3_M3_43107   Constant   5.000000 m    
Satellite/BEIDOU-3_M4_43108   Constant   5.000000 m    
Satellite/BEIDOU-3_M5_43207   Constant   5.000000 m    
Satellite/BEIDOU-3_M6_43208   Constant   5.000000 m    
Satellite/BEIDOU-3_M7_43245   Constant   5.000000 m    
Satellite/BEIDOU-3_M8_43246   Constant   5.000000 m    
Satellite/BEIDOU-3_M9_43581   Constant   5.000000 m    
Satellite/BEIDOU_IGSO-6_41434   Constant   5.000000 m  
Satellite/BEIDOU_IGSO-7_43539   Constant   5.000000 m  
Satellite/BeidouG1_36287   Constant   5.000000 m       
Satellite/BeidouG4_37210   Constant   5.000000 m       
Satellite/BeidouG5_38091   Constant   5.000000 m       
Satellite/BeidouG6_38953   Constant   5.000000 m       
Satellite/BeidouIgso1_36828   Constant   5.000000 m    
Satellite/BeidouIgso2_37256   Constant   5.000000 m    
Satellite/BeidouIgso3_37384   Constant   5.000000 m    
Satellite/BeidouIgso4_37763   Constant   5.000000 m    
Satellite/BeidouIgso5_37948   Constant   5.000000 m    
Satellite/BeidouM3_38250   Constant   5.000000 m       
Satellite/BeidouM4_38251   Constant   5.000000 m       
Satellite/BeidouM6_38775   Constant   5.000000 m       
Satisfaction is not enabled                            
Invalid Data Indicator Value: 0.000000 m               
FOM value range check is not enabled.                  


                            Time (UTCG)          Minimum (m)    Maximum (m)    Average (m)
                     ------------------------    -----------    -----------    -----------
                      9 May 2020 02:00:00.000          4.030          6.056          4.890
                      9 May 2020 02:30:00.000          4.066          5.566          4.840
                      9 May 2020 03:00:00.000          3.919          7.680          4.859
                      9 May 2020 03:30:00.000          4.061          6.373          4.883
                      9 May 2020 04:00:00.000          3.961          7.729          4.969
                      9 May 2020 04:30:00.000          4.121          6.247          4.926
                      9 May 2020 05:00:00.000          4.064          6.274          5.077
                      9 May 2020 05:30:00.000          4.164          6.210          4.913
                      9 May 2020 06:00:00.000          4.040          6.405          4.892
                      9 May 2020 06:30:00.000          4.048          6.997          4.969
                      9 May 2020 07:00:00.000          4.173          7.276          5.153
                      9 May 2020 07:30:00.000          3.992          6.008          5.007
                      9 May 2020 08:00:00.000          3.923          5.766          4.742
                      9 May 2020 08:30:00.000          3.844          5.689          4.662
                      9 May 2020 09:00:00.000          3.777          6.256          4.808
                      9 May 2020 09:30:00.000          3.996          6.070          4.963
                      9 May 2020 10:00:00.000          4.100          5.900          4.789
                      9 May 2020 10:30:00.000          3.906          6.072          4.545
                      9 May 2020 11:00:00.000          4.102          5.813          4.662
                      9 May 2020 11:30:00.000          4.070          7.585          4.998
                      9 May 2020 12:00:00.000          3.986          6.641          5.163
                      9 May 2020 12:30:00.000          4.067          6.552          5.187
                      9 May 2020 13:00:00.000          4.163          6.291          4.920
                      9 May 2020 13:30:00.000          4.238          5.929          4.839
                      9 May 2020 14:00:00.000          4.023          6.603          4.972
                      9 May 2020 14:30:00.000          4.074          7.644          5.301
                      9 May 2020 15:00:00.000          4.256          6.518          5.089
                      9 May 2020 15:30:00.000          4.030          6.260          4.891
                      9 May 2020 16:00:00.000          4.013          6.600          4.960
                      9 May 2020 16:30:00.000          4.107          6.203          5.090
                      9 May 2020 17:00:00.000          4.291          5.814          5.108
                      9 May 2020 17:30:00.000          3.893          5.840          4.901
                      9 May 2020 18:00:00.000          3.901          5.850          4.684
                      9 May 2020 18:30:00.000          4.069          6.132          4.750
                      9 May 2020 19:00:00.000          3.927          5.710          4.917
                      9 May 2020 19:30:00.000          4.024          6.769          5.170
                      9 May 2020 20:00:00.000          3.911          6.639          5.176
                      9 May 2020 20:30:00.000          3.993          7.448          5.183
                      9 May 2020 21:00:00.000          3.908          7.572          5.210
                      9 May 2020 21:30:00.000          3.988          6.651          5.265
                      9 May 2020 22:00:00.000          4.263          6.801          5.237
                      9 May 2020 22:30:00.000          4.314          6.281          5.052
                      9 May 2020 23:00:00.000          4.311          6.533          4.921
                      9 May 2020 23:30:00.000          4.094          6.925          5.046
                     10 May 2020 00:00:00.000          4.366          6.167          5.224
                     10 May 2020 00:30:00.000          4.323          5.678          5.172
                     10 May 2020 01:00:00.000          4.050          6.167          4.940
                     10 May 2020 01:30:00.000          4.001          5.828          4.776
                     10 May 2020 02:00:00.000          4.062          5.534          4.701
                     10 May 2020 02:30:00.000          3.982          5.389          4.712
                     10 May 2020 03:00:00.000          3.906          7.014          4.915
                     10 May 2020 03:30:00.000          4.088          6.520          4.940
                     10 May 2020 04:00:00.000          4.015          7.932          5.044
                     10 May 2020 04:30:00.000          3.996          7.351          5.063
                     10 May 2020 05:00:00.000          4.224          6.540          5.245
                     10 May 2020 05:30:00.000          4.221          6.414          5.162
                     10 May 2020 06:00:00.000          4.109          6.629          4.946
                     10 May 2020 06:30:00.000          4.057          6.103          4.846
                     10 May 2020 07:00:00.000          4.085          6.397          4.932
                     10 May 2020 07:30:00.000          4.119          5.694          4.987
                     10 May 2020 08:00:00.000          3.880          5.433          4.841
                     10 May 2020 08:30:00.000          3.907          5.887          4.759
                     10 May 2020 09:00:00.000          3.808          6.216          4.832
                     10 May 2020 09:30:00.000          3.990          6.209          4.965
                     10 May 2020 10:00:00.000          4.181          6.370          4.851
                     10 May 2020 10:30:00.000          3.864          7.103          4.782
                     10 May 2020 11:00:00.000          4.065          6.261          4.718
                     10 May 2020 11:30:00.000          4.036          7.575          4.873
                     10 May 2020 12:00:00.000          3.988          5.905          4.894
                     10 May 2020 12:30:00.000          4.067          6.200          5.030
                     10 May 2020 13:00:00.000          4.012          6.245          4.879
                     10 May 2020 13:30:00.000          4.002          6.172          4.866
                     10 May 2020 14:00:00.000          4.089          6.859          4.980
                     10 May 2020 14:30:00.000          4.204          6.906          5.120
                     10 May 2020 15:00:00.000          4.023          6.228          4.997
                     10 May 2020 15:30:00.000          3.943          5.730          4.857
                     10 May 2020 16:00:00.000          3.796          6.055          4.780
                     10 May 2020 16:30:00.000          3.872          6.060          4.835
                     10 May 2020 17:00:00.000          4.090          6.240          4.956
                     10 May 2020 17:30:00.000          4.222          5.744          4.830
                     10 May 2020 18:00:00.000          3.962          5.480          4.607
                     10 May 2020 18:30:00.000          4.053          5.966          4.686
                     10 May 2020 19:00:00.000          4.118          7.795          5.008
                     10 May 2020 19:30:00.000          4.139          6.542          5.122
                     10 May 2020 20:00:00.000          4.052          6.804          5.359
                     10 May 2020 20:30:00.000          3.976          6.365          5.157
                     10 May 2020 21:00:00.000          3.935          7.538          5.157
                     10 May 2020 21:30:00.000          3.940          7.272          5.198
                     10 May 2020 22:00:00.000          4.124          7.434          5.227
                     10 May 2020 22:30:00.000          4.266          6.632          5.004
                     10 May 2020 23:00:00.000          4.117          5.926          4.837
                     10 May 2020 23:30:00.000          4.233          6.682          4.880
                     11 May 2020 00:00:00.000          4.144          6.966          5.075
                     11 May 2020 00:30:00.000          4.384          6.010          5.206
                     11 May 2020 01:00:00.000          4.418          6.221          5.066
                     11 May 2020 01:30:00.000          4.007          6.015          4.843
                     11 May 2020 02:00:00.000          4.071          5.823          4.797
                     11 May 2020 02:30:00.000          4.094          6.053          4.938
                     11 May 2020 03:00:00.000          4.132          7.064          5.100
                     11 May 2020 03:30:00.000          4.070          6.763          5.193
                     11 May 2020 04:00:00.000          3.870          6.633          5.123
                     11 May 2020 04:30:00.000          4.032          7.506          5.266
                     11 May 2020 05:00:00.000          4.244          6.482          5.163
                     11 May 2020 05:30:00.000          4.259          6.458          5.273
                     11 May 2020 06:00:00.000          4.129          6.344          5.025
                     11 May 2020 06:30:00.000          4.110          6.700          4.877
                     11 May 2020 07:00:00.000          4.114          6.413          4.905
                     11 May 2020 07:30:00.000          4.187          6.717          5.095
                     11 May 2020 08:00:00.000          4.304          5.925          5.063
                     11 May 2020 08:30:00.000          3.954          6.168          4.969
                     11 May 2020 09:00:00.000          3.845          6.166          4.906
                     11 May 2020 09:30:00.000          4.087          5.662          4.765
                     11 May 2020 10:00:00.000          4.131          5.677          4.802
                     11 May 2020 10:30:00.000          3.898          5.874          4.751
                     11 May 2020 11:00:00.000          3.935          5.757          4.655
                     11 May 2020 11:30:00.000          4.055          5.918          4.787
                     11 May 2020 12:00:00.000          3.992          6.558          4.911
                     11 May 2020 12:30:00.000          4.069          6.477          5.060
                     11 May 2020 13:00:00.000          3.986          6.566          5.047
                     11 May 2020 13:30:00.000          4.175          6.271          4.836
                     11 May 2020 14:00:00.000          4.125          6.411          4.881
                     11 May 2020 14:30:00.000          3.959          6.660          5.042
                     11 May 2020 15:00:00.000          4.228          7.224          5.060
                     11 May 2020 15:30:00.000          4.147          5.998          4.898
                     11 May 2020 16:00:00.000          3.939          5.633          4.692
                     11 May 2020 16:30:00.000          3.837          5.557          4.642
                     11 May 2020 17:00:00.000          4.113          6.173          4.800
                     11 May 2020 17:30:00.000          4.159          5.813          4.957
                     11 May 2020 18:00:00.000          3.924          6.107          4.884
                     11 May 2020 18:30:00.000          3.929          6.739          4.689
                     11 May 2020 19:00:00.000          4.068          6.074          4.808
                     11 May 2020 19:30:00.000          3.973          7.530          4.949
                     11 May 2020 20:00:00.000          3.986          6.510          5.158
                     11 May 2020 20:30:00.000          4.082          6.094          5.109
                     11 May 2020 21:00:00.000          4.103          7.493          5.105
                     11 May 2020 21:30:00.000          3.898          7.038          5.139
                     11 May 2020 22:00:00.000          4.037          7.373          5.146
                     11 May 2020 22:30:00.000          4.107          6.726          5.035
                     11 May 2020 23:00:00.000          4.262          6.499          4.819
                     11 May 2020 23:30:00.000          3.946          6.422          4.691
                     12 May 2020 00:00:00.000          4.077          6.285          4.798
                     12 May 2020 00:30:00.000          3.890          5.842          4.915
                     12 May 2020 01:00:00.000          4.230          5.715          4.866
                     12 May 2020 01:30:00.000          4.164          5.503          4.771
                     12 May 2020 02:00:00.000          3.930          5.634          4.690
                     12 May 2020 02:30:00.000          3.994          6.011          4.877
                     12 May 2020 03:00:00.000          4.130          5.979          5.012
                     12 May 2020 03:30:00.000          3.990          7.037          5.331
                     12 May 2020 04:00:00.000          4.072          6.682          5.147
                     12 May 2020 04:30:00.000          4.089          7.403          5.190
                     12 May 2020 05:00:00.000          3.974          6.673          5.160
                     12 May 2020 05:30:00.000          4.262          6.924          5.306
                     12 May 2020 06:00:00.000          4.288          7.004          5.162
                     12 May 2020 06:30:00.000          4.118          6.644          5.070
                     12 May 2020 07:00:00.000          4.007          6.794          5.032
                     12 May 2020 07:30:00.000          4.257          7.220          5.276
                     12 May 2020 08:00:00.000          4.356          6.351          5.346
                     12 May 2020 08:30:00.000          4.377          6.082          5.217
                     12 May 2020 09:00:00.000          3.884          6.557          5.024
                     12 May 2020 09:30:00.000          3.994          5.811          4.836
                     12 May 2020 10:00:00.000          4.214          5.950          4.843
                     12 May 2020 10:30:00.000          4.241          5.836          4.898
                     12 May 2020 11:00:00.000          3.995          7.067          4.946
                     12 May 2020 11:30:00.000          4.191          6.076          4.901
                     12 May 2020 12:00:00.000          3.982          6.659          5.051
                     12 May 2020 12:30:00.000          4.141          6.327          5.085
                     12 May 2020 13:00:00.000          4.120          6.467          4.933
                     12 May 2020 13:30:00.000          3.952          5.981          4.677
                     12 May 2020 14:00:00.000          3.858          6.160          4.639
                     12 May 2020 14:30:00.000          3.828          5.964          4.676
                     12 May 2020 15:00:00.000          3.970          6.328          4.885
                     12 May 2020 15:30:00.000          4.049          5.515          4.834
                     12 May 2020 16:00:00.000          3.887          5.374          4.685
                     12 May 2020 16:30:00.000          3.790          5.401          4.602
                     12 May 2020 17:00:00.000          3.849          5.647          4.624
                     12 May 2020 17:30:00.000          4.135          5.955          4.843
                     12 May 2020 18:00:00.000          3.961          5.813          4.821
                     12 May 2020 18:30:00.000          3.857          6.884          4.638
                     12 May 2020 19:00:00.000          3.945          6.206          4.747
                     12 May 2020 19:30:00.000          3.936          7.897          5.047
                     12 May 2020 20:00:00.000          3.882          6.548          5.137
                     12 May 2020 20:30:00.000          4.103          6.487          5.307
                     12 May 2020 21:00:00.000          4.146          7.059          5.083
                     12 May 2020 21:30:00.000          4.090          6.876          4.980
                     12 May 2020 22:00:00.000          4.003          6.803          4.993
                     12 May 2020 22:30:00.000          4.147          7.222          4.953
                     12 May 2020 23:00:00.000          4.109          7.066          4.823
                     12 May 2020 23:30:00.000          3.846          5.640          4.692
                     13 May 2020 00:00:00.000          4.026          5.643          4.715
                     13 May 2020 00:30:00.000          3.854          5.822          4.827
                     13 May 2020 01:00:00.000          4.026          5.695          4.860
                     13 May 2020 01:30:00.000          4.204          5.623          4.763
                     13 May 2020 02:00:00.000          3.885          5.409          4.617
                     13 May 2020 02:30:00.000          3.954          6.105          4.605
                     13 May 2020 03:00:00.000          4.106          6.346          4.673
                     13 May 2020 03:30:00.000          3.988          5.469          4.800
                     13 May 2020 04:00:00.000          4.079          6.227          5.023
                     13 May 2020 04:30:00.000          4.021          7.204          5.087
                     13 May 2020 05:00:00.000          4.115          6.811          5.124
                     13 May 2020 05:30:00.000          4.022          6.837          5.201
                     13 May 2020 06:00:00.000          3.974          7.043          5.219
                     13 May 2020 06:30:00.000          4.113          6.392          5.011
                     13 May 2020 07:00:00.000          4.009          6.551          4.907
                     13 May 2020 07:30:00.000          4.063          7.050          5.093
                     13 May 2020 08:00:00.000          4.114          6.556          5.353
                     13 May 2020 08:30:00.000          4.484          6.081          5.330
                     13 May 2020 09:00:00.000          4.185          6.721          5.149
                     13 May 2020 09:30:00.000          3.979          6.256          4.940
                     13 May 2020 10:00:00.000          4.230          6.211          4.897
                     13 May 2020 10:30:00.000          4.165          6.227          4.988
                     13 May 2020 11:00:00.000          4.017          7.055          5.236
                     13 May 2020 11:30:00.000          4.216          7.022          5.254
                     13 May 2020 12:00:00.000          4.232          7.658          5.260
                     13 May 2020 12:30:00.000          4.201          7.061          5.235
                     13 May 2020 13:00:00.000          4.344          7.081          5.112
                     13 May 2020 13:30:00.000          4.266          6.175          4.900
                     13 May 2020 14:00:00.000          3.865          5.714          4.792
                     13 May 2020 14:30:00.000          4.087          6.587          4.824
                     13 May 2020 15:00:00.000          3.940          6.284          4.927
                     13 May 2020 15:30:00.000          3.983          5.755          4.880
                     13 May 2020 16:00:00.000          3.851          5.208          4.701
                     13 May 2020 16:30:00.000          3.862          5.689          4.604
                     13 May 2020 17:00:00.000          3.842          5.096          4.515
                     13 May 2020 17:30:00.000          4.029          5.209          4.558
                     13 May 2020 18:00:00.000          4.000          5.503          4.614
                     13 May 2020 18:30:00.000          3.803          7.173          4.602
                     13 May 2020 19:00:00.000          3.948          6.042          4.548
                     13 May 2020 19:30:00.000          3.904          6.775          4.840
                     13 May 2020 20:00:00.000          3.936          6.696          5.033
                     13 May 2020 20:30:00.000          4.067          6.479          5.297
                     13 May 2020 21:00:00.000          4.020          6.687          5.131
                     13 May 2020 21:30:00.000          4.203          6.748          4.957
                     13 May 2020 22:00:00.000          4.137          6.684          4.964
                     13 May 2020 22:30:00.000          3.926          7.118          5.092
                     13 May 2020 23:00:00.000          4.052          6.029          5.025
                     13 May 2020 23:30:00.000          4.165          5.516          4.802
                     14 May 2020 00:00:00.000          3.942          5.518          4.597
                     14 May 2020 00:30:00.000          3.979          5.652          4.604
                     14 May 2020 01:00:00.000          4.010          6.140          4.886
                     14 May 2020 01:30:00.000          4.159          6.124          4.933
                     14 May 2020 02:00:00.000          3.831          5.699          4.727
                     14 May 2020 02:30:00.000          4.012          6.652          4.570
                     14 May 2020 03:00:00.000          3.993          6.348          4.614
                     14 May 2020 03:30:00.000          3.965          5.437          4.680
                     14 May 2020 04:00:00.000          3.996          6.264          4.970
                     14 May 2020 04:30:00.000          3.896          6.585          5.003
                     14 May 2020 05:00:00.000          4.170          5.878          4.821
                     14 May 2020 05:30:00.000          3.907          6.025          4.774
                     14 May 2020 06:00:00.000          4.006          7.596          4.993
                     14 May 2020 06:30:00.000          4.032          6.033          5.040
                     14 May 2020 07:00:00.000          4.015          5.809          4.891
                     14 May 2020 07:30:00.000          3.908          6.792          4.873
                     14 May 2020 08:00:00.000          3.840          6.447          5.053
                     14 May 2020 08:30:00.000          3.983          6.014          5.097
                     14 May 2020 09:00:00.000          4.416          6.103          5.010
                     14 May 2020 09:30:00.000          3.861          5.648          4.892
                     14 May 2020 10:00:00.000          4.088          6.006          4.782
                     14 May 2020 10:30:00.000          4.251          7.020          4.980
                     14 May 2020 11:00:00.000          4.327          6.907          5.159
                     14 May 2020 11:30:00.000          4.179          7.173          5.415
                     14 May 2020 12:00:00.000          4.123          6.553          5.233
                     14 May 2020 12:30:00.000          4.253          7.004          5.248
                     14 May 2020 13:00:00.000          4.324          6.339          5.252
                     14 May 2020 13:30:00.000          4.250          7.869          5.387
                     14 May 2020 14:00:00.000          4.401          6.234          5.155
                     14 May 2020 14:30:00.000          4.142          6.415          4.972
                     14 May 2020 15:00:00.000          4.058          6.806          4.966
                     14 May 2020 15:30:00.000          4.052          6.098          4.953
                     14 May 2020 16:00:00.000          4.147          5.457          4.808
                     14 May 2020 16:30:00.000          3.859          5.693          4.672
                     14 May 2020 17:00:00.000          3.851          5.582          4.567
                     14 May 2020 17:30:00.000          4.019          5.008          4.469
                     14 May 2020 18:00:00.000          3.932          5.202          4.530
                     14 May 2020 18:30:00.000          3.958          6.027          4.617
                     14 May 2020 19:00:00.000          3.957          7.147          4.799
                     14 May 2020 19:30:00.000          3.922          6.658          4.957
                     14 May 2020 20:00:00.000          3.982          7.569          5.123
                     14 May 2020 20:30:00.000          3.948          6.465          5.118
                     14 May 2020 21:00:00.000          4.083          6.184          4.897
                     14 May 2020 21:30:00.000          4.015          5.674          4.708
                     14 May 2020 22:00:00.000          4.040          6.511          4.782
                     14 May 2020 22:30:00.000          4.177          6.944          4.997
                     14 May 2020 23:00:00.000          4.142          7.067          5.164
                     14 May 2020 23:30:00.000          4.158          5.895          5.006
                     15 May 2020 00:00:00.000          3.961          5.997          4.753
                     15 May 2020 00:30:00.000          3.986          5.839          4.675
                     15 May 2020 01:00:00.000          3.939          6.039          4.816
                     15 May 2020 01:30:00.000          4.100          5.657          4.864
                     15 May 2020 02:00:00.000          3.925          5.831          4.757
                     15 May 2020 02:30:00.000          3.882          6.773          4.639
                     15 May 2020 03:00:00.000          4.057          6.090          4.788
                     15 May 2020 03:30:00.000          4.031          7.541          4.985
                     15 May 2020 04:00:00.000          4.072          6.701          5.099
                     15 May 2020 04:30:00.000          3.862          6.472          5.032
                     15 May 2020 05:00:00.000          4.051          5.844          4.790
                     15 May 2020 05:30:00.000          3.915          5.749          4.734
                     15 May 2020 06:00:00.000          3.996          6.450          4.850
                     15 May 2020 06:30:00.000          4.028          6.976          5.009
                     15 May 2020 07:00:00.000          4.045          5.884          4.859
                     15 May 2020 07:30:00.000          3.946          6.248          4.788
                     15 May 2020 08:00:00.000          3.864          5.991          4.966
                     15 May 2020 08:30:00.000          3.978          6.713          5.114
                     15 May 2020 09:00:00.000          4.180          6.157          5.053
                     15 May 2020 09:30:00.000          3.897          6.181          4.828
                     15 May 2020 10:00:00.000          3.917          6.141          4.601
                     15 May 2020 10:30:00.000          4.102          5.955          4.698
                     15 May 2020 11:00:00.000          4.125          5.539          4.750
                     15 May 2020 11:30:00.000          4.247          6.547          5.042
                     15 May 2020 12:00:00.000          4.123          6.540          5.177
                     15 May 2020 12:30:00.000          4.113          6.934          5.207
                     15 May 2020 13:00:00.000          4.158          6.486          5.155
                     15 May 2020 13:30:00.000          4.226          7.682          5.315
                     15 May 2020 14:00:00.000          4.288          7.075          5.265
                     15 May 2020 14:30:00.000          4.141          6.141          5.078
                     15 May 2020 15:00:00.000          4.173          6.576          4.946
                     15 May 2020 15:30:00.000          4.050          6.878          5.090
                     15 May 2020 16:00:00.000          4.250          6.277          5.174
                     15 May 2020 16:30:00.000          4.340          5.832          5.060
                     15 May 2020 17:00:00.000          3.908          5.718          4.797
                     15 May 2020 17:30:00.000          3.886          5.535          4.598
                     15 May 2020 18:00:00.000          3.917          5.891          4.601
                     15 May 2020 18:30:00.000          3.853          5.708          4.689
                     15 May 2020 19:00:00.000          3.914          6.695          4.944
                     15 May 2020 19:30:00.000          3.794          6.406          4.965
                     15 May 2020 20:00:00.000          3.765          7.667          5.197
                     15 May 2020 20:30:00.000          3.992          6.869          5.196
                     15 May 2020 21:00:00.000          4.174          6.819          5.341
                     15 May 2020 21:30:00.000          4.338          6.970          5.156
                     15 May 2020 22:00:00.000          4.316          6.383          4.977
                     15 May 2020 22:30:00.000          4.318          6.699          4.900
                     15 May 2020 23:00:00.000          4.089          6.041          4.921
                     15 May 2020 23:30:00.000          4.255          5.417          4.861
                     16 May 2020 00:00:00.000          3.800          5.578          4.770
                     16 May 2020 00:30:00.000          3.903          5.684          4.727
                     16 May 2020 01:00:00.000          3.892          6.160          4.769
                     16 May 2020 01:30:00.000          4.022          6.038          4.886
                     16 May 2020 02:00:00.000          4.073          5.551          4.840

Global Statistics
-----------------
Min Minimum           9 May 2020 08:35:58.255          3.730          5.803          4.673
Max Maximum          12 May 2020 19:19:45.920          3.934          7.997          4.958
