                                                                      09 May 2020 10:47:34
FOR_UNFUNDED_EDUCATIONAL_USE_ONLY
FigureOfMerit-PACC


                         Coverage Properties                        
--------------------------------------------------------------------
Custom Regions Coverage                                             
Grid Altitude: 0.0000 (km)                                          
Ground Altitude set from grid altitude reference (On ellipsoid)     
Resolution: 1.0000 (deg)                                            
Number of Points: 725                                               
Assets required for a valid access: At Least 1                      
Assigned Assets:                                                    
    Constellation/CNSS:    Active                                   
        Satellite/BEIDOU-2_G7_41586:    Active                      
        Satellite/BEIDOU-2_G8_44231:    Active                      
        Satellite/BEIDOU-3_G2_45344:    Active                      
        Satellite/BEIDOU-3_IGSO-2_44337:    Active                  
        Satellite/BEIDOU-3_IGSO-3_44709:    Active                  
        Satellite/BEIDOU-3_M10_43582:    Active                     
        Satellite/BEIDOU-3_M11_43602:    Active                     
        Satellite/BEIDOU-3_M12_43603:    Active                     
        Satellite/BEIDOU-3_M13_43622:    Active                     
        Satellite/BEIDOU-3_M14_43623:    Active                     
        Satellite/BEIDOU-3_M15_43647:    Active                     
        Satellite/BEIDOU-3_M16_43648:    Active                     
        Satellite/BEIDOU-3_M17_43706:    Active                     
        Satellite/BEIDOU-3_M18_43707:    Active                     
        Satellite/BEIDOU-3_M19_44864:    Active                     
        Satellite/BEIDOU-3_M1_43001:    Active                      
        Satellite/BEIDOU-3_M20_44865:    Active                     
        Satellite/BEIDOU-3_M21_44793:    Active                     
        Satellite/BEIDOU-3_M22_44794:    Active                     
        Satellite/BEIDOU-3_M23_44542:    Active                     
        Satellite/BEIDOU-3_M24_44543:    Active                     
        Satellite/BEIDOU-3_M2_43002:    Active                      
        Satellite/BEIDOU-3_M3_43107:    Active                      
        Satellite/BEIDOU-3_M4_43108:    Active                      
        Satellite/BEIDOU-3_M5_43207:    Active                      
        Satellite/BEIDOU-3_M6_43208:    Active                      
        Satellite/BEIDOU-3_M7_43245:    Active                      
        Satellite/BEIDOU-3_M8_43246:    Active                      
        Satellite/BEIDOU-3_M9_43581:    Active                      
        Satellite/BEIDOU_IGSO-6_41434:    Active                    
        Satellite/BEIDOU_IGSO-7_43539:    Active                    
        Satellite/BeidouG1_36287:    Active                         
        Satellite/BeidouG4_37210:    Active                         
        Satellite/BeidouG5_38091:    Active                         
        Satellite/BeidouG6_38953:    Active                         
        Satellite/BeidouIgso1_36828:    Active                      
        Satellite/BeidouIgso2_37256:    Active                      
        Satellite/BeidouIgso3_37384:    Active                      
        Satellite/BeidouIgso4_37763:    Active                      
        Satellite/BeidouIgso5_37948:    Active                      
        Satellite/BeidouM3_38250:    Active                         
        Satellite/BeidouM4_38251:    Active                         
        Satellite/BeidouM6_38775:    Active                         
Access Interval: 9 May 2020 02:00:00.000 to 16 May 2020 02:00:00.000
Regional Acceleration: Automatic                                    
Light time delay: Ignored                                           
Maximum Sampling Time Step: 360.000 secs                            
Minimum Sampling Time Step: 0.010 secs                              
Time Convergence: 5.000e-003 secs                                   
Value Convergence: Relative 1.000e-008 - Absolute 1.000e-014        


                     FOM Properties                    
-------------------------------------------------------
Maximum Navigation Accuracy                            
Invalid values are ignored in statistic generation     
Type: PACC                                             
Method: Over Determined                                
Receiver Range Uncertainty: 0.000000 m                 
Asset Range Uncertainties                              
Satellite/BEIDOU-2_G7_41586   Constant   5.000000 m    
Satellite/BEIDOU-2_G8_44231   Constant   5.000000 m    
Satellite/BEIDOU-3_G2_45344   Constant   5.000000 m    
Satellite/BEIDOU-3_IGSO-2_44337   Constant   5.000000 m
Satellite/BEIDOU-3_IGSO-3_44709   Constant   5.000000 m
Satellite/BEIDOU-3_M10_43582   Constant   5.000000 m   
Satellite/BEIDOU-3_M11_43602   Constant   5.000000 m   
Satellite/BEIDOU-3_M12_43603   Constant   5.000000 m   
Satellite/BEIDOU-3_M13_43622   Constant   5.000000 m   
Satellite/BEIDOU-3_M14_43623   Constant   5.000000 m   
Satellite/BEIDOU-3_M15_43647   Constant   5.000000 m   
Satellite/BEIDOU-3_M16_43648   Constant   5.000000 m   
Satellite/BEIDOU-3_M17_43706   Constant   5.000000 m   
Satellite/BEIDOU-3_M18_43707   Constant   5.000000 m   
Satellite/BEIDOU-3_M19_44864   Constant   5.000000 m   
Satellite/BEIDOU-3_M1_43001   Constant   5.000000 m    
Satellite/BEIDOU-3_M20_44865   Constant   5.000000 m   
Satellite/BEIDOU-3_M21_44793   Constant   5.000000 m   
Satellite/BEIDOU-3_M22_44794   Constant   5.000000 m   
Satellite/BEIDOU-3_M23_44542   Constant   5.000000 m   
Satellite/BEIDOU-3_M24_44543   Constant   5.000000 m   
Satellite/BEIDOU-3_M2_43002   Constant   5.000000 m    
Satellite/BEIDOU-3_M3_43107   Constant   5.000000 m    
Satellite/BEIDOU-3_M4_43108   Constant   5.000000 m    
Satellite/BEIDOU-3_M5_43207   Constant   5.000000 m    
Satellite/BEIDOU-3_M6_43208   Constant   5.000000 m    
Satellite/BEIDOU-3_M7_43245   Constant   5.000000 m    
Satellite/BEIDOU-3_M8_43246   Constant   5.000000 m    
Satellite/BEIDOU-3_M9_43581   Constant   5.000000 m    
Satellite/BEIDOU_IGSO-6_41434   Constant   5.000000 m  
Satellite/BEIDOU_IGSO-7_43539   Constant   5.000000 m  
Satellite/BeidouG1_36287   Constant   5.000000 m       
Satellite/BeidouG4_37210   Constant   5.000000 m       
Satellite/BeidouG5_38091   Constant   5.000000 m       
Satellite/BeidouG6_38953   Constant   5.000000 m       
Satellite/BeidouIgso1_36828   Constant   5.000000 m    
Satellite/BeidouIgso2_37256   Constant   5.000000 m    
Satellite/BeidouIgso3_37384   Constant   5.000000 m    
Satellite/BeidouIgso4_37763   Constant   5.000000 m    
Satellite/BeidouIgso5_37948   Constant   5.000000 m    
Satellite/BeidouM3_38250   Constant   5.000000 m       
Satellite/BeidouM4_38251   Constant   5.000000 m       
Satellite/BeidouM6_38775   Constant   5.000000 m       
Satisfaction is not enabled                            
Invalid Data Indicator Value: 0.000000 m               
FOM value range check is not enabled.                  


                            Time (UTCG)          Minimum (m)    Maximum (m)    Average (m)
                     ------------------------    -----------    -----------    -----------
                      9 May 2020 02:00:00.000          5.881         11.942          7.831
                      9 May 2020 02:30:00.000          6.010         11.640          8.740
                      9 May 2020 03:00:00.000          6.072         11.646          8.792
                      9 May 2020 03:30:00.000          5.674         10.558          7.589
                      9 May 2020 04:00:00.000          5.636         10.588          7.067
                      9 May 2020 04:30:00.000          6.033         11.791          7.326
                      9 May 2020 05:00:00.000          6.108         10.267          7.682
                      9 May 2020 05:30:00.000          5.216         10.385          8.004
                      9 May 2020 06:00:00.000          5.112         11.028          7.725
                      9 May 2020 06:30:00.000          5.727          9.612          7.298
                      9 May 2020 07:00:00.000          6.053          9.917          7.129
                      9 May 2020 07:30:00.000          5.698         10.509          7.780
                      9 May 2020 08:00:00.000          6.162         10.073          8.113
                      9 May 2020 08:30:00.000          5.749         11.845          7.699
                      9 May 2020 09:00:00.000          5.526         11.882          7.171
                      9 May 2020 09:30:00.000          5.680         12.068          7.663
                      9 May 2020 10:00:00.000          6.094         11.918          8.576
                      9 May 2020 10:30:00.000          5.909         11.858          8.742
                      9 May 2020 11:00:00.000          5.439         10.726          7.332
                      9 May 2020 11:30:00.000          5.548         10.963          7.131
                      9 May 2020 12:00:00.000          5.699         10.447          7.533
                      9 May 2020 12:30:00.000          5.695          9.517          7.295
                      9 May 2020 13:00:00.000          5.481         10.164          6.723
                      9 May 2020 13:30:00.000          5.397          8.760          6.821
                      9 May 2020 14:00:00.000          5.724          9.351          7.122
                      9 May 2020 14:30:00.000          5.438         11.047          7.890
                      9 May 2020 15:00:00.000          5.046         10.507          8.436
                      9 May 2020 15:30:00.000          5.576         10.236          7.696
                      9 May 2020 16:00:00.000          6.068          9.737          6.944
                      9 May 2020 16:30:00.000          5.801         10.327          7.177
                      9 May 2020 17:00:00.000          5.862         10.390          7.540
                      9 May 2020 17:30:00.000          6.175         11.513          7.711
                      9 May 2020 18:00:00.000          5.541          9.026          7.509
                      9 May 2020 18:30:00.000          5.214         11.044          6.791
                      9 May 2020 19:00:00.000          5.174         11.429          6.926
                      9 May 2020 19:30:00.000          4.980         10.782          7.464
                      9 May 2020 20:00:00.000          5.451          9.264          6.964
                      9 May 2020 20:30:00.000          4.869          9.876          6.645
                      9 May 2020 21:00:00.000          4.702          9.374          6.153
                      9 May 2020 21:30:00.000          4.863          7.522          6.105
                      9 May 2020 22:00:00.000          4.891          9.066          6.848
                      9 May 2020 22:30:00.000          4.828          9.999          7.245
                      9 May 2020 23:00:00.000          5.638          8.264          6.938
                      9 May 2020 23:30:00.000          5.752          8.577          6.770
                     10 May 2020 00:00:00.000          5.589         11.197          7.048
                     10 May 2020 00:30:00.000          5.599          8.468          7.300
                     10 May 2020 01:00:00.000          6.309          9.352          7.471
                     10 May 2020 01:30:00.000          5.748         11.380          7.323
                     10 May 2020 02:00:00.000          5.551         11.447          7.009
                     10 May 2020 02:30:00.000          5.688          9.600          7.370
                     10 May 2020 03:00:00.000          5.795         11.709          8.358
                     10 May 2020 03:30:00.000          5.802         11.827          7.911
                     10 May 2020 04:00:00.000          5.437         11.859          7.108
                     10 May 2020 04:30:00.000          5.505         10.137          7.001
                     10 May 2020 05:00:00.000          6.053          8.940          7.324
                     10 May 2020 05:30:00.000          5.229          9.779          7.932
                     10 May 2020 06:00:00.000          5.178         10.869          8.462
                     10 May 2020 06:30:00.000          5.786         10.372          7.575
                     10 May 2020 07:00:00.000          6.080          9.299          7.394
                     10 May 2020 07:30:00.000          6.137         10.739          8.105
                     10 May 2020 08:00:00.000          6.263         10.611          8.567
                     10 May 2020 08:30:00.000          6.227         11.880          8.408
                     10 May 2020 09:00:00.000          5.582         11.832          7.523
                     10 May 2020 09:30:00.000          5.615         11.951          7.474
                     10 May 2020 10:00:00.000          5.865         11.898          8.285
                     10 May 2020 10:30:00.000          6.116         11.877          8.909
                     10 May 2020 11:00:00.000          5.585         11.962          7.675
                     10 May 2020 11:30:00.000          5.614         12.010          6.958
                     10 May 2020 12:00:00.000          5.696         10.893          7.278
                     10 May 2020 12:30:00.000          6.097          9.942          7.682
                     10 May 2020 13:00:00.000          5.412          9.513          7.653
                     10 May 2020 13:30:00.000          5.355         10.625          7.751
                     10 May 2020 14:00:00.000          5.747         10.186          7.100
                     10 May 2020 14:30:00.000          5.897          9.117          7.134
                     10 May 2020 15:00:00.000          5.494         10.676          7.659
                     10 May 2020 15:30:00.000          5.774         10.685          8.021
                     10 May 2020 16:00:00.000          6.058         11.613          7.752
                     10 May 2020 16:30:00.000          6.183         11.602          7.320
                     10 May 2020 17:00:00.000          5.661         11.825          7.723
                     10 May 2020 17:30:00.000          6.422         12.074          8.098
                     10 May 2020 18:00:00.000          5.735          9.771          8.181
                     10 May 2020 18:30:00.000          5.367          9.841          7.296
                     10 May 2020 19:00:00.000          5.405         11.560          7.030
                     10 May 2020 19:30:00.000          5.255          9.372          6.949
                     10 May 2020 20:00:00.000          5.495          9.018          6.740
                     10 May 2020 20:30:00.000          4.923          8.146          6.452
                     10 May 2020 21:00:00.000          4.777          8.505          6.306
                     10 May 2020 21:30:00.000          5.184          7.914          6.196
                     10 May 2020 22:00:00.000          5.085          9.284          6.844
                     10 May 2020 22:30:00.000          4.531          9.750          7.714
                     10 May 2020 23:00:00.000          5.297          9.541          7.352
                     10 May 2020 23:30:00.000          5.472          7.993          6.545
                     11 May 2020 00:00:00.000          5.618          8.860          6.397
                     11 May 2020 00:30:00.000          5.210         10.838          6.657
                     11 May 2020 01:00:00.000          5.994          8.899          7.043
                     11 May 2020 01:30:00.000          5.584          8.863          7.351
                     11 May 2020 02:00:00.000          5.368         11.151          6.811
                     11 May 2020 02:30:00.000          5.478         11.284          6.835
                     11 May 2020 03:00:00.000          5.034          9.300          7.064
                     11 May 2020 03:30:00.000          5.451          9.481          7.025
                     11 May 2020 04:00:00.000          5.286          9.028          6.793
                     11 May 2020 04:30:00.000          5.244         10.285          6.677
                     11 May 2020 05:00:00.000          5.949          8.317          6.764
                     11 May 2020 05:30:00.000          5.545          9.559          7.384
                     11 May 2020 06:00:00.000          5.290         10.355          7.842
                     11 May 2020 06:30:00.000          5.463          9.417          7.384
                     11 May 2020 07:00:00.000          6.048          8.816          7.183
                     11 May 2020 07:30:00.000          6.251         10.604          7.677
                     11 May 2020 08:00:00.000          5.800         11.187          8.499
                     11 May 2020 08:30:00.000          6.337         12.047          8.653
                     11 May 2020 09:00:00.000          5.902         11.872          8.339
                     11 May 2020 09:30:00.000          5.794         11.885          7.405
                     11 May 2020 10:00:00.000          5.627         11.794          7.793
                     11 May 2020 10:30:00.000          5.804         11.807          8.708
                     11 May 2020 11:00:00.000          5.746         11.863          8.074
                     11 May 2020 11:30:00.000          5.418         10.670          6.991
                     11 May 2020 12:00:00.000          5.477         10.058          6.952
                     11 May 2020 12:30:00.000          5.818         10.466          7.416
                     11 May 2020 13:00:00.000          5.609         10.258          7.623
                     11 May 2020 13:30:00.000          5.406         10.758          8.171
                     11 May 2020 14:00:00.000          5.351         10.756          7.402
                     11 May 2020 14:30:00.000          6.079          9.885          7.388
                     11 May 2020 15:00:00.000          5.977         10.401          8.057
                     11 May 2020 15:30:00.000          6.074         10.903          8.661
                     11 May 2020 16:00:00.000          6.062         11.787          8.403
                     11 May 2020 16:30:00.000          5.785         11.662          7.559
                     11 May 2020 17:00:00.000          5.788         11.929          7.468
                     11 May 2020 17:30:00.000          6.075         11.982          8.204
                     11 May 2020 18:00:00.000          6.301         11.664          9.221
                     11 May 2020 18:30:00.000          5.792         11.634          8.257
                     11 May 2020 19:00:00.000          5.527         11.900          7.197
                     11 May 2020 19:30:00.000          5.379          9.698          6.896
                     11 May 2020 20:00:00.000          5.476          9.744          6.975
                     11 May 2020 20:30:00.000          5.390          9.023          6.989
                     11 May 2020 21:00:00.000          5.154          9.261          7.223
                     11 May 2020 21:30:00.000          4.918         10.012          6.899
                     11 May 2020 22:00:00.000          5.232          8.072          6.855
                     11 May 2020 22:30:00.000          5.024          9.746          7.208
                     11 May 2020 23:00:00.000          5.085         10.081          7.484
                     11 May 2020 23:30:00.000          5.682          9.281          7.086
                     12 May 2020 00:00:00.000          5.797          9.252          6.563
                     12 May 2020 00:30:00.000          5.335          9.485          6.990
                     12 May 2020 01:00:00.000          5.878          9.456          7.327
                     12 May 2020 01:30:00.000          5.474         10.963          7.532
                     12 May 2020 02:00:00.000          5.161          8.884          7.001
                     12 May 2020 02:30:00.000          5.278         10.799          6.563
                     12 May 2020 03:00:00.000          5.336          8.706          6.709
                     12 May 2020 03:30:00.000          5.348          8.849          6.970
                     12 May 2020 04:00:00.000          4.946          8.579          6.716
                     12 May 2020 04:30:00.000          5.101          9.648          6.417
                     12 May 2020 05:00:00.000          5.140          9.036          5.982
                     12 May 2020 05:30:00.000          4.904          8.416          6.335
                     12 May 2020 06:00:00.000          5.186          9.653          7.569
                     12 May 2020 06:30:00.000          5.397         10.657          8.164
                     12 May 2020 07:00:00.000          6.023          9.675          7.671
                     12 May 2020 07:30:00.000          6.334          8.914          7.103
                     12 May 2020 08:00:00.000          5.850          8.705          7.231
                     12 May 2020 08:30:00.000          6.261          8.450          7.471
                     12 May 2020 09:00:00.000          6.003          9.539          7.660
                     12 May 2020 09:30:00.000          5.683         11.735          7.241
                     12 May 2020 10:00:00.000          5.961         12.135          7.705
                     12 May 2020 10:30:00.000          5.569         11.925          8.411
                     12 May 2020 11:00:00.000          6.178         11.908          8.488
                     12 May 2020 11:30:00.000          5.656          9.985          7.202
                     12 May 2020 12:00:00.000          5.271         10.475          6.662
                     12 May 2020 12:30:00.000          5.498         10.729          6.865
                     12 May 2020 13:00:00.000          6.113          9.045          7.268
                     12 May 2020 13:30:00.000          5.285         10.251          7.404
                     12 May 2020 14:00:00.000          5.071         10.422          7.195
                     12 May 2020 14:30:00.000          5.859          9.691          7.253
                     12 May 2020 15:00:00.000          6.334          9.975          7.587
                     12 May 2020 15:30:00.000          5.925         10.622          8.495
                     12 May 2020 16:00:00.000          6.266         10.569          8.476
                     12 May 2020 16:30:00.000          6.193         11.832          8.230
                     12 May 2020 17:00:00.000          6.002         11.785          7.528
                     12 May 2020 17:30:00.000          5.880         11.889          7.901
                     12 May 2020 18:00:00.000          5.855         11.781          8.925
                     12 May 2020 18:30:00.000          5.863         11.726          8.804
                     12 May 2020 19:00:00.000          5.651         12.036          7.549
                     12 May 2020 19:30:00.000          5.590         11.848          7.210
                     12 May 2020 20:00:00.000          5.478         10.235          7.435
                     12 May 2020 20:30:00.000          5.910          9.923          7.659
                     12 May 2020 21:00:00.000          5.313         10.089          7.870
                     12 May 2020 21:30:00.000          5.064         11.004          7.428
                     12 May 2020 22:00:00.000          5.457          9.665          7.099
                     12 May 2020 22:30:00.000          5.647         10.148          7.435
                     12 May 2020 23:00:00.000          5.700         10.944          8.332
                     12 May 2020 23:30:00.000          6.027         10.878          8.378
                     13 May 2020 00:00:00.000          5.973         10.058          7.440
                     13 May 2020 00:30:00.000          5.474          9.912          6.944
                     13 May 2020 01:00:00.000          5.699          9.625          7.405
                     13 May 2020 01:30:00.000          6.113         11.243          8.101
                     13 May 2020 02:00:00.000          5.330         11.333          7.714
                     13 May 2020 02:30:00.000          5.071          9.100          6.609
                     13 May 2020 03:00:00.000          5.422          9.073          6.574
                     13 May 2020 03:30:00.000          5.345          8.927          6.695
                     13 May 2020 04:00:00.000          5.453          9.028          6.517
                     13 May 2020 04:30:00.000          5.035          7.984          6.383
                     13 May 2020 05:00:00.000          5.120          8.968          6.395
                     13 May 2020 05:30:00.000          4.957          8.033          6.427
                     13 May 2020 06:00:00.000          5.152          8.569          7.112
                     13 May 2020 06:30:00.000          4.750          9.731          7.840
                     13 May 2020 07:00:00.000          5.297          9.739          7.096
                     13 May 2020 07:30:00.000          5.535          8.600          6.493
                     13 May 2020 08:00:00.000          5.580         11.574          7.116
                     13 May 2020 08:30:00.000          5.639         11.599          8.042
                     13 May 2020 09:00:00.000          6.240         11.453          8.601
                     13 May 2020 09:30:00.000          5.882         11.512          8.160
                     13 May 2020 10:00:00.000          5.605         11.535          7.046
                     13 May 2020 10:30:00.000          5.500          8.464          7.079
                     13 May 2020 11:00:00.000          5.692          9.542          7.372
                     13 May 2020 11:30:00.000          5.729          9.138          6.996
                     13 May 2020 12:00:00.000          5.384          9.265          6.719
                     13 May 2020 12:30:00.000          5.491         10.246          6.681
                     13 May 2020 13:00:00.000          5.779          8.442          6.863
                     13 May 2020 13:30:00.000          5.155          9.486          7.254
                     13 May 2020 14:00:00.000          5.034         10.648          7.326
                     13 May 2020 14:30:00.000          5.561          9.010          7.196
                     13 May 2020 15:00:00.000          6.015          8.310          7.150
                     13 May 2020 15:30:00.000          5.714          8.686          7.121
                     13 May 2020 16:00:00.000          5.835          9.417          7.350
                     13 May 2020 16:30:00.000          6.345          9.837          7.852
                     13 May 2020 17:00:00.000          5.629         11.833          7.691
                     13 May 2020 17:30:00.000          5.583         11.997          7.620
                     13 May 2020 18:00:00.000          5.651         11.882          8.292
                     13 May 2020 18:30:00.000          6.052         11.725          8.976
                     13 May 2020 19:00:00.000          5.852         11.794          7.817
                     13 May 2020 19:30:00.000          5.371         11.809          7.030
                     13 May 2020 20:00:00.000          5.269         10.125          7.043
                     13 May 2020 20:30:00.000          6.070          9.381          7.466
                     13 May 2020 21:00:00.000          5.362         10.843          7.848
                     13 May 2020 21:30:00.000          4.934         10.726          8.184
                     13 May 2020 22:00:00.000          5.701         10.321          7.367
                     13 May 2020 22:30:00.000          5.828         10.298          7.426
                     13 May 2020 23:00:00.000          5.825         10.647          8.334
                     13 May 2020 23:30:00.000          5.938         10.689          8.528
                     14 May 2020 00:00:00.000          6.116         11.826          8.188
                     14 May 2020 00:30:00.000          5.781         11.834          7.489
                     14 May 2020 01:00:00.000          5.624         12.019          7.718
                     14 May 2020 01:30:00.000          6.169         12.074          8.624
                     14 May 2020 02:00:00.000          6.050         11.915          8.856
                     14 May 2020 02:30:00.000          5.564          9.763          7.310
                     14 May 2020 03:00:00.000          5.543          9.732          6.815
                     14 May 2020 03:30:00.000          5.750          9.541          7.169
                     14 May 2020 04:00:00.000          6.115          9.188          7.404
                     14 May 2020 04:30:00.000          5.085          9.399          6.698
                     14 May 2020 05:00:00.000          4.851          8.513          6.564
                     14 May 2020 05:30:00.000          4.930          8.129          6.557
                     14 May 2020 06:00:00.000          5.234          8.418          6.822
                     14 May 2020 06:30:00.000          5.045         10.341          7.608
                     14 May 2020 07:00:00.000          5.579         10.630          7.815
                     14 May 2020 07:30:00.000          5.640          9.977          7.110
                     14 May 2020 08:00:00.000          5.776          9.794          6.798
                     14 May 2020 08:30:00.000          5.558          9.715          7.343
                     14 May 2020 09:00:00.000          5.955         11.335          7.836
                     14 May 2020 09:30:00.000          5.347         11.434          8.554
                     14 May 2020 10:00:00.000          5.398         11.738          7.272
                     14 May 2020 10:30:00.000          5.550         11.394          7.163
                     14 May 2020 11:00:00.000          5.417         10.357          7.850
                     14 May 2020 11:30:00.000          5.828          9.790          7.570
                     14 May 2020 12:00:00.000          5.417          8.583          6.789
                     14 May 2020 12:30:00.000          5.432         10.333          6.741
                     14 May 2020 13:00:00.000          5.526          8.349          6.345
                     14 May 2020 13:30:00.000          5.366          9.189          6.892
                     14 May 2020 14:00:00.000          5.031         10.358          7.999
                     14 May 2020 14:30:00.000          5.142         10.227          7.774
                     14 May 2020 15:00:00.000          5.734          9.096          7.132
                     14 May 2020 15:30:00.000          5.841         10.819          6.766
                     14 May 2020 16:00:00.000          5.416          8.596          7.003
                     14 May 2020 16:30:00.000          6.229          9.442          7.659
                     14 May 2020 17:00:00.000          5.888         11.663          7.958
                     14 May 2020 17:30:00.000          5.571         11.613          7.263
                     14 May 2020 18:00:00.000          5.558          9.662          7.113
                     14 May 2020 18:30:00.000          5.127         11.773          7.927
                     14 May 2020 19:00:00.000          6.064         11.881          7.962
                     14 May 2020 19:30:00.000          5.354         10.648          7.166
                     14 May 2020 20:00:00.000          5.186         10.707          6.884
                     14 May 2020 20:30:00.000          5.948          9.506          6.945
                     14 May 2020 21:00:00.000          5.164         10.272          7.356
                     14 May 2020 21:30:00.000          4.919         10.678          7.603
                     14 May 2020 22:00:00.000          5.231          9.824          7.267
                     14 May 2020 22:30:00.000          5.863          9.881          7.399
                     14 May 2020 23:00:00.000          6.280         10.410          7.804
                     14 May 2020 23:30:00.000          6.098         11.002          8.643
                     15 May 2020 00:00:00.000          6.084         11.684          8.553
                     15 May 2020 00:30:00.000          5.754         11.546          7.901
                     15 May 2020 01:00:00.000          5.759         11.722          7.482
                     15 May 2020 01:30:00.000          6.049         12.037          8.173
                     15 May 2020 02:00:00.000          6.171         11.830          9.315
                     15 May 2020 02:30:00.000          5.937         11.886          8.556
                     15 May 2020 03:00:00.000          5.416         12.073          7.354
                     15 May 2020 03:30:00.000          5.651         10.627          7.210
                     15 May 2020 04:00:00.000          6.003         11.928          7.541
                     15 May 2020 04:30:00.000          5.392          8.816          7.215
                     15 May 2020 05:00:00.000          5.119         10.621          6.977
                     15 May 2020 05:30:00.000          5.388          9.657          6.968
                     15 May 2020 06:00:00.000          5.479          9.633          7.081
                     15 May 2020 06:30:00.000          5.644         10.330          7.207
                     15 May 2020 07:00:00.000          5.693         10.015          7.743
                     15 May 2020 07:30:00.000          5.830         11.940          7.888
                     15 May 2020 08:00:00.000          5.915         11.836          7.247
                     15 May 2020 08:30:00.000          5.427         11.933          7.363
                     15 May 2020 09:00:00.000          6.056         11.733          7.915
                     15 May 2020 09:30:00.000          5.934         11.684          8.430
                     15 May 2020 10:00:00.000          5.552          9.776          7.382
                     15 May 2020 10:30:00.000          5.632          9.743          6.816
                     15 May 2020 11:00:00.000          5.550         10.098          7.286
                     15 May 2020 11:30:00.000          5.795          9.799          7.866
                     15 May 2020 12:00:00.000          5.398         10.359          7.444
                     15 May 2020 12:30:00.000          5.158         10.554          7.091
                     15 May 2020 13:00:00.000          5.313          9.259          6.518
                     15 May 2020 13:30:00.000          5.479          8.322          6.617
                     15 May 2020 14:00:00.000          5.122          9.767          7.801
                     15 May 2020 14:30:00.000          5.237         10.725          7.984
                     15 May 2020 15:00:00.000          5.915         10.150          7.089
                     15 May 2020 15:30:00.000          5.749          9.296          6.684
                     15 May 2020 16:00:00.000          5.592          9.952          7.319
                     15 May 2020 16:30:00.000          5.806          9.940          7.889
                     15 May 2020 17:00:00.000          5.977         10.952          8.316
                     15 May 2020 17:30:00.000          5.206         10.809          7.422
                     15 May 2020 18:00:00.000          5.310          9.329          6.819
                     15 May 2020 18:30:00.000          5.102          9.294          7.204
                     15 May 2020 19:00:00.000          5.420         11.606          7.546
                     15 May 2020 19:30:00.000          5.344          9.230          6.829
                     15 May 2020 20:00:00.000          4.988          9.943          6.632
                     15 May 2020 20:30:00.000          5.111          9.268          6.435
                     15 May 2020 21:00:00.000          5.509          9.261          7.115
                     15 May 2020 21:30:00.000          5.177         10.142          7.699
                     15 May 2020 22:00:00.000          4.966         10.384          7.539
                     15 May 2020 22:30:00.000          5.754          8.673          7.173
                     15 May 2020 23:00:00.000          6.004          8.470          7.005
                     15 May 2020 23:30:00.000          5.809          8.251          7.107
                     16 May 2020 00:00:00.000          5.784          8.754          7.550
                     16 May 2020 00:30:00.000          6.247         11.753          8.008
                     16 May 2020 01:00:00.000          5.633         11.817          7.666
                     16 May 2020 01:30:00.000          5.891         11.941          7.808
                     16 May 2020 02:00:00.000          5.990         11.634          8.691

Global Statistics
-----------------
Min Minimum          10 May 2020 22:21:42.359          4.495          9.630          7.596
Max Maximum          10 May 2020 17:18:22.177          6.284         12.201          7.903
