                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    09 May 2020 10:12:45
FOR_UNFUNDED_EDUCATIONAL_USE_ONLY
Place-USA-To-Satellite-BEIDOU-2_G7_41586, Satellite-BEIDOU-2_G8_44231, Satellite-BEIDOU-3_G2_45344, Satellite-BEIDOU-3_IGSO-2_44337, Satellite-BEIDOU-3_IGSO-3_44709, Satellite-BEIDOU-3_M10_43582, Satellite-BEIDOU-3_M11_43602, Satellite-BEIDOU-3_M12_43603, Satellite-BEIDOU-3_M13_43622, Satellite-BEIDOU-3_M14_43623, Satellite-BEIDOU-3_M15_43647, Satellite-BEIDOU-3_M16_43648, Satellite-BEIDOU-3_M17_43706, Satellite-BEIDOU-3_M18_43707, Satellite-BEIDOU-3_M19_44864, Satellite-BEIDOU-3_M1_43001, Satellite-BEIDOU-3_M20_44865, Satellite-BEIDOU-3_M21_44793, Satellite-BEIDOU-3_M22_44794, Satellite-BEIDOU-3_M23_44542, Satellite-BEIDOU-3_M24_44543, Satellite-BEIDOU-3_M2_43002, Satellite-BEIDOU-3_M3_43107, Satellite-BEIDOU-3_M4_43108, Satellite-BEIDOU-3_M5_43207, Satellite-BEIDOU-3_M6_43208, Satellite-BEIDOU-3_M7_43245, Satellite-BEIDOU-3_M8_43246, Satellite-BEIDOU-3_M9_43581, Satellite-BEIDOU_IGSO-6_41434, Satellite-BEIDOU_IGSO-7_43539, Satellite-BeidouG1_36287, Satellite-BeidouG4_37210, Satellite-BeidouG5_38091, Satellite-BeidouG6_38953, Satellite-BeidouIgso1_36828, Satellite-BeidouIgso2_37256, Satellite-BeidouIgso3_37384, Satellite-BeidouIgso4_37763, Satellite-BeidouIgso5_37948, Satellite-BeidouM3_38250, Satellite-BeidouM4_38251, Satellite-BeidouM6_38775:  Access Summary Report


USA-To-BEIDOU-2_G7_41586
------------------------
No Access Found


USA-To-BEIDOU-2_G8_44231
------------------------
No Access Found


USA-To-BEIDOU-3_G2_45344
------------------------
No Access Found


USA-To-BEIDOU-3_IGSO-2_44337
----------------------------
No Access Found


USA-To-BEIDOU-3_IGSO-3_44709
----------------------------
No Access Found


USA-To-BEIDOU-3_M10_43582
-------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:27:15.778     9 May 2020 02:59:07.857          1912.080
                       2     9 May 2020 14:10:26.197     9 May 2020 21:21:44.018         25877.821
                       3    10 May 2020 02:11:05.059    10 May 2020 05:44:22.424         12797.364
                       4    10 May 2020 16:56:56.598    10 May 2020 22:49:23.215         21146.618
                       5    11 May 2020 02:46:01.719    11 May 2020 08:08:02.568         19320.849
                       6    11 May 2020 19:23:15.541    11 May 2020 23:37:28.785         15253.245
                       7    12 May 2020 04:01:01.189    12 May 2020 10:45:41.717         24280.528
                       8    12 May 2020 21:49:38.877    12 May 2020 23:47:31.467          7072.590
                       9    13 May 2020 05:48:46.533    13 May 2020 13:49:04.099         28817.566
                      10    14 May 2020 07:59:28.483    14 May 2020 16:38:41.347         31152.863
                      11    15 May 2020 10:37:26.592    15 May 2020 18:57:25.805         29999.213
                      12    16 May 2020 01:58:42.159    16 May 2020 02:00:00.000            77.841

Min Duration          12    16 May 2020 01:58:42.159    16 May 2020 02:00:00.000            77.841
Max Duration          10    14 May 2020 07:59:28.483    14 May 2020 16:38:41.347         31152.863
Mean Duration                                                                            18142.381
Total Duration                                                                          217708.578


USA-To-BEIDOU-3_M11_43602
-------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 11:35:26.928     9 May 2020 19:43:42.883         29295.955
                       2    10 May 2020 02:02:15.142    10 May 2020 03:37:04.232          5689.090
                       3    10 May 2020 14:40:02.149    10 May 2020 21:34:30.866         24868.717
                       4    11 May 2020 02:06:37.708    11 May 2020 06:06:17.327         14379.619
                       5    11 May 2020 17:20:36.131    11 May 2020 22:54:12.462         20016.331
                       6    12 May 2020 02:49:59.697    12 May 2020 08:31:20.390         20480.692
                       7    12 May 2020 19:44:52.473    12 May 2020 23:33:53.577         13741.104
                       8    13 May 2020 04:13:14.383    13 May 2020 11:14:28.665         25274.282
                       9    13 May 2020 22:17:44.259    13 May 2020 23:32:31.703          4487.444
                      10    14 May 2020 06:06:19.213    14 May 2020 14:19:48.206         29608.993
                      11    15 May 2020 08:21:58.775    15 May 2020 17:01:59.103         31200.329

Min Duration           9    13 May 2020 22:17:44.259    13 May 2020 23:32:31.703          4487.444
Max Duration          11    15 May 2020 08:21:58.775    15 May 2020 17:01:59.103         31200.329
Mean Duration                                                                            19912.960
Total Duration                                                                          219042.556


USA-To-BEIDOU-3_M12_43603
-------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:08:19.423     9 May 2020 05:36:18.661         12479.238
                       2     9 May 2020 16:48:13.305     9 May 2020 22:44:11.284         21357.979
                       3    10 May 2020 02:41:46.910    10 May 2020 07:59:41.960         19075.050
                       4    10 May 2020 19:14:58.097    10 May 2020 23:34:07.183         15549.085
                       5    11 May 2020 03:55:03.712    11 May 2020 10:36:18.656         24074.943
                       6    11 May 2020 21:40:25.754    11 May 2020 23:46:17.283          7551.528
                       7    12 May 2020 05:41:37.326    12 May 2020 13:39:00.445         28643.119
                       8    13 May 2020 07:51:17.227    13 May 2020 16:30:03.891         31126.664
                       9    14 May 2020 10:27:47.731    14 May 2020 18:49:50.731         30123.000
                      10    15 May 2020 13:32:17.512    15 May 2020 20:46:45.922         26068.410
                      11    16 May 2020 01:39:53.819    16 May 2020 02:00:00.000          1206.181

Min Duration          11    16 May 2020 01:39:53.819    16 May 2020 02:00:00.000          1206.181
Max Duration           8    13 May 2020 07:51:17.227    13 May 2020 16:30:03.891         31126.664
Mean Duration                                                                            19750.473
Total Duration                                                                          217255.198


USA-To-BEIDOU-3_M13_43622
-------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 08:05:30.071         21930.071
                       2    10 May 2020 01:59:41.127    10 May 2020 10:32:12.023         30750.896
                       3    11 May 2020 04:59:45.060    11 May 2020 12:34:40.419         27295.358
                       4    11 May 2020 17:53:57.920    11 May 2020 20:48:12.446         10454.527
                       5    12 May 2020 07:55:14.896    12 May 2020 14:12:10.879         22615.983
                       6    12 May 2020 18:18:49.443    12 May 2020 23:10:30.470         17501.027
                       7    13 May 2020 10:25:25.404    13 May 2020 15:13:16.595         17271.191
                       8    13 May 2020 19:21:32.411    14 May 2020 01:41:23.552         22791.141
                       9    14 May 2020 12:47:46.539    14 May 2020 15:36:45.201         10138.662
                      10    14 May 2020 21:00:15.493    15 May 2020 04:38:04.766         27469.273
                      11    15 May 2020 23:03:36.648    16 May 2020 02:00:00.000         10583.352

Min Duration           9    14 May 2020 12:47:46.539    14 May 2020 15:36:45.201         10138.662
Max Duration           2    10 May 2020 01:59:41.127    10 May 2020 10:32:12.023         30750.896
Mean Duration                                                                            19891.044
Total Duration                                                                          218801.480


USA-To-BEIDOU-3_M14_43623
-------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 02:43:05.744          2585.744
                       2     9 May 2020 13:45:36.769     9 May 2020 15:58:06.766          7949.997
                       3     9 May 2020 21:49:52.794    10 May 2020 05:45:33.361         28540.567
                       4    10 May 2020 23:58:39.144    11 May 2020 08:37:16.711         31117.566
                       5    12 May 2020 02:34:10.900    12 May 2020 10:57:14.999         30184.100
                       6    12 May 2020 18:14:23.174    12 May 2020 18:23:24.721           541.547
                       7    13 May 2020 05:38:39.489    13 May 2020 12:54:15.291         26135.802
                       8    13 May 2020 17:49:48.278    13 May 2020 21:16:20.534         12392.255
                       9    14 May 2020 08:26:52.656    14 May 2020 14:23:52.356         21419.700
                      10    14 May 2020 18:23:24.205    14 May 2020 23:38:59.941         18935.736
                      11    15 May 2020 10:53:23.619    15 May 2020 15:15:06.199         15702.580
                      12    15 May 2020 19:35:56.737    16 May 2020 02:00:00.000         23043.263

Min Duration           6    12 May 2020 18:14:23.174    12 May 2020 18:23:24.721           541.547
Max Duration           4    10 May 2020 23:58:39.144    11 May 2020 08:37:16.711         31117.566
Mean Duration                                                                            18212.405
Total Duration                                                                          218548.856


USA-To-BEIDOU-3_M15_43647
-------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 04:13:00.528     9 May 2020 07:51:07.648         13087.120
                       2     9 May 2020 12:39:25.099     9 May 2020 19:47:12.841         25667.743
                       3    10 May 2020 06:48:14.363    10 May 2020 07:45:52.976          3458.612
                       4    10 May 2020 14:34:20.392    10 May 2020 22:52:42.790         29902.397
                       5    11 May 2020 16:51:58.915    12 May 2020 01:31:20.878         31161.963
                       6    12 May 2020 19:40:33.229    13 May 2020 03:42:05.200         28891.971
                       7    13 May 2020 09:44:54.117    13 May 2020 11:43:04.478          7090.361
                       8    13 May 2020 22:44:12.933    14 May 2020 05:29:54.578         24341.644
                       9    14 May 2020 09:56:23.869    14 May 2020 14:07:58.054         15094.184
                      10    15 May 2020 01:21:53.292    15 May 2020 06:45:45.786         19432.494
                      11    15 May 2020 10:44:25.459    15 May 2020 16:33:20.055         20934.596

Min Duration           3    10 May 2020 06:48:14.363    10 May 2020 07:45:52.976          3458.612
Max Duration           5    11 May 2020 16:51:58.915    12 May 2020 01:31:20.878         31161.963
Mean Duration                                                                            19914.826
Total Duration                                                                          219063.086


USA-To-BEIDOU-3_M16_43648
-------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 16:24:39.421    10 May 2020 01:04:19.089         31179.668
                       2    10 May 2020 19:05:07.628    11 May 2020 03:20:36.613         29728.985
                       3    11 May 2020 09:58:28.476    11 May 2020 11:10:14.315          4305.839
                       4    11 May 2020 22:10:26.672    12 May 2020 05:14:11.797         25425.125
                       5    12 May 2020 09:57:41.526    12 May 2020 13:42:09.575         13468.049
                       6    13 May 2020 00:54:17.530    13 May 2020 06:38:43.956         20666.427
                       7    13 May 2020 10:36:48.636    13 May 2020 16:05:25.596         19716.960
                       8    14 May 2020 03:18:59.912    14 May 2020 07:24:24.712         14724.799
                       9    14 May 2020 11:54:58.855    14 May 2020 18:44:38.631         24579.776
                      10    15 May 2020 05:44:54.575    15 May 2020 07:33:25.081          6510.506
                      11    15 May 2020 13:44:20.499    15 May 2020 21:49:20.886         29100.387

Min Duration           3    11 May 2020 09:58:28.476    11 May 2020 11:10:14.315          4305.839
Max Duration           1     9 May 2020 16:24:39.421    10 May 2020 01:04:19.089         31179.668
Mean Duration                                                                            19946.047
Total Duration                                                                          219406.522


USA-To-BEIDOU-3_M17_43706
-------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 06:55:02.696     9 May 2020 15:18:11.621         30188.925
                       2    10 May 2020 09:15:08.088    10 May 2020 17:54:07.473         31139.386
                       3    11 May 2020 12:06:34.664    11 May 2020 20:03:22.888         28608.224
                       4    12 May 2020 01:56:31.626    12 May 2020 04:05:02.462          7710.836
                       5    12 May 2020 15:09:01.661    12 May 2020 21:49:28.965         24027.304
                       6    13 May 2020 02:09:20.836    13 May 2020 06:30:17.422         15656.587
                       7    13 May 2020 17:45:21.545    13 May 2020 23:02:06.541         19004.996
                       8    14 May 2020 02:59:53.125    14 May 2020 08:57:16.681         21443.556
                       9    14 May 2020 20:08:43.041    14 May 2020 23:34:58.129         12375.088
                      10    15 May 2020 04:29:31.243    15 May 2020 11:45:35.845         26164.602

Min Duration           4    12 May 2020 01:56:31.626    12 May 2020 04:05:02.462          7710.836
Max Duration           2    10 May 2020 09:15:08.088    10 May 2020 17:54:07.473         31139.386
Mean Duration                                                                            21631.950
Total Duration                                                                          216319.503


USA-To-BEIDOU-3_M18_43707
-------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 03:39:27.914     9 May 2020 09:56:06.662         22598.748
                       2     9 May 2020 21:04:28.527     9 May 2020 23:58:50.723         10462.196
                       3    10 May 2020 05:16:55.218    10 May 2020 12:51:24.028         27268.810
                       4    11 May 2020 07:19:31.240    11 May 2020 15:51:44.961         30733.721
                       5    12 May 2020 09:46:09.070    12 May 2020 18:20:12.263         30843.192
                       6    13 May 2020 12:44:49.813    13 May 2020 20:24:09.157         27559.344
                       7    14 May 2020 01:48:46.676    14 May 2020 04:34:09.740          9923.064
                       8    14 May 2020 15:41:41.702    14 May 2020 22:03:26.849         22905.147
                       9    15 May 2020 02:10:42.288    15 May 2020 06:57:25.834         17203.546
                      10    15 May 2020 18:13:08.529    15 May 2020 23:06:17.301         17588.772

Min Duration           7    14 May 2020 01:48:46.676    14 May 2020 04:34:09.740          9923.064
Max Duration           5    12 May 2020 09:46:09.070    12 May 2020 18:20:12.263         30843.192
Mean Duration                                                                            21708.654
Total Duration                                                                          217086.540


USA-To-BEIDOU-3_M19_44864
-------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 05:25:11.675         12311.675
                       2     9 May 2020 23:44:05.720    10 May 2020 08:20:59.931         31014.211
                       3    11 May 2020 02:15:13.573    11 May 2020 10:44:28.318         30554.745
                       4    12 May 2020 05:17:44.391    12 May 2020 12:44:29.615         26805.224
                       5    12 May 2020 17:52:25.920    12 May 2020 21:01:44.533         11358.614
                       6    13 May 2020 08:10:13.773    13 May 2020 14:18:33.903         22100.130
                       7    13 May 2020 18:21:00.270    13 May 2020 23:24:12.877         18192.606
                       8    14 May 2020 10:38:48.630    14 May 2020 15:15:07.277         16578.648
                       9    14 May 2020 19:28:06.078    15 May 2020 01:57:21.460         23355.382
                      10    15 May 2020 13:01:50.751    15 May 2020 15:34:26.533          9155.783
                      11    15 May 2020 21:10:02.257    16 May 2020 02:00:00.000         17397.743

Min Duration          10    15 May 2020 13:01:50.751    15 May 2020 15:34:26.533          9155.783
Max Duration           2     9 May 2020 23:44:05.720    10 May 2020 08:20:59.931         31014.211
Mean Duration                                                                            19893.160
Total Duration                                                                          218824.759


USA-To-BEIDOU-3_M1_43001
------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 04:18:31.406     9 May 2020 12:12:57.027         28465.621
                       2     9 May 2020 18:01:28.701     9 May 2020 20:17:57.127          8188.426
                       3    10 May 2020 07:20:26.094    10 May 2020 13:57:49.008         23842.914
                       4    10 May 2020 18:17:13.296    10 May 2020 22:41:29.358         15856.062
                       5    11 May 2020 09:55:40.664    11 May 2020 15:09:19.233         18818.569
                       6    11 May 2020 19:09:32.676    12 May 2020 01:08:18.614         21525.938
                       7    12 May 2020 12:18:07.711    12 May 2020 15:42:07.833         12240.121
                       8    12 May 2020 20:39:58.883    13 May 2020 03:57:24.792         26245.910
                       9    13 May 2020 22:37:27.608    14 May 2020 07:01:49.796         30262.188
                      10    15 May 2020 00:57:56.473    15 May 2020 09:36:31.037         31114.564

Min Duration           2     9 May 2020 18:01:28.701     9 May 2020 20:17:57.127          8188.426
Max Duration          10    15 May 2020 00:57:56.473    15 May 2020 09:36:31.037         31114.564
Mean Duration                                                                            21656.031
Total Duration                                                                          216560.312


USA-To-BEIDOU-3_M20_44865
-------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 11:35:32.636     9 May 2020 15:44:37.773         14945.136
                       2     9 May 2020 20:12:17.360    10 May 2020 03:00:43.066         24505.707
                       3    10 May 2020 14:01:30.393    10 May 2020 15:54:14.727          6764.334
                       4    10 May 2020 22:00:53.291    11 May 2020 06:05:00.440         29047.149
                       5    12 May 2020 00:12:14.034    12 May 2020 08:52:37.395         31223.361
                       6    13 May 2020 02:51:31.178    13 May 2020 11:09:37.427         29886.248
                       7    13 May 2020 17:53:52.653    13 May 2020 18:55:21.639          3688.986
                       8    14 May 2020 05:56:47.167    14 May 2020 13:03:59.054         25631.887
                       9    14 May 2020 17:49:24.403    14 May 2020 21:30:16.912         13252.509
                      10    15 May 2020 08:41:52.130    15 May 2020 14:29:36.908         20864.779
                      11    15 May 2020 18:27:02.289    15 May 2020 23:53:42.891         19600.601

Min Duration           7    13 May 2020 17:53:52.653    13 May 2020 18:55:21.639          3688.986
Max Duration           5    12 May 2020 00:12:14.034    12 May 2020 08:52:37.395         31223.361
Mean Duration                                                                            19946.427
Total Duration                                                                          219410.697


USA-To-BEIDOU-3_M21_44793
-------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 06:28:48.495     9 May 2020 07:55:21.575          5193.080
                       2     9 May 2020 14:22:22.050     9 May 2020 22:33:54.229         29492.179
                       3    10 May 2020 16:37:01.990    11 May 2020 01:17:00.062         31198.072
                       4    11 May 2020 19:21:13.187    12 May 2020 03:30:49.539         29376.352
                       5    12 May 2020 09:52:02.044    12 May 2020 11:25:21.363          5599.319
                       6    12 May 2020 22:26:07.170    13 May 2020 05:21:57.640         24950.470
                       7    13 May 2020 09:56:54.332    13 May 2020 13:53:46.093         14211.760
                       8    14 May 2020 01:07:07.543    14 May 2020 06:42:36.935         20129.391
                       9    14 May 2020 10:39:48.650    14 May 2020 16:18:04.956         20296.306
                      10    15 May 2020 03:31:04.385    15 May 2020 07:23:58.350         13973.966
                      11    15 May 2020 12:01:59.134    15 May 2020 19:00:15.435         25096.301

Min Duration           1     9 May 2020 06:28:48.495     9 May 2020 07:55:21.575          5193.080
Max Duration           3    10 May 2020 16:37:01.990    11 May 2020 01:17:00.062         31198.072
Mean Duration                                                                            19956.109
Total Duration                                                                          219517.197


USA-To-BEIDOU-3_M22_44794
-------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 18:43:03.928    10 May 2020 03:05:59.974         30176.046
                       2    10 May 2020 21:47:27.659    11 May 2020 05:03:08.639         26140.980
                       3    11 May 2020 09:58:51.230    11 May 2020 13:24:48.133         12356.903
                       4    12 May 2020 00:35:40.331    12 May 2020 06:32:52.255         21431.923
                       5    12 May 2020 10:32:13.525    12 May 2020 15:47:31.885         18918.359
                       6    13 May 2020 03:02:14.640    13 May 2020 07:24:05.461         15710.821
                       7    13 May 2020 11:44:41.464    13 May 2020 18:23:20.282         23918.818
                       8    14 May 2020 05:26:19.963    14 May 2020 07:38:28.550          7928.587
                       9    14 May 2020 13:30:22.681    14 May 2020 21:25:46.005         28523.324
                      10    15 May 2020 15:39:14.802    16 May 2020 00:17:36.928         31102.126

Min Duration           8    14 May 2020 05:26:19.963    14 May 2020 07:38:28.550          7928.587
Max Duration          10    15 May 2020 15:39:14.802    16 May 2020 00:17:36.928         31102.126
Mean Duration                                                                            21620.789
Total Duration                                                                          216207.888


USA-To-BEIDOU-3_M23_44542
-------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 05:08:47.256     9 May 2020 12:34:01.927         26714.671
                       2    10 May 2020 07:08:46.827    10 May 2020 15:36:54.930         30488.103
                       3    11 May 2020 09:32:11.659    11 May 2020 18:08:40.666         30989.007
                       4    12 May 2020 12:27:45.338    12 May 2020 20:14:53.270         28027.931
                       5    13 May 2020 01:51:50.807    13 May 2020 04:21:59.791          9008.984
                       6    13 May 2020 15:27:19.127    13 May 2020 21:57:13.604         23394.477
                       7    14 May 2020 02:10:28.038    14 May 2020 06:45:19.599         16491.561
                       8    14 May 2020 18:00:34.688    14 May 2020 23:04:39.296         18244.609
                       9    15 May 2020 03:06:35.678    15 May 2020 09:13:47.083         22031.405
                      10    15 May 2020 20:23:10.534    15 May 2020 23:33:16.170         11405.637

Min Duration           5    13 May 2020 01:51:50.807    13 May 2020 04:21:59.791          9008.984
Max Duration           3    11 May 2020 09:32:11.659    11 May 2020 18:08:40.666         30989.007
Mean Duration                                                                            21679.639
Total Duration                                                                          216796.385


USA-To-BEIDOU-3_M24_44543
-------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 08:59:46.560     9 May 2020 17:39:36.501         31189.941
                       2    10 May 2020 11:46:58.193    10 May 2020 19:51:33.948         29075.754
                       3    11 May 2020 02:00:58.760    11 May 2020 03:49:19.348          6500.588
                       4    11 May 2020 14:51:11.968    11 May 2020 21:40:44.293         24572.324
                       5    12 May 2020 02:09:21.437    12 May 2020 06:16:03.169         14801.731
                       6    12 May 2020 17:30:12.739    12 May 2020 22:58:15.238         19682.499
                       7    13 May 2020 02:55:16.448    13 May 2020 08:41:20.814         20764.366
                       8    13 May 2020 19:53:47.944    13 May 2020 23:36:12.112         13344.168
                       9    14 May 2020 04:20:29.792    14 May 2020 11:25:56.072         25526.280
                      10    14 May 2020 22:28:32.351    14 May 2020 23:32:01.034          3808.682
                      11    15 May 2020 06:14:42.347    15 May 2020 14:31:17.770         29795.423

Min Duration          10    14 May 2020 22:28:32.351    14 May 2020 23:32:01.034          3808.682
Max Duration           1     9 May 2020 08:59:46.560     9 May 2020 17:39:36.501         31189.941
Mean Duration                                                                            19914.705
Total Duration                                                                          219061.757


USA-To-BEIDOU-3_M2_43002
------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 10:21:18.025         30078.025
                       2    10 May 2020 04:42:24.838    10 May 2020 12:26:16.428         27831.590
                       3    10 May 2020 17:58:04.886    10 May 2020 20:36:01.158          9476.272
                       4    11 May 2020 07:40:59.217    11 May 2020 14:07:09.404         23170.187
                       5    11 May 2020 18:19:03.056    11 May 2020 22:58:30.939         16767.883
                       6    12 May 2020 10:13:11.981    12 May 2020 15:12:57.725         17985.744
                       7    12 May 2020 19:17:08.592    13 May 2020 01:27:22.987         22214.395
                       8    13 May 2020 12:35:17.957    13 May 2020 15:40:42.637         11124.680
                       9    13 May 2020 20:52:15.386    14 May 2020 04:20:47.058         26911.672
                      10    14 May 2020 22:52:57.842    15 May 2020 07:22:52.482         30594.639
                      11    16 May 2020 01:17:21.937    16 May 2020 02:00:00.000          2558.063

Min Duration          11    16 May 2020 01:17:21.937    16 May 2020 02:00:00.000          2558.063
Max Duration          10    14 May 2020 22:52:57.842    15 May 2020 07:22:52.482         30594.639
Mean Duration                                                                            19883.014
Total Duration                                                                          218713.151


USA-To-BEIDOU-3_M3_43107
------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 04:43:36.717          9816.717
                       2     9 May 2020 10:09:22.136     9 May 2020 12:56:16.895         10014.759
                       3    10 May 2020 00:02:03.783    10 May 2020 06:22:45.584         22841.801
                       4    10 May 2020 10:32:55.260    10 May 2020 15:18:04.234         17108.973
                       5    11 May 2020 02:32:52.499    11 May 2020 07:26:25.651         17613.152
                       6    11 May 2020 11:33:28.581    11 May 2020 17:47:31.494         22442.913
                       7    12 May 2020 04:54:31.787    12 May 2020 07:52:41.310         10689.522
                       8    12 May 2020 13:10:16.774    12 May 2020 20:42:22.236         27125.461
                       9    13 May 2020 15:12:09.893    13 May 2020 23:43:17.423         30667.531
                      10    14 May 2020 17:38:13.732    15 May 2020 02:11:43.024         30809.293
                      11    15 May 2020 20:36:57.311    16 May 2020 02:00:00.000         19382.689

Min Duration           1     9 May 2020 02:00:00.000     9 May 2020 04:43:36.717          9816.717
Max Duration          10    14 May 2020 17:38:13.732    15 May 2020 02:11:43.024         30809.293
Mean Duration                                                                            19864.801
Total Duration                                                                          218512.811


USA-To-BEIDOU-3_M4_43108
------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 02:52:45.656          3165.656
                       2     9 May 2020 21:24:28.901    10 May 2020 04:53:40.042         26951.141
                       3    10 May 2020 10:06:48.055    10 May 2020 13:10:34.647         11026.592
                       4    11 May 2020 00:18:05.330    11 May 2020 06:29:07.308         22261.978
                       5    11 May 2020 10:34:30.736    11 May 2020 15:32:18.251         17867.515
                       6    12 May 2020 02:46:53.725    12 May 2020 07:27:55.372         16861.647
                       7    12 May 2020 11:39:53.006    12 May 2020 18:04:00.702         23047.696
                       8    13 May 2020 05:08:51.462    13 May 2020 07:49:56.672          9665.210
                       9    13 May 2020 13:20:16.488    13 May 2020 21:02:15.541         27719.053
                      10    14 May 2020 15:24:49.861    14 May 2020 23:59:45.164         30895.303
                      11    15 May 2020 17:54:31.557    16 May 2020 02:00:00.000         29128.443

Min Duration           1     9 May 2020 02:00:00.000     9 May 2020 02:52:45.656          3165.656
Max Duration          10    14 May 2020 15:24:49.861    14 May 2020 23:59:45.164         30895.303
Mean Duration                                                                            19871.840
Total Duration                                                                          218590.235


USA-To-BEIDOU-3_M5_43207
------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 07:03:16.060     9 May 2020 13:50:19.469         24423.409
                       2     9 May 2020 18:17:28.556     9 May 2020 22:27:32.780         15004.223
                       3    10 May 2020 09:41:22.721    10 May 2020 15:06:41.482         19518.761
                       4    10 May 2020 19:04:50.475    11 May 2020 00:52:52.264         20881.789
                       5    11 May 2020 12:04:26.736    11 May 2020 15:43:58.320         13171.584
                       6    11 May 2020 20:31:01.393    12 May 2020 03:38:13.015         25631.622
                       7    12 May 2020 14:39:19.248    12 May 2020 15:39:17.033          3597.785
                       8    12 May 2020 22:25:41.833    13 May 2020 06:43:42.549         29880.716
                       9    14 May 2020 00:43:02.939    14 May 2020 09:22:44.473         31181.534
                      10    15 May 2020 03:31:09.846    15 May 2020 11:33:47.761         28957.914
                      11    15 May 2020 17:38:22.732    15 May 2020 19:33:57.244          6934.512

Min Duration           7    12 May 2020 14:39:19.248    12 May 2020 15:39:17.033          3597.785
Max Duration           9    14 May 2020 00:43:02.939    14 May 2020 09:22:44.473         31181.534
Mean Duration                                                                            19925.805
Total Duration                                                                          219183.850


USA-To-BEIDOU-3_M6_43208
------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 09:25:38.343     9 May 2020 15:02:36.420         20218.077
                       2     9 May 2020 18:59:56.099    10 May 2020 00:36:59.306         20223.206
                       3    10 May 2020 11:49:40.497    10 May 2020 15:44:42.257         14101.760
                       4    10 May 2020 20:21:25.861    11 May 2020 03:18:44.216         25038.355
                       5    11 May 2020 14:18:18.407    11 May 2020 15:48:54.925          5436.517
                       6    11 May 2020 22:13:00.507    12 May 2020 06:24:07.536         29467.029
                       7    13 May 2020 00:27:10.649    13 May 2020 09:07:34.807         31224.158
                       8    14 May 2020 03:10:44.015    14 May 2020 11:21:37.219         29453.203
                       9    14 May 2020 17:44:38.712    14 May 2020 19:16:05.118          5486.406
                      10    15 May 2020 06:15:52.157    15 May 2020 13:13:01.371         25029.214
                      11    15 May 2020 17:49:10.019    15 May 2020 21:44:36.476         14126.457

Min Duration           5    11 May 2020 14:18:18.407    11 May 2020 15:48:54.925          5436.517
Max Duration           7    13 May 2020 00:27:10.649    13 May 2020 09:07:34.807         31224.158
Mean Duration                                                                            19982.217
Total Duration                                                                          219804.383


USA-To-BEIDOU-3_M7_43245
------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:06:58.611     9 May 2020 07:17:10.335         18611.724
                       2     9 May 2020 11:18:47.952     9 May 2020 17:19:28.985         21641.033
                       3    10 May 2020 04:29:01.096    10 May 2020 07:49:14.511         12013.415
                       4    10 May 2020 12:50:12.077    10 May 2020 20:09:14.377         26342.301
                       5    11 May 2020 14:48:18.477    11 May 2020 23:13:17.792         30299.315
                       6    12 May 2020 17:09:37.714    13 May 2020 01:47:02.830         31045.116
                       7    13 May 2020 20:03:12.008    14 May 2020 03:54:27.505         28275.497
                       8    14 May 2020 09:39:13.993    14 May 2020 12:01:29.719          8535.726
                       9    14 May 2020 23:04:26.206    15 May 2020 05:38:25.601         23639.395
                      10    15 May 2020 09:56:40.368    15 May 2020 14:24:17.384         16057.016
                      11    16 May 2020 01:38:43.974    16 May 2020 02:00:00.000          1276.026

Min Duration          11    16 May 2020 01:38:43.974    16 May 2020 02:00:00.000          1276.026
Max Duration           6    12 May 2020 17:09:37.714    13 May 2020 01:47:02.830         31045.116
Mean Duration                                                                            19794.233
Total Duration                                                                          217736.565


USA-To-BEIDOU-3_M8_43246
------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 06:12:46.878         15166.878
                       2     9 May 2020 10:25:32.257     9 May 2020 15:04:15.087         16722.831
                       3    10 May 2020 02:18:56.403    10 May 2020 07:18:54.958         17998.555
                       4    10 May 2020 11:23:31.207    10 May 2020 17:32:47.225         22156.018
                       5    11 May 2020 04:40:44.855    11 May 2020 07:47:12.320         11187.465
                       6    11 May 2020 12:58:23.317    11 May 2020 20:25:50.675         26847.358
                       7    12 May 2020 14:58:53.655    12 May 2020 23:28:07.271         30553.616
                       8    13 May 2020 17:23:08.119    14 May 2020 01:58:28.020         30919.901
                       9    14 May 2020 20:19:59.190    15 May 2020 04:03:29.216         27810.026
                      10    15 May 2020 09:35:52.044    15 May 2020 12:13:50.927          9478.883
                      11    15 May 2020 23:18:36.944    16 May 2020 02:00:00.000          9683.056

Min Duration          10    15 May 2020 09:35:52.044    15 May 2020 12:13:50.927          9478.883
Max Duration           8    13 May 2020 17:23:08.119    14 May 2020 01:58:28.020         30919.901
Mean Duration                                                                            19865.872
Total Duration                                                                          218524.588


USA-To-BEIDOU-3_M9_43581
------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:41:36.485     9 May 2020 07:41:20.461         17983.975
                       2     9 May 2020 18:57:15.970     9 May 2020 23:37:00.485         16784.515
                       3    10 May 2020 03:47:10.551    10 May 2020 10:14:03.452         23212.901
                       4    10 May 2020 21:21:00.199    10 May 2020 23:56:18.058          9317.858
                       5    11 May 2020 05:28:30.978    11 May 2020 13:12:38.018         27847.040
                       6    12 May 2020 07:34:01.694    12 May 2020 16:09:33.088         30931.395
                       7    13 May 2020 10:04:34.146    13 May 2020 18:34:24.629         30590.484
                       8    14 May 2020 13:06:19.588    14 May 2020 20:35:38.249         26958.662
                       9    15 May 2020 01:46:50.424    15 May 2020 04:49:56.537         10986.113
                      10    15 May 2020 15:59:37.617    15 May 2020 22:11:03.775         22286.158

Min Duration           4    10 May 2020 21:21:00.199    10 May 2020 23:56:18.058          9317.858
Max Duration           6    12 May 2020 07:34:01.694    12 May 2020 16:09:33.088         30931.395
Mean Duration                                                                            21689.910
Total Duration                                                                          216899.101


USA-To-BEIDOU_IGSO-6_41434
--------------------------
No Access Found


USA-To-BEIDOU_IGSO-7_43539
--------------------------
No Access Found


USA-To-BeidouG1_36287
---------------------
No Access Found


USA-To-BeidouG4_37210
---------------------
No Access Found


USA-To-BeidouG5_38091
---------------------
No Access Found


USA-To-BeidouG6_38953
---------------------
No Access Found


USA-To-BeidouIgso1_36828
------------------------
No Access Found


USA-To-BeidouIgso2_37256
------------------------
No Access Found


USA-To-BeidouIgso3_37384
------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 10:27:49.637     9 May 2020 12:03:44.142          5754.505
                       2    10 May 2020 10:23:59.175    10 May 2020 11:59:48.619          5749.444
                       3    11 May 2020 10:20:09.576    11 May 2020 11:55:52.058          5742.482
                       4    12 May 2020 10:16:20.155    12 May 2020 11:51:54.903          5734.748
                       5    13 May 2020 10:12:30.368    13 May 2020 11:47:57.698          5727.330
                       6    14 May 2020 10:08:39.872    14 May 2020 11:44:00.914          5721.042
                       7    15 May 2020 10:04:48.551    15 May 2020 11:40:04.922          5716.371

Min Duration           7    15 May 2020 10:04:48.551    15 May 2020 11:40:04.922          5716.371
Max Duration           1     9 May 2020 10:27:49.637     9 May 2020 12:03:44.142          5754.505
Mean Duration                                                                             5735.132
Total Duration                                                                           40145.922


USA-To-BeidouIgso4_37763
------------------------
No Access Found


USA-To-BeidouIgso5_37948
------------------------
No Access Found


USA-To-BeidouM3_38250
---------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 17:30:08.494    10 May 2020 02:08:03.347         31074.853
                       2    10 May 2020 20:23:52.029    11 May 2020 04:14:06.892         28214.863
                       3    11 May 2020 09:57:03.697    11 May 2020 12:28:19.762          9076.065
                       4    11 May 2020 23:25:48.300    12 May 2020 05:56:57.946         23469.646
                       5    12 May 2020 10:18:57.028    12 May 2020 14:47:41.936         16124.908
                       6    13 May 2020 01:59:04.057    13 May 2020 07:07:41.755         18517.698
                       7    13 May 2020 11:14:04.202    13 May 2020 17:13:10.855         21546.653
                       8    14 May 2020 04:18:56.723    14 May 2020 07:42:39.228         12222.505
                       9    14 May 2020 12:44:47.070    14 May 2020 20:02:38.730         26271.660
                      10    15 May 2020 06:52:22.205    15 May 2020 07:37:56.556          2734.351
                      11    15 May 2020 14:41:36.991    15 May 2020 23:07:04.413         30327.423

Min Duration          10    15 May 2020 06:52:22.205    15 May 2020 07:37:56.556          2734.351
Max Duration           1     9 May 2020 17:30:08.494    10 May 2020 02:08:03.347         31074.853
Mean Duration                                                                            19961.875
Total Duration                                                                          219580.625


USA-To-BeidouM4_38251
---------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 15:21:08.428     9 May 2020 23:51:15.490         30607.062
                       2    10 May 2020 17:45:09.117    11 May 2020 02:19:53.224         30884.106
                       3    11 May 2020 20:43:12.354    12 May 2020 04:23:09.283         27596.929
                       4    12 May 2020 09:52:19.793    12 May 2020 12:40:35.401         10095.608
                       5    12 May 2020 23:41:32.220    13 May 2020 06:02:28.937         22856.717
                       6    13 May 2020 10:18:07.440    13 May 2020 14:59:50.811         16903.371
                       7    14 May 2020 02:11:57.688    14 May 2020 07:08:16.813         17779.125
                       8    14 May 2020 11:18:08.997    14 May 2020 17:27:26.202         22157.205
                       9    15 May 2020 04:31:24.454    15 May 2020 07:38:52.262         11247.808
                      10    15 May 2020 12:53:01.185    15 May 2020 20:21:04.043         26882.858

Min Duration           4    12 May 2020 09:52:19.793    12 May 2020 12:40:35.401         10095.608
Max Duration           2    10 May 2020 17:45:09.117    11 May 2020 02:19:53.224         30884.106
Mean Duration                                                                            21701.079
Total Duration                                                                          217010.789


USA-To-BeidouM6_38775
---------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 12:37:54.578     9 May 2020 15:55:35.946         11861.368
                       2     9 May 2020 20:57:47.961    10 May 2020 04:19:06.982         26479.021
                       3    10 May 2020 22:56:29.008    11 May 2020 07:22:57.088         30388.080
                       4    12 May 2020 01:18:17.280    12 May 2020 09:56:11.845         31074.565
                       5    13 May 2020 04:12:01.494    13 May 2020 12:03:22.781         28281.287
                       6    13 May 2020 17:46:04.399    13 May 2020 20:08:53.295          8568.897
                       7    14 May 2020 07:12:45.118    14 May 2020 13:47:00.574         23655.456
                       8    14 May 2020 18:03:08.243    14 May 2020 22:32:24.938         16156.694
                       9    15 May 2020 09:47:02.453    15 May 2020 14:56:29.017         18566.564
                      10    15 May 2020 18:57:18.164    16 May 2020 01:00:06.837         21768.673

Min Duration           6    13 May 2020 17:46:04.399    13 May 2020 20:08:53.295          8568.897
Max Duration           4    12 May 2020 01:18:17.280    12 May 2020 09:56:11.845         31074.565
Mean Duration                                                                            21680.061
Total Duration                                                                          216800.605

Global Statistics
-----------------
Min Duration          12    16 May 2020 01:58:42.159    16 May 2020 02:00:00.000            77.841
Max Duration           7    13 May 2020 00:27:10.649    13 May 2020 09:07:34.807         31224.158
Mean Duration                                                             19903.067
Total Duration                                                          5931113.939
