                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        09 May 2020 10:11:37
FOR_UNFUNDED_EDUCATIONAL_USE_ONLY
Place-Beijing-To-Satellite-BEIDOU-2_G7_41586, Satellite-BEIDOU-2_G8_44231, Satellite-BEIDOU-3_G2_45344, Satellite-BEIDOU-3_IGSO-2_44337, Satellite-BEIDOU-3_IGSO-3_44709, Satellite-BEIDOU-3_M10_43582, Satellite-BEIDOU-3_M11_43602, Satellite-BEIDOU-3_M12_43603, Satellite-BEIDOU-3_M13_43622, Satellite-BEIDOU-3_M14_43623, Satellite-BEIDOU-3_M15_43647, Satellite-BEIDOU-3_M16_43648, Satellite-BEIDOU-3_M17_43706, Satellite-BEIDOU-3_M18_43707, Satellite-BEIDOU-3_M19_44864, Satellite-BEIDOU-3_M1_43001, Satellite-BEIDOU-3_M20_44865, Satellite-BEIDOU-3_M21_44793, Satellite-BEIDOU-3_M22_44794, Satellite-BEIDOU-3_M23_44542, Satellite-BEIDOU-3_M24_44543, Satellite-BEIDOU-3_M2_43002, Satellite-BEIDOU-3_M3_43107, Satellite-BEIDOU-3_M4_43108, Satellite-BEIDOU-3_M5_43207, Satellite-BEIDOU-3_M6_43208, Satellite-BEIDOU-3_M7_43245, Satellite-BEIDOU-3_M8_43246, Satellite-BEIDOU-3_M9_43581, Satellite-BEIDOU_IGSO-6_41434, Satellite-BEIDOU_IGSO-7_43539, Satellite-BeidouG1_36287, Satellite-BeidouG4_37210, Satellite-BeidouG5_38091, Satellite-BeidouG6_38953, Satellite-BeidouIgso1_36828, Satellite-BeidouIgso2_37256, Satellite-BeidouIgso3_37384, Satellite-BeidouIgso4_37763, Satellite-BeidouIgso5_37948, Satellite-BeidouM3_38250, Satellite-BeidouM4_38251, Satellite-BeidouM6_38775:  Access Summary Report


Beijing-To-BEIDOU-2_G7_41586
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    -----------------------    ------------------------    --------------
                       1    9 May 2020 02:00:00.000    16 May 2020 02:00:00.000        604800.000

Min Duration           1    9 May 2020 02:00:00.000    16 May 2020 02:00:00.000        604800.000
Max Duration           1    9 May 2020 02:00:00.000    16 May 2020 02:00:00.000        604800.000
Mean Duration                                                                          604800.000
Total Duration                                                                         604800.000


Beijing-To-BEIDOU-2_G8_44231
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    -----------------------    ------------------------    --------------
                       1    9 May 2020 02:00:00.000    16 May 2020 02:00:00.000        604800.000

Min Duration           1    9 May 2020 02:00:00.000    16 May 2020 02:00:00.000        604800.000
Max Duration           1    9 May 2020 02:00:00.000    16 May 2020 02:00:00.000        604800.000
Mean Duration                                                                          604800.000
Total Duration                                                                         604800.000


Beijing-To-BEIDOU-3_G2_45344
----------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    -----------------------    ------------------------    --------------
                       1    9 May 2020 02:00:00.000    16 May 2020 02:00:00.000        604800.000

Min Duration           1    9 May 2020 02:00:00.000    16 May 2020 02:00:00.000        604800.000
Max Duration           1    9 May 2020 02:00:00.000    16 May 2020 02:00:00.000        604800.000
Mean Duration                                                                          604800.000
Total Duration                                                                         604800.000


Beijing-To-BEIDOU-3_IGSO-2_44337
--------------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 04:56:45.837         10605.837
                       2     9 May 2020 10:09:10.617    10 May 2020 04:52:57.672         67427.055
                       3    10 May 2020 10:05:26.535    11 May 2020 04:49:09.171         67422.636
                       4    11 May 2020 10:01:43.289    12 May 2020 04:45:20.681         67417.393
                       5    12 May 2020 09:58:01.205    13 May 2020 04:41:32.523         67411.318
                       6    13 May 2020 09:54:20.380    14 May 2020 04:37:44.946         67404.567
                       7    14 May 2020 09:50:40.720    15 May 2020 04:33:58.090         67397.371
                       8    15 May 2020 09:47:01.986    16 May 2020 02:00:00.000         58378.014

Min Duration           1     9 May 2020 02:00:00.000     9 May 2020 04:56:45.837         10605.837
Max Duration           2     9 May 2020 10:09:10.617    10 May 2020 04:52:57.672         67427.055
Mean Duration                                                                            59183.024
Total Duration                                                                          473464.191


Beijing-To-BEIDOU-3_IGSO-3_44709
--------------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 13:03:23.694         39803.694
                       2     9 May 2020 18:39:28.799    10 May 2020 12:59:16.212         65987.413
                       3    10 May 2020 18:35:18.646    11 May 2020 12:55:09.535         65990.888
                       4    11 May 2020 18:31:08.968    12 May 2020 12:51:03.500         65994.532
                       5    12 May 2020 18:26:59.419    13 May 2020 12:46:57.855         65998.436
                       6    13 May 2020 18:22:49.716    14 May 2020 12:42:52.343         66002.627
                       7    14 May 2020 18:18:39.683    15 May 2020 12:38:46.755         66007.072
                       8    15 May 2020 18:14:29.288    16 May 2020 02:00:00.000         27930.712

Min Duration           8    15 May 2020 18:14:29.288    16 May 2020 02:00:00.000         27930.712
Max Duration           7    14 May 2020 18:18:39.683    15 May 2020 12:38:46.755         66007.072
Mean Duration                                                                            57964.422
Total Duration                                                                          463715.375


Beijing-To-BEIDOU-3_M10_43582
-----------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 08:28:58.064         23338.064
                       2     9 May 2020 13:23:55.355     9 May 2020 16:48:20.571         12265.216
                       3    10 May 2020 04:00:45.795    10 May 2020 09:58:58.509         21492.714
                       4    10 May 2020 13:56:05.999    10 May 2020 19:11:50.309         18944.310
                       5    11 May 2020 06:27:55.184    11 May 2020 10:49:37.485         15702.301
                       6    11 May 2020 15:08:22.364    11 May 2020 21:48:01.465         23979.101
                       7    12 May 2020 08:53:27.294    12 May 2020 11:02:05.582          7718.288
                       8    12 May 2020 16:54:24.374    13 May 2020 00:50:30.677         28566.303
                       9    13 May 2020 19:03:38.913    14 May 2020 03:42:33.900         31134.987
                      10    14 May 2020 21:39:30.213    15 May 2020 06:03:04.789         30214.576
                      11    16 May 2020 00:43:58.820    16 May 2020 02:00:00.000          4561.180

Min Duration          11    16 May 2020 00:43:58.820    16 May 2020 02:00:00.000          4561.180
Max Duration           9    13 May 2020 19:03:38.913    14 May 2020 03:42:33.900         31134.987
Mean Duration                                                                            19810.640
Total Duration                                                                          217917.040


Beijing-To-BEIDOU-3_M11_43602
-----------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 06:49:40.703         17380.703
                       2     9 May 2020 13:19:13.418     9 May 2020 14:38:05.490          4732.072
                       3    10 May 2020 01:42:17.114    10 May 2020 08:42:10.672         25193.558
                       4    10 May 2020 13:18:52.875    10 May 2020 17:10:21.337         13888.462
                       5    11 May 2020 04:24:42.623    11 May 2020 10:04:23.456         20380.832
                       6    11 May 2020 13:59:25.224    11 May 2020 19:34:55.990         20130.766
                       7    12 May 2020 06:49:34.598    12 May 2020 10:46:28.354         14213.756
                       8    12 May 2020 15:20:08.789    12 May 2020 22:16:21.548         24972.758
                       9    13 May 2020 09:19:58.261    13 May 2020 10:48:50.167          5331.906
                      10    13 May 2020 17:11:39.331    14 May 2020 01:21:40.629         29401.298
                      11    14 May 2020 19:25:46.274    15 May 2020 04:06:19.160         31232.887
                      12    15 May 2020 22:08:51.807    16 May 2020 02:00:00.000         13868.193

Min Duration           2     9 May 2020 13:19:13.418     9 May 2020 14:38:05.490          4732.072
Max Duration          11    14 May 2020 19:25:46.274    15 May 2020 04:06:19.160         31232.887
Mean Duration                                                                            18393.933
Total Duration                                                                          220727.192


Beijing-To-BEIDOU-3_M12_43603
-----------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 03:51:58.569     9 May 2020 09:53:39.248         21700.679
                       2     9 May 2020 13:51:58.586     9 May 2020 19:03:31.803         18693.218
                       3    10 May 2020 06:19:37.099    10 May 2020 10:46:09.524         15992.425
                       4    10 May 2020 15:02:30.753    10 May 2020 21:38:43.494         23772.741
                       5    11 May 2020 08:44:24.739    11 May 2020 11:00:37.852          8173.112
                       6    11 May 2020 16:47:18.926    12 May 2020 00:40:22.925         28383.999
                       7    12 May 2020 18:55:32.032    13 May 2020 03:33:50.575         31098.543
                       8    13 May 2020 21:29:57.150    14 May 2020 05:55:25.924         30328.774
                       9    15 May 2020 00:33:58.272    15 May 2020 07:53:55.879         26397.607
                      10    15 May 2020 12:52:50.521    15 May 2020 16:12:00.330         11949.809

Min Duration           5    11 May 2020 08:44:24.739    11 May 2020 11:00:37.852          8173.112
Max Duration           7    12 May 2020 18:55:32.032    13 May 2020 03:33:50.575         31098.543
Mean Duration                                                                            21649.091
Total Duration                                                                          216490.906


Beijing-To-BEIDOU-3_M13_43622
-----------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 13:02:29.885     9 May 2020 21:37:24.252         30894.367
                       2    10 May 2020 16:01:01.903    10 May 2020 23:41:24.132         27622.228
                       3    11 May 2020 05:07:35.035    11 May 2020 07:51:56.417          9861.382
                       4    11 May 2020 18:58:33.832    12 May 2020 01:20:57.006         22943.173
                       5    12 May 2020 05:29:45.261    12 May 2020 10:14:32.399         17087.138
                       6    12 May 2020 21:29:59.065    13 May 2020 02:24:39.128         17680.063
                       7    13 May 2020 06:29:39.101    13 May 2020 12:44:19.665         22480.564
                       8    13 May 2020 23:52:21.818    14 May 2020 02:50:10.475         10668.657
                       9    14 May 2020 08:06:22.436    14 May 2020 15:39:17.575         27175.140
                      10    15 May 2020 10:08:18.058    15 May 2020 18:40:23.859         30725.801

Min Duration           3    11 May 2020 05:07:35.035    11 May 2020 07:51:56.417          9861.382
Max Duration           1     9 May 2020 13:02:29.885     9 May 2020 21:37:24.252         30894.367
Mean Duration                                                                            21713.851
Total Duration                                                                          217138.514


Beijing-To-BEIDOU-3_M14_43623
-----------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 03:12:11.160          4331.160
                       2     9 May 2020 08:55:38.435     9 May 2020 16:46:53.770         28275.335
                       3    10 May 2020 11:02:57.883    10 May 2020 19:41:01.771         31083.888
                       4    11 May 2020 13:36:23.692    11 May 2020 22:02:49.777         30386.084
                       5    12 May 2020 16:40:16.764    13 May 2020 00:01:24.080         26467.316
                       6    13 May 2020 05:02:42.522    13 May 2020 08:20:20.915         11858.393
                       7    13 May 2020 19:30:37.659    14 May 2020 01:33:16.701         21759.042
                       8    14 May 2020 05:33:37.855    14 May 2020 10:42:52.672         18554.818
                       9    14 May 2020 21:58:04.870    15 May 2020 02:27:02.214         16137.344
                      10    15 May 2020 06:43:27.832    15 May 2020 13:17:18.827         23630.995
                      11    16 May 2020 00:21:32.160    16 May 2020 02:00:00.000          5907.840

Min Duration           1     9 May 2020 02:00:00.000     9 May 2020 03:12:11.160          4331.160
Max Duration           3    10 May 2020 11:02:57.883    10 May 2020 19:41:01.771         31083.888
Mean Duration                                                                            19853.838
Total Duration                                                                          218392.215


Beijing-To-BEIDOU-3_M15_43647
-----------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 06:48:53.703         17333.703
                       2     9 May 2020 17:49:29.941     9 May 2020 19:03:11.822          4421.881
                       3    10 May 2020 01:39:34.356    10 May 2020 09:54:49.388         29715.032
                       4    11 May 2020 03:55:36.291    11 May 2020 12:35:53.820         31217.529
                       5    12 May 2020 06:41:59.036    12 May 2020 14:48:14.211         29175.175
                       6    12 May 2020 21:00:14.759    12 May 2020 22:45:35.563          6320.804
                       7    13 May 2020 09:46:43.148    13 May 2020 16:37:48.631         24665.483
                       8    13 May 2020 21:08:18.634    14 May 2020 01:12:06.521         14627.887
                       9    14 May 2020 12:26:08.861    14 May 2020 17:56:11.191         19802.330
                      10    14 May 2020 21:53:32.851    15 May 2020 03:36:50.610         20597.759
                      11    15 May 2020 14:49:30.918    15 May 2020 18:35:20.716         13549.798
                      12    15 May 2020 23:17:50.524    16 May 2020 02:00:00.000          9729.476

Min Duration           2     9 May 2020 17:49:29.941     9 May 2020 19:03:11.822          4421.881
Max Duration           4    11 May 2020 03:55:36.291    11 May 2020 12:35:53.820         31217.529
Mean Duration                                                                            18429.738
Total Duration                                                                          221156.858


Beijing-To-BEIDOU-3_M16_43648
-----------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 03:28:42.969     9 May 2020 12:08:23.293         31180.324
                       2    10 May 2020 06:06:59.582    10 May 2020 14:26:24.511         29964.930
                       3    10 May 2020 21:17:50.937    10 May 2020 22:08:58.494          3067.558
                       4    11 May 2020 09:12:23.040    11 May 2020 16:21:37.106         25754.066
                       5    11 May 2020 21:10:12.104    12 May 2020 00:46:15.757         12963.653
                       6    12 May 2020 11:58:16.090    12 May 2020 17:48:31.671         21015.582
                       7    12 May 2020 21:46:36.634    13 May 2020 03:09:11.578         19354.943
                       8    13 May 2020 14:23:44.721    13 May 2020 18:36:38.048         15173.327
                       9    13 May 2020 23:02:11.074    14 May 2020 05:46:48.422         24277.348
                      10    14 May 2020 16:48:40.545    14 May 2020 18:48:03.433          7162.888
                      11    15 May 2020 00:49:53.360    15 May 2020 08:50:54.033         28860.673

Min Duration           3    10 May 2020 21:17:50.937    10 May 2020 22:08:58.494          3067.558
Max Duration           1     9 May 2020 03:28:42.969     9 May 2020 12:08:23.293         31180.324
Mean Duration                                                                            19888.663
Total Duration                                                                          218775.291


Beijing-To-BEIDOU-3_M17_43706
-----------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 02:20:32.241          1232.241
                       2     9 May 2020 20:18:33.899    10 May 2020 04:58:48.078         31214.179
                       3    10 May 2020 23:07:54.551    11 May 2020 07:09:37.373         28902.822
                       4    11 May 2020 13:11:36.377    11 May 2020 15:07:44.894          6968.517
                       5    12 May 2020 02:11:41.765    12 May 2020 08:57:32.585         24350.820
                       6    12 May 2020 13:21:07.522    12 May 2020 17:34:22.136         15194.614
                       7    13 May 2020 04:49:39.424    13 May 2020 10:12:47.249         19387.825
                       8    13 May 2020 14:08:47.337    13 May 2020 20:00:38.983         21111.646
                       9    14 May 2020 07:13:23.855    14 May 2020 10:47:54.394         12870.539
                      10    14 May 2020 15:36:05.723    14 May 2020 22:47:08.663         25862.940
                      11    15 May 2020 09:57:21.908    15 May 2020 10:33:01.763          2139.855
                      12    15 May 2020 17:31:51.385    16 May 2020 01:52:20.285         30028.900

Min Duration           1     9 May 2020 02:00:00.000     9 May 2020 02:20:32.241          1232.241
Max Duration           2     9 May 2020 20:18:33.899    10 May 2020 04:58:48.078         31214.179
Mean Duration                                                                            18272.075
Total Duration                                                                          219264.898


Beijing-To-BEIDOU-3_M18_43707
-----------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 08:09:01.167     9 May 2020 11:12:16.083         10994.917
                       2     9 May 2020 16:23:05.268     9 May 2020 23:52:39.278         26974.011
                       3    10 May 2020 18:24:15.779    11 May 2020 02:54:44.529         30628.750
                       4    11 May 2020 20:49:03.661    12 May 2020 05:25:17.863         30974.202
                       5    12 May 2020 23:46:05.906    13 May 2020 07:30:46.453         27880.546
                       6    13 May 2020 13:02:42.097    13 May 2020 15:37:41.806          9299.708
                       7    14 May 2020 02:44:53.752    14 May 2020 09:12:05.312         23231.560
                       8    14 May 2020 13:21:49.463    14 May 2020 18:01:27.177         16777.714
                       9    15 May 2020 05:17:38.392    15 May 2020 10:17:35.755         17997.362
                      10    15 May 2020 14:19:20.300    15 May 2020 20:30:52.494         22292.194

Min Duration           6    13 May 2020 13:02:42.097    13 May 2020 15:37:41.806          9299.708
Max Duration           4    11 May 2020 20:49:03.661    12 May 2020 05:25:17.863         30974.202
Mean Duration                                                                            21705.096
Total Duration                                                                          217050.963


Beijing-To-BEIDOU-3_M19_44864
-----------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 10:48:37.805     9 May 2020 19:24:26.377         30948.571
                       2    10 May 2020 13:17:46.489    10 May 2020 21:49:51.051         30724.562
                       3    11 May 2020 16:19:07.492    11 May 2020 23:51:24.256         27136.764
                       4    12 May 2020 05:05:43.766    12 May 2020 08:05:36.627         10792.861
                       5    12 May 2020 19:13:44.308    13 May 2020 01:27:37.003         22432.695
                       6    13 May 2020 05:31:37.860    13 May 2020 10:28:10.529         17792.669
                       7    13 May 2020 21:43:25.492    14 May 2020 02:26:45.894         17000.402
                       8    14 May 2020 06:35:56.312    14 May 2020 13:00:04.694         23048.382
                       9    15 May 2020 00:06:16.936    15 May 2020 02:48:08.935          9711.999
                      10    15 May 2020 08:15:59.180    15 May 2020 15:58:11.893         27732.713

Min Duration           9    15 May 2020 00:06:16.936    15 May 2020 02:48:08.935          9711.999
Max Duration           1     9 May 2020 10:48:37.805     9 May 2020 19:24:26.377         30948.571
Mean Duration                                                                            21732.162
Total Duration                                                                          217321.617


Beijing-To-BEIDOU-3_M1_43001
----------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 05:16:07.606     9 May 2020 07:21:02.124          7494.518
                       2     9 May 2020 18:23:11.863    10 May 2020 01:05:58.179         24166.316
                       3    10 May 2020 05:28:51.096    10 May 2020 09:45:37.016         15405.920
                       4    10 May 2020 21:00:02.684    11 May 2020 02:20:02.464         19199.780
                       5    11 May 2020 06:18:21.423    11 May 2020 12:11:39.953         21198.530
                       6    11 May 2020 23:22:52.653    12 May 2020 02:55:00.968         12728.315
                       7    12 May 2020 07:46:31.799    12 May 2020 14:58:53.261         25941.462
                       8    13 May 2020 02:04:14.585    13 May 2020 02:42:37.038          2302.452
                       9    13 May 2020 09:42:32.028    13 May 2020 18:04:15.504         30103.475
                      10    14 May 2020 12:01:19.936    14 May 2020 20:41:16.644         31196.708
                      11    15 May 2020 14:51:35.694    15 May 2020 22:50:57.735         28762.041

Min Duration           8    13 May 2020 02:04:14.585    13 May 2020 02:42:37.038          2302.452
Max Duration          10    14 May 2020 12:01:19.936    14 May 2020 20:41:16.644         31196.708
Mean Duration                                                                            19863.592
Total Duration                                                                          218499.516


Beijing-To-BEIDOU-3_M20_44865
-----------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 02:56:49.173          3409.173
                       2     9 May 2020 07:19:33.837     9 May 2020 14:02:56.703         24202.865
                       3    10 May 2020 01:05:19.918    10 May 2020 03:08:49.076          7409.158
                       4    10 May 2020 09:06:29.100    10 May 2020 17:06:31.985         28802.885
                       5    11 May 2020 11:16:21.225    11 May 2020 19:56:38.350         31217.125
                       6    12 May 2020 13:53:28.176    12 May 2020 22:15:22.514         30114.338
                       7    13 May 2020 05:15:52.609    13 May 2020 05:51:30.057          2137.447
                       8    13 May 2020 16:58:38.167    14 May 2020 00:11:20.512         25962.345
                       9    14 May 2020 05:02:01.607    14 May 2020 08:34:20.376         12738.769
                      10    14 May 2020 19:45:46.657    15 May 2020 01:39:19.983         21213.326
                      11    15 May 2020 05:36:56.373    15 May 2020 10:57:29.182         19232.809
                      12    15 May 2020 22:11:58.205    16 May 2020 02:00:00.000         13681.795

Min Duration           7    13 May 2020 05:15:52.609    13 May 2020 05:51:30.057          2137.447
Max Duration           5    11 May 2020 11:16:21.225    11 May 2020 19:56:38.350         31217.125
Mean Duration                                                                            18343.503
Total Duration                                                                          220122.034


Beijing-To-BEIDOU-3_M21_44793
-----------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 09:35:41.600         27341.600
                       2    10 May 2020 03:40:53.610    10 May 2020 12:21:17.463         31223.853
                       3    11 May 2020 06:22:52.202    11 May 2020 14:36:46.585         29634.383
                       4    11 May 2020 21:08:56.912    11 May 2020 22:26:27.185          4650.273
                       5    12 May 2020 09:28:18.819    12 May 2020 16:29:35.375         25276.557
                       6    12 May 2020 21:09:10.135    13 May 2020 00:57:52.766         13722.631
                       7    13 May 2020 12:11:13.792    13 May 2020 17:52:42.503         20488.711
                       8    13 May 2020 21:49:18.232    14 May 2020 03:21:43.770         19945.537
                       9    14 May 2020 14:35:49.252    14 May 2020 18:36:25.874         14436.622
                      10    14 May 2020 23:08:57.802    15 May 2020 06:02:11.360         24793.558
                      11    15 May 2020 17:03:36.188    15 May 2020 18:42:19.972          5923.784
                      12    16 May 2020 00:59:29.150    16 May 2020 02:00:00.000          3630.850

Min Duration          12    16 May 2020 00:59:29.150    16 May 2020 02:00:00.000          3630.850
Max Duration           2    10 May 2020 03:40:53.610    10 May 2020 12:21:17.463         31223.853
Mean Duration                                                                            18422.363
Total Duration                                                                          221068.360


Beijing-To-BEIDOU-3_M22_44794
-----------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 05:45:16.716     9 May 2020 14:11:34.146         30377.430
                       2    10 May 2020 08:49:05.311    10 May 2020 16:10:17.033         26471.721
                       3    10 May 2020 21:11:47.033    11 May 2020 00:28:48.080         11821.048
                       4    11 May 2020 11:39:25.380    11 May 2020 17:42:16.590         21771.210
                       5    11 May 2020 21:42:28.028    12 May 2020 02:51:24.794         18536.766
                       6    12 May 2020 14:06:55.764    12 May 2020 18:36:02.132         16146.368
                       7    12 May 2020 22:52:12.668    13 May 2020 05:25:48.625         23615.957
                       8    13 May 2020 16:30:31.337    13 May 2020 18:52:34.654          8523.317
                       9    14 May 2020 00:36:07.574    14 May 2020 08:27:05.591         28258.017
                      10    15 May 2020 02:43:32.787    15 May 2020 11:21:21.021         31068.234

Min Duration           8    13 May 2020 16:30:31.337    13 May 2020 18:52:34.654          8523.317
Max Duration          10    15 May 2020 02:43:32.787    15 May 2020 11:21:21.021         31068.234
Mean Duration                                                                            21659.007
Total Duration                                                                          216590.068


Beijing-To-BEIDOU-3_M23_44542
-----------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 18:13:41.287    10 May 2020 02:39:35.964         30354.677
                       2    10 May 2020 20:35:21.071    11 May 2020 05:13:35.380         31094.308
                       3    11 May 2020 23:29:00.185    12 May 2020 07:21:20.464         28340.279
                       4    12 May 2020 13:06:07.478    12 May 2020 15:25:19.078          8351.600
                       5    13 May 2020 02:30:17.843    13 May 2020 09:05:35.875         23718.033
                       6    13 May 2020 13:21:51.626    13 May 2020 17:49:24.237         16052.611
                       7    14 May 2020 05:05:00.622    14 May 2020 10:15:39.463         18638.841
                       8    14 May 2020 14:15:07.645    14 May 2020 20:16:58.785         21711.141
                       9    15 May 2020 07:27:50.570    15 May 2020 10:46:24.804         11914.235
                      10    15 May 2020 15:46:52.356    15 May 2020 23:07:14.389         26422.033

Min Duration           4    12 May 2020 13:06:07.478    12 May 2020 15:25:19.078          8351.600
Max Duration           2    10 May 2020 20:35:21.071    11 May 2020 05:13:35.380         31094.308
Mean Duration                                                                            21659.776
Total Duration                                                                          216597.757


Beijing-To-BEIDOU-3_M24_44543
-----------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 04:44:03.253          9843.253
                       2     9 May 2020 22:48:27.602    10 May 2020 06:57:37.667         29350.066
                       3    10 May 2020 13:16:55.673    10 May 2020 14:51:17.478          5661.804
                       4    11 May 2020 01:53:35.009    11 May 2020 08:48:31.783         24896.774
                       5    11 May 2020 13:21:25.486    11 May 2020 17:20:09.412         14323.925
                       6    12 May 2020 04:34:24.014    12 May 2020 10:08:34.648         20050.633
                       7    12 May 2020 14:04:31.782    12 May 2020 19:44:53.412         20421.630
                       8    13 May 2020 06:58:31.766    13 May 2020 10:48:50.996         13819.230
                       9    13 May 2020 15:27:18.544    13 May 2020 22:27:42.184         25223.640
                      10    14 May 2020 09:30:07.155    14 May 2020 10:49:00.078          4732.923
                      11    14 May 2020 17:19:58.629    15 May 2020 01:33:18.718         29600.089
                      12    15 May 2020 19:35:14.887    16 May 2020 02:00:00.000         23085.113

Min Duration          10    14 May 2020 09:30:07.155    14 May 2020 10:49:00.078          4732.923
Max Duration          11    14 May 2020 17:19:58.629    15 May 2020 01:33:18.718         29600.089
Mean Duration                                                                            18417.423
Total Duration                                                                          221009.080


Beijing-To-BEIDOU-3_M2_43002
----------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 15:43:39.495     9 May 2020 23:32:49.294         28149.799
                       2    10 May 2020 05:12:05.215    10 May 2020 07:39:32.518          8847.303
                       3    10 May 2020 18:44:04.206    11 May 2020 01:15:38.547         23494.340
                       4    11 May 2020 05:30:17.630    11 May 2020 10:02:36.194         16338.564
                       5    11 May 2020 21:17:41.190    12 May 2020 02:24:02.786         18381.596
                       6    12 May 2020 06:25:33.589    12 May 2020 12:30:31.108         21897.519
                       7    12 May 2020 23:39:59.404    13 May 2020 02:53:52.178         11632.774
                       8    13 May 2020 07:58:33.660    13 May 2020 15:22:03.777         26610.116
                       9    14 May 2020 09:57:49.818    14 May 2020 18:25:41.546         30471.728
                      10    15 May 2020 12:20:26.319    15 May 2020 20:58:02.620         31056.301

Min Duration           2    10 May 2020 05:12:05.215    10 May 2020 07:39:32.518          8847.303
Max Duration          10    15 May 2020 12:20:26.319    15 May 2020 20:58:02.620         31056.301
Mean Duration                                                                            21688.004
Total Duration                                                                          216880.040


Beijing-To-BEIDOU-3_M3_43107
----------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 11:05:16.958     9 May 2020 17:31:22.784         23165.826
                       2     9 May 2020 21:43:59.274    10 May 2020 02:22:09.752         16690.478
                       3    10 May 2020 13:37:25.537    10 May 2020 18:37:37.849         18012.312
                       4    10 May 2020 22:41:44.890    11 May 2020 04:50:35.317         22130.427
                       5    11 May 2020 15:59:13.464    11 May 2020 19:05:55.129         11201.665
                       6    12 May 2020 00:16:30.250    12 May 2020 07:43:36.317         26826.067
                       7    13 May 2020 02:16:57.201    13 May 2020 10:46:15.597         30558.396
                       8    14 May 2020 04:41:09.745    14 May 2020 13:16:49.467         30939.721
                       9    15 May 2020 07:38:11.242    15 May 2020 15:21:57.768         27826.526
                      10    15 May 2020 20:54:37.314    15 May 2020 23:31:45.223          9427.909

Min Duration          10    15 May 2020 20:54:37.314    15 May 2020 23:31:45.223          9427.909
Max Duration           8    14 May 2020 04:41:09.745    14 May 2020 13:16:49.467         30939.721
Mean Duration                                                                            21677.933
Total Duration                                                                          216779.327


Beijing-To-BEIDOU-3_M4_43108
----------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 08:25:48.068     9 May 2020 16:00:30.391         27282.324
                       2     9 May 2020 21:20:09.013    10 May 2020 00:14:28.084         10459.071
                       3    10 May 2020 11:21:32.503    10 May 2020 17:38:02.776         22590.273
                       4    10 May 2020 21:45:14.789    11 May 2020 02:36:19.958         17465.169
                       5    11 May 2020 13:51:31.300    11 May 2020 18:39:24.927         17273.627
                       6    11 May 2020 22:47:50.898    12 May 2020 05:06:51.205         22740.307
                       7    12 May 2020 16:13:26.560    12 May 2020 19:03:26.139         10199.579
                       8    13 May 2020 00:26:18.686    13 May 2020 08:03:27.691         27429.004
                       9    14 May 2020 02:29:26.180    14 May 2020 11:03:03.354         30817.174
                      10    15 May 2020 04:57:10.047    15 May 2020 13:29:48.602         30758.556

Min Duration           7    12 May 2020 16:13:26.560    12 May 2020 19:03:26.139         10199.579
Max Duration           9    14 May 2020 02:29:26.180    14 May 2020 11:03:03.354         30817.174
Mean Duration                                                                            21701.508
Total Duration                                                                          217015.084


Beijing-To-BEIDOU-3_M5_43207
----------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 05:29:26.260     9 May 2020 09:31:41.111         14534.851
                       2     9 May 2020 20:45:37.449    10 May 2020 02:17:05.212         19887.763
                       3    10 May 2020 06:14:00.489    10 May 2020 11:56:23.841         20543.352
                       4    10 May 2020 23:09:12.743    11 May 2020 02:56:37.862         13645.119
                       5    11 May 2020 07:37:47.613    11 May 2020 14:39:55.373         25327.760
                       6    12 May 2020 01:40:45.233    12 May 2020 02:56:25.001          4539.769
                       7    12 May 2020 09:30:56.489    12 May 2020 17:45:47.377         29690.888
                       8    13 May 2020 11:46:41.592    13 May 2020 20:27:15.714         31234.122
                       9    14 May 2020 14:32:36.661    14 May 2020 22:39:55.248         29238.588
                      10    15 May 2020 04:53:51.958    15 May 2020 06:36:20.440          6148.481
                      11    15 May 2020 17:37:30.165    16 May 2020 00:29:51.282         24741.117

Min Duration           6    12 May 2020 01:40:45.233    12 May 2020 02:56:25.001          4539.769
Max Duration           8    13 May 2020 11:46:41.592    13 May 2020 20:27:15.714         31234.122
Mean Duration                                                                            19957.437
Total Duration                                                                          219531.810


Beijing-To-BEIDOU-3_M6_43208
----------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 02:12:39.389           759.389
                       2     9 May 2020 06:09:28.820     9 May 2020 11:40:39.825         19871.006
                       3     9 May 2020 22:54:26.247    10 May 2020 02:57:07.088         14560.840
                       4    10 May 2020 07:28:27.244    10 May 2020 14:20:42.561         24735.317
                       5    11 May 2020 01:21:30.039    11 May 2020 03:04:12.276          6162.237
                       6    11 May 2020 09:18:26.157    11 May 2020 17:25:53.517         29247.360
                       7    12 May 2020 11:31:04.499    12 May 2020 20:11:50.959         31246.460
                       8    13 May 2020 14:12:24.744    13 May 2020 22:27:33.240         29708.496
                       9    14 May 2020 05:01:40.712    14 May 2020 06:17:03.980          4523.269
                      10    14 May 2020 17:18:00.776    15 May 2020 00:20:37.329         25356.553
                      11    15 May 2020 05:01:27.248    15 May 2020 08:48:43.380         13636.132
                      12    15 May 2020 20:01:27.512    16 May 2020 01:44:16.157         20568.645

Min Duration           1     9 May 2020 02:00:00.000     9 May 2020 02:12:39.389           759.389
Max Duration           7    12 May 2020 11:31:04.499    12 May 2020 20:11:50.959         31246.460
Mean Duration                                                                            18364.642
Total Duration                                                                          220375.704


Beijing-To-BEIDOU-3_M7_43245
----------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 04:22:48.752          8568.752
                       2     9 May 2020 15:33:46.783     9 May 2020 19:02:09.474         12502.690
                       3     9 May 2020 23:56:42.384    10 May 2020 07:10:40.598         26038.215
                       4    10 May 2020 18:18:26.364    10 May 2020 18:46:00.027          1653.663
                       5    11 May 2020 01:53:20.612    11 May 2020 10:15:48.183         30147.571
                       6    12 May 2020 04:12:56.953    12 May 2020 12:51:51.842         31134.890
                       7    13 May 2020 07:04:27.304    13 May 2020 15:00:49.790         28582.486
                       8    13 May 2020 20:53:38.892    13 May 2020 23:04:45.363          7866.471
                       9    14 May 2020 10:07:16.658    14 May 2020 16:46:38.736         23962.078
                      10    14 May 2020 21:08:11.812    15 May 2020 01:28:25.579         15613.767
                      11    15 May 2020 12:43:08.344    15 May 2020 17:59:33.497         18985.153
                      12    15 May 2020 21:59:09.660    16 May 2020 02:00:00.000         14450.340

Min Duration           4    10 May 2020 18:18:26.364    10 May 2020 18:46:00.027          1653.663
Max Duration           6    12 May 2020 04:12:56.953    12 May 2020 12:51:51.842         31134.890
Mean Duration                                                                            18292.173
Total Duration                                                                          219506.076


Beijing-To-BEIDOU-3_M8_43246
----------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 02:08:21.634           501.634
                       2     9 May 2020 13:23:26.247     9 May 2020 18:29:58.256         18392.009
                       3     9 May 2020 22:31:57.520    10 May 2020 04:35:56.962         21839.441
                       4    10 May 2020 15:45:28.083    10 May 2020 19:00:19.573         11691.490
                       5    11 May 2020 00:04:42.838    11 May 2020 07:27:08.129         26545.291
                       6    12 May 2020 02:03:46.575    12 May 2020 10:30:55.345         30428.770
                       7    13 May 2020 04:26:13.187    13 May 2020 13:03:28.182         31034.995
                       8    14 May 2020 07:21:12.644    14 May 2020 15:10:01.550         28128.906
                       9    14 May 2020 20:49:50.087    14 May 2020 23:17:24.308          8854.221
                      10    15 May 2020 10:21:41.799    15 May 2020 16:52:54.628         23472.829
                      11    15 May 2020 21:08:21.353    16 May 2020 01:40:06.441         16305.088

Min Duration           1     9 May 2020 02:00:00.000     9 May 2020 02:08:21.634           501.634
Max Duration           7    13 May 2020 04:26:13.187    13 May 2020 13:03:28.182         31034.995
Mean Duration                                                                            19744.970
Total Duration                                                                          217194.675


Beijing-To-BEIDOU-3_M9_43581
----------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 06:01:49.544     9 May 2020 10:48:37.472         17207.928
                       2     9 May 2020 14:55:04.616     9 May 2020 21:16:50.237         22905.621
                       3    10 May 2020 08:25:22.707    10 May 2020 11:10:03.384          9880.677
                       4    10 May 2020 16:34:28.875    11 May 2020 00:13:52.370         27563.495
                       5    11 May 2020 18:38:34.336    12 May 2020 03:12:52.398         30858.062
                       6    12 May 2020 21:07:10.336    13 May 2020 05:39:42.194         30751.857
                       7    14 May 2020 00:07:41.841    14 May 2020 07:42:27.915         27286.074
                       8    14 May 2020 13:00:21.201    14 May 2020 15:53:41.170         10399.970
                       9    15 May 2020 03:03:04.269    15 May 2020 09:20:01.896         22617.627
                      10    15 May 2020 13:23:57.874    15 May 2020 18:17:02.301         17584.426

Min Duration           3    10 May 2020 08:25:22.707    10 May 2020 11:10:03.384          9880.677
Max Duration           5    11 May 2020 18:38:34.336    12 May 2020 03:12:52.398         30858.062
Mean Duration                                                                            21705.574
Total Duration                                                                          217055.737


Beijing-To-BEIDOU_IGSO-6_41434
------------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 03:01:07.064     9 May 2020 21:15:06.981         65639.917
                       2    10 May 2020 02:57:18.271    10 May 2020 21:11:13.318         65635.047
                       3    11 May 2020 02:53:29.295    11 May 2020 21:07:19.554         65630.259
                       4    12 May 2020 02:49:40.020    12 May 2020 21:03:25.530         65625.509
                       5    13 May 2020 02:45:50.485    13 May 2020 20:59:31.168         65620.683
                       6    14 May 2020 02:42:00.801    14 May 2020 20:55:36.494         65615.693
                       7    15 May 2020 02:38:11.152    15 May 2020 20:51:41.606         65610.454

Min Duration           7    15 May 2020 02:38:11.152    15 May 2020 20:51:41.606         65610.454
Max Duration           1     9 May 2020 03:01:07.064     9 May 2020 21:15:06.981         65639.917
Mean Duration                                                                            65625.366
Total Duration                                                                          459377.563


Beijing-To-BEIDOU_IGSO-7_43539
------------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 04:51:27.140         10287.140
                       2     9 May 2020 09:56:04.543    10 May 2020 04:47:24.940         67880.397
                       3    10 May 2020 09:51:59.879    11 May 2020 04:43:22.357         67882.478
                       4    11 May 2020 09:47:55.943    12 May 2020 04:39:19.769         67883.825
                       5    12 May 2020 09:43:53.022    13 May 2020 04:35:17.549         67884.526
                       6    13 May 2020 09:39:51.237    14 May 2020 04:31:15.997         67884.760
                       7    14 May 2020 09:35:50.515    15 May 2020 04:27:15.304         67884.789
                       8    15 May 2020 09:31:50.630    16 May 2020 02:00:00.000         59289.370

Min Duration           1     9 May 2020 02:00:00.000     9 May 2020 04:51:27.140         10287.140
Max Duration           7    14 May 2020 09:35:50.515    15 May 2020 04:27:15.304         67884.789
Mean Duration                                                                            59609.661
Total Duration                                                                          476877.286


Beijing-To-BeidouG1_36287
-------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    -----------------------    ------------------------    --------------
                       1    9 May 2020 02:00:00.000    16 May 2020 02:00:00.000        604800.000

Min Duration           1    9 May 2020 02:00:00.000    16 May 2020 02:00:00.000        604800.000
Max Duration           1    9 May 2020 02:00:00.000    16 May 2020 02:00:00.000        604800.000
Mean Duration                                                                          604800.000
Total Duration                                                                         604800.000


Beijing-To-BeidouG4_37210
-------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    -----------------------    ------------------------    --------------
                       1    9 May 2020 02:00:00.000    16 May 2020 02:00:00.000        604800.000

Min Duration           1    9 May 2020 02:00:00.000    16 May 2020 02:00:00.000        604800.000
Max Duration           1    9 May 2020 02:00:00.000    16 May 2020 02:00:00.000        604800.000
Mean Duration                                                                          604800.000
Total Duration                                                                         604800.000


Beijing-To-BeidouG5_38091
-------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    -----------------------    ------------------------    --------------
                       1    9 May 2020 02:00:00.000    16 May 2020 02:00:00.000        604800.000

Min Duration           1    9 May 2020 02:00:00.000    16 May 2020 02:00:00.000        604800.000
Max Duration           1    9 May 2020 02:00:00.000    16 May 2020 02:00:00.000        604800.000
Mean Duration                                                                          604800.000
Total Duration                                                                         604800.000


Beijing-To-BeidouG6_38953
-------------------------
                  Access       Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    -----------------------    ------------------------    --------------
                       1    9 May 2020 02:00:00.000    16 May 2020 02:00:00.000        604800.000

Min Duration           1    9 May 2020 02:00:00.000    16 May 2020 02:00:00.000        604800.000
Max Duration           1    9 May 2020 02:00:00.000    16 May 2020 02:00:00.000        604800.000
Mean Duration                                                                          604800.000
Total Duration                                                                         604800.000


Beijing-To-BeidouIgso1_36828
----------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 04:39:39.413          9579.413
                       2     9 May 2020 09:34:52.913    10 May 2020 04:35:41.515         68448.602
                       3    10 May 2020 09:30:53.093    11 May 2020 04:31:43.215         68450.122
                       4    11 May 2020 09:26:53.981    12 May 2020 04:27:44.927         68450.946
                       5    12 May 2020 09:22:55.841    13 May 2020 04:23:47.066         68451.225
                       6    13 May 2020 09:18:58.747    14 May 2020 04:19:49.962         68451.215
                       7    14 May 2020 09:15:02.621    15 May 2020 04:15:53.815         68451.194
                       8    15 May 2020 09:11:07.254    16 May 2020 02:00:00.000         60532.746

Min Duration           1     9 May 2020 02:00:00.000     9 May 2020 04:39:39.413          9579.413
Max Duration           5    12 May 2020 09:22:55.841    13 May 2020 04:23:47.066         68451.225
Mean Duration                                                                            60101.933
Total Duration                                                                          480815.463


Beijing-To-BeidouIgso2_37256
----------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 12:29:59.437         37799.437
                       2     9 May 2020 17:01:27.000    10 May 2020 12:26:04.182         69877.182
                       3    10 May 2020 16:57:32.221    11 May 2020 12:22:09.924         69877.703
                       4    11 May 2020 16:53:37.556    12 May 2020 12:18:16.415         69878.860
                       5    12 May 2020 16:49:42.709    13 May 2020 12:14:23.360         69880.651
                       6    13 May 2020 16:45:47.520    14 May 2020 12:10:30.446         69882.925
                       7    14 May 2020 16:41:51.936    15 May 2020 12:06:37.434         69885.497
                       8    15 May 2020 16:37:56.034    16 May 2020 02:00:00.000         33723.966

Min Duration           8    15 May 2020 16:37:56.034    16 May 2020 02:00:00.000         33723.966
Max Duration           7    14 May 2020 16:41:51.936    15 May 2020 12:06:37.434         69885.497
Mean Duration                                                                            61350.778
Total Duration                                                                          490806.221


Beijing-To-BeidouIgso3_37384
----------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 20:09:26.893         65366.893
                       2    10 May 2020 01:45:21.886    10 May 2020 20:05:34.476         66012.589
                       3    11 May 2020 01:41:28.762    11 May 2020 20:01:42.061         66013.300
                       4    12 May 2020 01:37:35.331    12 May 2020 19:57:49.440         66014.109
                       5    13 May 2020 01:33:41.665    13 May 2020 19:53:56.509         66014.844
                       6    14 May 2020 01:29:47.905    14 May 2020 19:50:03.291         66015.386
                       7    15 May 2020 01:25:54.220    15 May 2020 19:46:09.900         66015.680
                       8    16 May 2020 01:22:00.810    16 May 2020 02:00:00.000          2279.190

Min Duration           8    16 May 2020 01:22:00.810    16 May 2020 02:00:00.000          2279.190
Max Duration           7    15 May 2020 01:25:54.220    15 May 2020 19:46:09.900         66015.680
Mean Duration                                                                            57966.499
Total Duration                                                                          463731.990


Beijing-To-BeidouIgso4_37763
----------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 05:50:05.002         13805.002
                       2     9 May 2020 11:17:31.795    10 May 2020 05:46:12.643         66520.849
                       3    10 May 2020 11:13:45.253    11 May 2020 05:42:19.825         66514.572
                       4    11 May 2020 11:09:59.263    12 May 2020 05:38:26.812         66507.549
                       5    12 May 2020 11:06:14.257    13 May 2020 05:34:33.871         66499.613
                       6    13 May 2020 11:02:30.482    14 May 2020 05:30:41.247         66490.765
                       7    14 May 2020 10:58:47.964    15 May 2020 05:26:49.126         66481.162
                       8    15 May 2020 10:55:06.535    16 May 2020 02:00:00.000         54293.465

Min Duration           1     9 May 2020 02:00:00.000     9 May 2020 05:50:05.002         13805.002
Max Duration           2     9 May 2020 11:17:31.795    10 May 2020 05:46:12.643         66520.849
Mean Duration                                                                            58389.122
Total Duration                                                                          467112.977


Beijing-To-BeidouIgso5_37948
----------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 13:28:18.119         41298.119
                       2     9 May 2020 18:30:12.596    10 May 2020 13:24:23.180         68050.583
                       3    10 May 2020 18:26:25.930    11 May 2020 13:20:28.975         68043.045
                       4    11 May 2020 18:22:39.461    12 May 2020 13:16:35.325         68035.863
                       5    12 May 2020 18:18:52.814    13 May 2020 13:12:41.965         68029.151
                       6    13 May 2020 18:15:05.765    14 May 2020 13:08:48.650         68022.884
                       7    14 May 2020 18:11:18.248    15 May 2020 13:04:55.167         68016.919
                       8    15 May 2020 18:07:30.320    16 May 2020 02:00:00.000         28349.680

Min Duration           8    15 May 2020 18:07:30.320    16 May 2020 02:00:00.000         28349.680
Max Duration           2     9 May 2020 18:30:12.596    10 May 2020 13:24:23.180         68050.583
Mean Duration                                                                            59730.781
Total Duration                                                                          477846.246


Beijing-To-BeidouM3_38250
-------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 04:33:31.400     9 May 2020 13:12:57.809         31166.409
                       2    10 May 2020 07:25:02.702    10 May 2020 15:20:34.423         28531.720
                       3    10 May 2020 21:10:52.828    10 May 2020 23:32:07.198          8474.370
                       4    11 May 2020 10:28:41.026    11 May 2020 17:05:13.246         23792.220
                       5    11 May 2020 21:30:18.192    12 May 2020 01:51:58.914         15700.722
                       6    12 May 2020 13:03:34.952    12 May 2020 18:18:21.619         18886.667
                       7    12 May 2020 22:22:48.257    13 May 2020 04:16:34.951         21226.694
                       8    13 May 2020 15:23:55.047    13 May 2020 18:55:16.679         12681.632
                       9    13 May 2020 23:51:22.777    14 May 2020 07:04:02.702         25959.924
                      10    14 May 2020 17:53:24.143    14 May 2020 18:55:28.371          3724.228
                      11    15 May 2020 01:46:44.534    15 May 2020 10:09:37.209         30172.675

Min Duration          10    14 May 2020 17:53:24.143    14 May 2020 18:55:28.371          3724.228
Max Duration           1     9 May 2020 04:33:31.400     9 May 2020 13:12:57.809         31166.409
Mean Duration                                                                            20028.842
Total Duration                                                                          220317.261


Beijing-To-BeidouM4_38251
-------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:26:03.825     9 May 2020 10:54:09.566         30485.741
                       2    10 May 2020 04:48:12.807    10 May 2020 13:25:00.329         31007.522
                       3    11 May 2020 07:44:20.677    11 May 2020 15:29:48.276         27927.599
                       4    11 May 2020 21:05:45.952    11 May 2020 23:44:34.460          9528.508
                       5    12 May 2020 10:44:43.124    12 May 2020 17:11:01.591         23178.468
                       6    12 May 2020 21:29:09.099    13 May 2020 02:04:03.922         16494.822
                       7    13 May 2020 13:16:34.879    13 May 2020 18:19:15.452         18160.573
                       8    13 May 2020 22:26:32.275    14 May 2020 04:30:36.931         21844.656
                       9    14 May 2020 15:36:20.462    14 May 2020 18:51:43.384         11722.922
                      10    14 May 2020 23:59:22.991    15 May 2020 07:22:16.700         26573.709
                      11    16 May 2020 01:57:50.075    16 May 2020 02:00:00.000           129.925

Min Duration          11    16 May 2020 01:57:50.075    16 May 2020 02:00:00.000           129.925
Max Duration           2    10 May 2020 04:48:12.807    10 May 2020 13:25:00.329         31007.522
Mean Duration                                                                            19732.222
Total Duration                                                                          217054.445


Beijing-To-BeidouM6_38775
-------------------------
                  Access        Start Time (UTCG)           Stop Time (UTCG)        Duration (sec)
                  ------    ------------------------    ------------------------    --------------
                       1     9 May 2020 02:00:00.000     9 May 2020 03:08:36.992          4116.992
                       2     9 May 2020 08:04:15.869     9 May 2020 15:20:31.488         26175.619
                       3    10 May 2020 10:01:29.482    10 May 2020 18:25:31.030         30241.548
                       4    11 May 2020 12:21:35.184    11 May 2020 21:01:02.489         31167.305
                       5    12 May 2020 15:13:18.597    12 May 2020 23:09:46.162         28587.565
                       6    13 May 2020 05:00:32.951    13 May 2020 07:12:04.533          7891.582
                       7    13 May 2020 18:15:37.099    14 May 2020 00:55:16.110         23979.010
                       8    14 May 2020 05:14:39.265    14 May 2020 09:36:30.697         15711.432
                       9    14 May 2020 20:51:26.183    15 May 2020 02:07:20.759         18954.576
                      10    15 May 2020 06:05:58.664    15 May 2020 12:03:23.057         21444.393
                      11    15 May 2020 23:14:17.204    16 May 2020 02:00:00.000          9942.796

Min Duration           1     9 May 2020 02:00:00.000     9 May 2020 03:08:36.992          4116.992
Max Duration           4    11 May 2020 12:21:35.184    11 May 2020 21:01:02.489         31167.305
Mean Duration                                                                            19837.529
Total Duration                                                                          218212.818

Global Statistics
-----------------
Min Duration          11    16 May 2020 01:57:50.075    16 May 2020 02:00:00.000           129.925
Max Duration           1    9 May 2020 02:00:00.000    16 May 2020 02:00:00.000        604800.000
Mean Duration                                                                           38566.736
Total Duration                                                                       14385392.598
